#===================================================================================
#
#  copyright: (C) Copyright 2003-2004 Filemaker, Inc. All Rights Reserved
#  
#===================================================================================

http/errors/400/short:	Requête incorrecte
http/errors/400/long:	Le serveur situé à cet emplacement ne peut pas comprendre cette requête. Vérifiez la syntaxe de l'URL et recommencez.
http/errors/401/short:	Non autorisé
http/errors/401/long:	Une autorisation est nécessaire pour afficher ce fichier.
http/errors/403/short:	Interdit
http/errors/403/long:	Accès à ce fichier non autorisé.
http/errors/404/short:	Introuvable
http/errors/404/long:	Le fichier demandé n'a pas été trouvé à cet emplacement.
http/errors/408/short:	Expiration du délai de requête
http/errors/408/long:	Le temps de connexion a expiré car le serveur n'a pas reçu une requête complète de la part du client.
http/errors/500/short:	Erreur de serveur interne
http/errors/500/long:	Le serveur situé à cet emplacement n'a pas pu terminé cette requête.
http/errors/501/short:	Non mis en oeuvre
http/errors/501/long:	Le serveur situé à cet emplacement ne peut pas effectuer l'action requise.
http/errors/503/short:	Service non disponible
http/errors/503/long:	Le serveur situé à cet emplacement est temporairement indisponible.
iwp/statusframe/title:	Zone d'état pour la navigation dans la base de données
iwp/controlframe/title:	Basculer la zone d'état
iwp/bodyframe/title:	Contenu de la base de données
