#===================================================================================
#
#  copyright: (C) Copyright 2003-2004 Filemaker, Inc. All Rights Reserved
#  
#===================================================================================

http/errors/400/short:	Richiesta non corretta
http/errors/400/long:	In questa posizione il server non è in grado di capire questa richiesta. Controllare la sintassi dell'URL e riprovare.
http/errors/401/short:	Non autorizzato
http/errors/401/long:	Per visualizzare questo file è richiesta l'autorizzazione opportuna.
http/errors/403/short:	Proibito
http/errors/403/long:	L'accesso a questo file non è consentito.
http/errors/404/short:	Non Trovato
http/errors/404/long:	Il file richiesto non è stato trovato in questa posizione.
http/errors/408/short:	Timeout richiesta
http/errors/408/long:	La connessione si è interrotta perché il server non ha ricevuto una richiesta completa dal client.
http/errors/500/short:	Errore del server interno
http/errors/500/long:	Il server in questa posizione non è stato in grado di completare questa richiesta.
http/errors/501/short:	Non implementato
http/errors/501/long:	Il server in questa posizione non può eseguire l'azione richiesta.
http/errors/503/short:	Servizio non disponibile
http/errors/503/long:	Il server in questa posizione non è temporaneamente disponibile.
iwp/statusframe/title:	Area di stato per navigare nel database
iwp/controlframe/title:	Cambia area di stato
iwp/bodyframe/title:	Contenuto del database
