Title: "BAY TECHNOLOGY CADnex Release 6"
TitleColor: Red
ScreenColor: Blue, Black
ScreenGraphic: "bay.bmp", BottomLeft
BeginFirstScreen

    This installation program will install CADnex  
                
    CADnex will operate under Windows 3.1 & 95  
                        as a DOS program or  
                       directly from DOS  
                 CADnex will not operate under  
                      Windows NT  

EndFirstScreen
BeginLastScreen

   Installation of CADnex is complete.  
   
  If you need technical support, please contact Bay Technology   
                                   at (408) 688-8919.  

EndLastScreen
DefaultDir: "c:\CADNEX"
MinDiskSpace: 2000000
MinCpuType: 80286
OverwriteFile: Yes
File: "cadnex.shr"
WinItem: "CADNEX", "$DEFAULTDIR$\CADNEX.EXE", "CADnex", "$DEFAULTDIR$\", "$DefaultDir$\WAVE.ICO"
