; patch from 1873.bin to cpu1873_freeplay
Offset $012A: From $3A To $3E
Offset $012B: From $0B To $00
Offset $012C: From $C8 To $CB
Offset $012D: From $3D To $44
Offset $012E: From $27 To $21
Offset $012F: From $38 To $03
Offset $0130: From $0E To $08
Offset $0131: From $CB To $C2
Offset $0132: From $44 To $43
Offset $0133: From $21 To $01
Offset $0134: From $03 To $21
Offset $0135: From $08 To $06
Offset $0136: From $20 To $08
Offset $0137: From $0B To $C3
Offset $0138: From $21 To $43
Offset $0139: From $06 To $01
Offset $013A: From $08 To $00
Offset $013B: From $3D To $00
Offset $013C: From $27 To $00
Offset $013D: From $30 To $00
Offset $013E: From $04 To $00
