# The Internet media type registry is at
# ftp://ftp.iana.org/assignments/media-types

# MIME type                     Extension
application/filemaker           fp3 fp4 fp5 fp6 fp7 fp8 fp9
application/andrew-inset        ez
application/mac-binhex40        hqx
application/mac-compactpro      cpt
application/msword              doc
application/octet-stream        bin dms lha lzh exe class so dll
application/oda                 oda
application/pdf                 pdf
application/postscript          ai eps ps
application/rtf                 rtf
application/smil                smi smil
application/vnd.ms-excel        xls
application/vnd.ms-powerpoint   ppt
application/vnd.wap.sic         sic
application/vnd.wap.slc         slc
application/vnd.wap.wbxml       wbxml
application/vnd.wap.wmlc        wmlc
application/vnd.wap.wmlscriptc  wmlsc
application/x-bcpio             bcpio
application/x-bzip2             bz2
application/x-cdlink            vcd
application/x-chess-pgn         pgn
application/x-cpio              cpio
application/x-csh               csh
application/x-director          dcr dir dxr
application/x-dvi               dvi
application/x-futuresplash      spl
application/x-gtar              gtar
application/x-gzip              gz tgz
application/x-hdf               hdf
application/x-javascript        js
application/x-kword             kwd kwt
application/x-kspread           ksp
application/x-kpresenter        kpr kpt
application/x-kchart            chrt
application/x-killustrator      kil
application/x-koan              skp skd skt skm
application/x-latex             latex
application/x-netcdf            nc cdf
application/x-ogg               ogg
application/x-rpm               rpm
application/x-sh                sh
application/x-shar              shar
application/x-shockwave-flash   swf
application/x-stuffit           sit
application/x-sv4cpio           sv4cpio
application/x-sv4crc            sv4crc
application/x-tar               tar
application/x-tcl               tcl
application/x-tex               tex
application/x-texinfo           texinfo texi
application/x-troff             t tr roff
application/x-troff-man         man
application/x-troff-me          me
application/x-troff-ms          ms
application/x-ustar             ustar
application/x-wais-source       src
application/xhtml+xml           xhtml xht
application/zip                 zip
audio/basic                     au snd
audio/midi                      mid midi kar
audio/mpeg                      mpga mp2 mp3
audio/x-aiff                    aif aiff aifc
audio/x-mpegurl                 m3u
audio/x-pn-realaudio            ram rm
audio/x-realaudio               ra
audio/x-wav                     wav
chemical/x-pdb                  pdb
chemical/x-xyz                  xyz
image/bmp                       bmp
image/gif                       gif
image/ief                       ief
image/jpeg                      jpeg jpg jpe
image/png                       png
image/tiff                      tiff tif
image/vnd.djvu                  djvu djv
image/vnd.wap.wbmp              wbmp
image/x-cmu-raster              ras
image/x-portable-anymap         pnm
image/x-portable-bitmap         pbm
image/x-portable-graymap        pgm
image/x-portable-pixmap         ppm
image/x-rgb                     rgb
image/x-xbitmap                 xbm
image/x-xpixmap                 xpm
image/x-xwindowdump             xwd
model/iges                      igs iges
model/mesh                      msh mesh silo
model/vrml                      wrl vrml
text/css                        css
text/html                       html htm
text/plain                      asc txt c C h cp cpp c++ java
text/richtext                   rtx
text/rtf                        rtf
text/sgml                       sgml sgm
text/tab-separated-values       tsv
text/vnd.wap.si                 si
text/vnd.wap.sl                 sl
text/vnd.wap.wml                wml
text/vnd.wap.wmlscript          wmls
text/x-setext                   etx
text/xml                        xml xsl
video/mpeg                      mpeg mpg mpe
video/quicktime                 qt mov
video/vnd.mpegurl               mxu
video/x-msvideo                 avi
video/x-sgi-movie               movie
x-conference/x-cooltalk         ice
