#===================================================================================
#
#  copyright: (C) Copyright 2003-2004 Filemaker, Inc. All Rights Reserved
#  
#===================================================================================

http/errors/400/short:	Ogiltig begäran
http/errors/400/long:	Servern på den här platsen förstår inte begäran. Kontrollera URL-syntaxen och försök igen.
http/errors/401/short:	Otillåtet
http/errors/401/long:	Tillräcklig behörighet krävs för att visa den här filen.
http/errors/403/short:	Förbjudet
http/errors/403/long:	Tillgång till den här filen är inte tillåten.
http/errors/404/short:	Hittades inte
http/errors/404/long:	Den begärda filen hittades inte på den här platsen.
http/errors/408/short:	Tidsgräns för begäran
http/errors/408/long:	Anslutningens tidsgräns har överskridits då servern inte fått en komplett begäran från klienten.
http/errors/500/short:	Internt serverfel
http/errors/500/long:	Servern på den här platsen kunde inte utföra denna begäran.
http/errors/501/short:	Ej implementerad
http/errors/501/long:	Servern på den här platsen kan inte utföra den åtgärd som begärts.
http/errors/503/short:	Tjänsten är inte tillgänglig
http/errors/503/long:	Servern på den här platsen är inte tillgänglig för tillfället.
iwp/statusframe/title:	Statusområde för navigering i databasen
iwp/controlframe/title:	Visa statusområde
iwp/bodyframe/title:	Databasinnehåll
