[Board Config]
Vector Generator Type = "Analog MH"
VGGO Addr = "0x1640"
VGRST Addr = "0x16C0"
HALT addr = "0x1200"
HALT bit = "0x0"
VG Ram addr = "0x4000"
VG Ram Size = "0xFFF"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x1680"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x13E0"
PF Color RAM = "0x13E0"
PF RAM End = "0x13E0"
Watchdog Data = "0x0"

[Paths]
RomPath = "."

[ROM]
RomVerToTest = "2"

[RomRegion1]
Start = "0xC000"
End = "0xFFFF"
Location = "1L"
FileName = ""
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0xCBC5"
CRC32 = "0x0"
SHA-1 = ""
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RomRegion2]
Start = "0x8000"
End = "0xBFFF"
Location = "1M/N"
FileName = ""
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0xBEB1"
CRC32 = "0x0"
SHA-1 = ""
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RomRegion3]
Start = "0x2000"
End = "0x3FFF"
Location = "1N/P"
FileName = ""
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0x4876"
CRC32 = "0x0"
SHA-1 = ""
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = "0x1740"
DisableAddress = "0x0"
EnableData = "0x2"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE

[RomRegion4]
Start = "0x2000"
End = "0x3FFF"
Location = "1N/P"
FileName = ""
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0xD0B8"
CRC32 = "0x0"
SHA-1 = ""
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = "0x1740"
DisableAddress = "0x0"
EnableData = "0x3"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE

[RomRegion5]
Start = "0x2000"
End = "0x3FFF"
Location = "1Q"
FileName = ""
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0xCA55"
CRC32 = "0x0"
SHA-1 = ""
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = "0x1740"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE

[RomRegion6]
Start = "0x2000"
End = "0x3FFF"
Location = "1Q"
FileName = ""
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0x52EA"
CRC32 = "0x0"
SHA-1 = ""
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = "0x1740"
DisableAddress = "0x0"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE

[RomRegion7]
Start = "0x5000"
End = "0x5FFF"
Location = "6K/L"
FileName = ""
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0x8AD3"
CRC32 = "0x0"
SHA-1 = ""
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = "0x0"
DisableAddress = "0x1640"
EnableData = "0x0"
DisableData = "0xFF"
Enable Before Test = FALSE
Disable After Test = TRUE

[RomRegion8]
Start = "0x6000"
End = "0x7FFF"
Location = "6H"
FileName = ""
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0x1580"
CRC32 = "0x0"
SHA-1 = ""
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = "0x4001"
DisableAddress = "0x1640"
EnableData = "0x60"
DisableData = "0xFF"
Enable Before Test = TRUE
Disable After Test = FALSE

[RomRegion9]
Start = "0x6000"
End = "0x7FFF"
Location = "6H"
FileName = ""
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0x2113"
CRC32 = "0x0"
SHA-1 = ""
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = "0x4001"
DisableAddress = "0x1640"
EnableData = "0x61"
DisableData = "0xFF"
Enable Before Test = TRUE
Disable After Test = FALSE

[RomRegion10]
Start = "0x6000"
End = "0x7FFF"
Location = "6J/K"
FileName = ""
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0xDF51"
CRC32 = "0x0"
SHA-1 = ""
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = "0x4001"
DisableAddress = "0x1640"
EnableData = "0x62"
DisableData = "0xFF"
Enable Before Test = TRUE
Disable After Test = FALSE

[RomRegion11]
Start = "0x6000"
End = "0x7FFF"
Location = "6J/K"
FileName = ""
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0x273F"
CRC32 = "0x0"
SHA-1 = ""
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = "0x4001"
DisableAddress = "0x0"
EnableData = "0x63"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE

[RomRegion12]
Start = "0xC000"
End = "0xFFFF"
Location = "1L"
FileName = ""
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0x34C8"
CRC32 = "0x0"
SHA-1 = ""
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RomRegion13]
Start = "0x8000"
End = "0xBFFF"
Location = "1M/N"
FileName = ""
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0xF605"
CRC32 = "0x0"
SHA-1 = ""
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RomRegion14]
Start = "0x2000"
End = "0x3FFF"
Location = "1N/P"
FileName = ""
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0xC37C"
CRC32 = "0x0"
SHA-1 = ""
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3"
EnableAddress = "0x1740"
DisableAddress = "0x0"
EnableData = "0x2"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE

[RomRegion15]
Start = "0x2000"
End = "0x3FFF"
Location = "1N/P"
FileName = ""
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0x2DF2"
CRC32 = "0x0"
SHA-1 = ""
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3"
EnableAddress = "0x1740"
DisableAddress = "0x0"
EnableData = "0x3"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE

[RomRegion16]
Start = "0x2000"
End = "0x3FFF"
Location = "1Q"
FileName = ""
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0x2057"
CRC32 = "0x0"
SHA-1 = ""
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3"
EnableAddress = "0x1740"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE

[RomRegion17]
Start = "0x2000"
End = "0x3FFF"
Location = "1Q"
FileName = ""
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0xFD30"
CRC32 = "0x0"
SHA-1 = ""
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3"
EnableAddress = "0x1740"
DisableAddress = "0x0"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE

[RomRegion18]
Start = "0x5000"
End = "0x5FFF"
Location = "6K/L"
FileName = ""
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0x7C06"
CRC32 = "0x0"
SHA-1 = ""
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3"
EnableAddress = "0x0"
DisableAddress = "0x1640"
EnableData = "0x0"
DisableData = "0xFF"
Enable Before Test = FALSE
Disable After Test = TRUE

[RomRegion19]
Start = "0x6000"
End = "0x7FFF"
Location = "6H"
FileName = ""
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0x1580"
CRC32 = "0x0"
SHA-1 = ""
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3"
EnableAddress = "0x4001"
DisableAddress = "0x1640"
EnableData = "0x60"
DisableData = "0xFF"
Enable Before Test = TRUE
Disable After Test = TRUE

[RomRegion20]
Start = "0x6000"
End = "0x7FFF"
Location = "6H"
FileName = ""
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0x2113"
CRC32 = "0x0"
SHA-1 = ""
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3"
EnableAddress = "0x4001"
DisableAddress = "0x1640"
EnableData = "0x61"
DisableData = "0xFF"
Enable Before Test = TRUE
Disable After Test = TRUE

[RomRegion21]
Start = "0x6000"
End = "0x7FFF"
Location = "6J/K"
FileName = ""
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0xDF51"
CRC32 = "0x0"
SHA-1 = ""
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3"
EnableAddress = "0x4001"
DisableAddress = "0x1640"
EnableData = "0x62"
DisableData = "0xFF"
Enable Before Test = TRUE
Disable After Test = TRUE

[RomRegion22]
Start = "0x6000"
End = "0x7FFF"
Location = "6J/K"
FileName = ""
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0x273F"
CRC32 = "0x0"
SHA-1 = ""
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3"
EnableAddress = "0x4001"
DisableAddress = "0x0"
EnableData = "0x63"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE

[RamRegion1]
Start = "0x0"
End = "0x7FF"
Locations High to Low = "1J/K"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RamRegion2]
Start = "0x800"
End = "0x9FF"
Locations High to Low = "1H/J"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RamRegion3]
Start = "0x4000"
End = "0x47FF"
Locations High to Low = "6M/N"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RamRegion4]
Start = "0x4800"
End = "0x4FFF"
Locations High to Low = "6L/M"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE