; patch from mpa-4w.3j to mpa-4w.3j
Offset $0F50: From $00 To $21
Offset $0F51: From $00 To $43
Offset $0F52: From $00 To $E0
Offset $0F53: From $00 To $7E
Offset $0F54: From $00 To $FE
Offset $0F55: From $00 To $01
Offset $0F56: From $00 To $20
Offset $0F57: From $00 To $04
Offset $0F58: From $00 To $CD
Offset $0F59: From $00 To $2A
Offset $0F5A: From $00 To $04
Offset $0F5B: From $00 To $C9
Offset $0F5C: From $00 To $21
Offset $0F5D: From $00 To $4A
Offset $0F5E: From $00 To $E0
Offset $0F5F: From $00 To $3A
Offset $0F61: From $00 To $D0
Offset $0F62: From $00 To $CB
Offset $0F63: From $00 To $47
Offset $0F64: From $00 To $28
Offset $0F65: From $00 To $05
Offset $0F66: From $00 To $CB
Offset $0F67: From $00 To $4F
Offset $0F68: From $00 To $28
Offset $0F69: From $00 To $04
Offset $0F6A: From $00 To $C9
Offset $0F6B: From $00 To $36
Offset $0F6C: From $00 To $01
Offset $0F6D: From $00 To $C9
Offset $0F6E: From $00 To $36
Offset $0F6F: From $00 To $02
Offset $0F70: From $00 To $C9
Offset $0F80: From $00 To $21
Offset $0F81: From $00 To $4A
Offset $0F82: From $00 To $E0
Offset $0F83: From $00 To $36
Offset $0F85: From $00 To $21
Offset $0F86: From $00 To $22
Offset $0F87: From $00 To $2A
Offset $0F88: From $00 To $C9
Offset $0F89: From $00 To $BB
Offset $0F8A: From $00 To $0D
Offset $0F8B: From $00 To $06
Offset $0F90: From $00 To $21
Offset $0F91: From $00 To $43
Offset $0F92: From $00 To $E0
Offset $0F93: From $00 To $7E
Offset $0F94: From $00 To $FE
Offset $0F95: From $00 To $01
Offset $0F96: From $00 To $20
Offset $0F97: From $00 To $04
Offset $0F98: From $00 To $21
Offset $0F99: From $00 To $4F
Offset $0F9A: From $00 To $2C
Offset $0F9B: From $00 To $C9
Offset $0F9C: From $00 To $21
Offset $0F9D: From $00 To $A0
Offset $0F9E: From $00 To $3F
Offset $0F9F: From $00 To $C9
Offset $0FA0: From $00 To $6C
Offset $0FA1: From $00 To $81
Offset $0FA3: From $00 To $46
Offset $0FA4: From $00 To $52
Offset $0FA5: From $00 To $45
Offset $0FA6: From $00 To $45
Offset $0FA7: From $00 To $50
Offset $0FA8: From $00 To $4C
Offset $0FA9: From $00 To $41
Offset $0FAA: From $00 To $59
Offset $0FAB: From $00 To $20
Offset $0FAC: From $00 To $21
Offset $0FB0: From $00 To $21
Offset $0FB1: From $00 To $43
Offset $0FB2: From $00 To $E0
Offset $0FB3: From $00 To $7E
Offset $0FB4: From $00 To $FE
Offset $0FB5: From $00 To $01
Offset $0FB6: From $00 To $20
Offset $0FB7: From $00 To $04
Offset $0FB8: From $00 To $21
Offset $0FB9: From $00 To $4F
Offset $0FBA: From $00 To $2C
Offset $0FBB: From $00 To $C9
Offset $0FBC: From $00 To $21
Offset $0FBD: From $00 To $C0
Offset $0FBE: From $00 To $3F
Offset $0FBF: From $00 To $C9
Offset $0FC0: From $00 To $67
Offset $0FC1: From $00 To $81
Offset $0FC3: From $00 To $50
Offset $0FC4: From $00 To $52
Offset $0FC5: From $00 To $45
Offset $0FC6: From $00 To $53
Offset $0FC7: From $00 To $53
Offset $0FC8: From $00 To $20
Offset $0FC9: From $00 To $31
Offset $0FCA: From $00 To $20
Offset $0FCB: From $00 To $4F
Offset $0FCC: From $00 To $52
Offset $0FCD: From $00 To $20
Offset $0FCE: From $00 To $32
Offset $0FD0: From $00 To $50
Offset $0FD1: From $00 To $4C
Offset $0FD2: From $00 To $41
Offset $0FD3: From $00 To $59
Offset $0FD4: From $00 To $45
Offset $0FD5: From $00 To $52
Offset $0FD6: From $00 To $53
Offset $0FD7: From $00 To $20
Offset $0FD8: From $00 To $21
