; patch from cpu_pg0.6d to cpu_pg0.6d.freeplay
Offset $006b: From $43 To $31
Offset $006c: From $4F To $39
Offset $006d: From $50 To $38
Offset $006e: From $59 To $32
Offset $006f: From $52 To $00
Offset $0070: From $49 To $11
Offset $0071: From $47 To $08
Offset $0072: From $48 To $05
Offset $0073: From $54 To $21
Offset $0074: From $20 To $F4
Offset $0075: From $31 To $E9
Offset $0076: From $39 To $CD
Offset $0077: From $38 To $18
Offset $0078: From $32 To $3F
Offset $0079: From $20 To $11
Offset $007a: From $42 To $A9
Offset $007b: From $41 To $B8
Offset $007c: From $4C To $21
Offset $007d: From $4C To $52
Offset $007e: From $59 To $EA
Offset $007f: From $20 To $C9
Offset $0080: From $4D To $46
Offset $0081: From $49 To $52
Offset $0082: From $44 To $45
Offset $0083: From $57 To $45
Offset $0084: From $41 To $50
Offset $0085: From $59 To $4C
Offset $0086: From $20 To $41
Offset $0087: From $4D To $59
Offset $0088: From $46 To $00
Offset $0089: From $47 To $3E
Offset $008a: From $20 To $00
Offset $008b: From $43 To $00
Offset $008c: From $4F To $00
Offset $04ee: From $21 To $00
Offset $04ef: From $10 To $00
Offset $04f0: From $F4 To $DB
Offset $04f1: From $DB To $01
Offset $04f2: From $00 To $2F
Offset $04f4: From $40 To $12
Offset $04f5: From $BE To $C8
Offset $04f6: From $28 To $3A
Offset $04f7: From $02 To $2F
Offset $04f8: From $77 To $F4
Offset $04f9: From $C9 To $FE
Offset $04fa: From $21 To $01
Offset $04fb: From $15 To $C8
Offset $04fc: From $F4 To $21
Offset $04fd: From $B7 To $17
Offset $04fe: From $20 To $F4
Offset $04ff: From $03 To $36
Offset $0500: From $77 To $01
Offset $0501: From $18 To $21
Offset $0502: From $12 To $2F
Offset $0503: From $BE To $F4
Offset $0504: From $28 To $36
Offset $0505: From $0F To $01
Offset $0506: From $77 To $C9
Offset $0507: From $DB To $00
Offset $0508: From $00 To $50
Offset $0509: From $E6 To $55
Offset $050a: From $80 To $4C
Offset $050b: From $28 To $4C
Offset $050c: From $08 To $20
Offset $050d: From $21 To $54
Offset $050e: From $17 To $52
Offset $050f: From $F4 To $49
Offset $0510: From $34 To $47
Offset $0511: From $21 To $47
Offset $0512: From $2F To $45
Offset $0513: From $F4 To $52
Offset $0514: From $34 To $00
Offset $0515: From $C9 To $00
