; patch from cpu_pg4.10d to cpu_pg4.10d.freeplay
Offset $0942: From $11 To $CD
Offset $0943: From $07 To $70
Offset $0944: From $B9 To $00
Offset $0945: From $21 To $00
Offset $0946: From $F4 To $00
Offset $0947: From $E9 To $00
Offset $094c: From $14 To $80
Offset $094d: From $B9 To $00
Offset $0954: From $3A To $00
Offset $0955: From $2F To $00
Offset $0956: From $F4 To $00
Offset $0957: From $F6 To $00
Offset $0958: From $30 To $00
Offset $0959: From $32 To $00
Offset $095a: From $B2 To $00
Offset $095b: From $EB To $00
Offset $09ae: From $14 To $80
Offset $09af: From $B9 To $00
Offset $0a98: From $32 To $00
Offset $0a99: From $B2 To $00
Offset $0a9a: From $EB To $00
Offset $0ae2: From $3D To $00
Offset $0ae8: From $32 To $00
Offset $0ae9: From $B2 To $00
Offset $0aea: From $EB To $00
Offset $0ba0: From $14 To $80
Offset $0ba1: From $B9 To $00
Offset $0ca6: From $3A To $21
Offset $0ca9: From $B7 To $35
Offset $0d3a: From $20 To $00
Offset $0d3b: From $00 To $61
