% Rimu PCB Pick and Place Report
% C:\Users\Dezbaz\Desktop\ALL ARCADE STUFF New\Arcade PCBs\PAT9000\to Doug\Neck_Pat9000-02-origPots.pcb	Wednesday, October 16, 2013
% Dimensions in mm %%
Identifier, Name, X, Y, Z, Rotation, Side, SMD/Through Hole

Q5, , 90.5, 36, , 0, Top, Through
Q2, , 65.472, 73.911, , 90, Top, Through
Q1, , 57.412, 84.974, , 90, Top, Through
LINK, , 60.03, 94.036, , 90, Top, Through
LINK, , 25.9, 44.8, , 180, Top, Through
, , 18.9, 44.775, , 0, Top, SMD
Q8, , 52.236, 75.25, , 90, Top, Through
R25, , 47.25, 69.75, , 0, Top, Through
R1, , 62.75, 88.625, , 0, Top, Through
R6, , 74.625, 71.5, , 0, Top, Through
R16, , 85.5, 40.75, 80, 82, Top, Through
R22, , 31.411, 68.875, , 0, Top, Through
L3, Resistor, 11.6mm, 35.426, 63.2, , 270, Top, Through
L2, Resistor, 11.6mm, 79.837, 56.7, , 270, Top, Through
L1, Resistor, 11.6mm, 84.676, 61.978, , 270, Top, Through
Q6, , 96.768, 43.778, , 180, Top, Through
R13, Resistor, 11.6mm, 99.728, 49.435, , 180, Top, Through
R17, Resistor, 11.6mm, 92.154, 65.2, , 270, Top, Through
R19, Resistor, 11.6mm, 95.154, 58.7, , 270, Top, Through
R12, , 92.3, 48.6, , 355, Top, Through
R32, Resistor, 11.6mm, 84.1, 19, , 0, Top, Through
J9, , 66.5, 16.5, , 0, Top, Through
R29, , 40, 61.25, , 0, Top, Through
R24, , 23.618, 63.557, , 90, Top, Through
R23, , 21, 68.543, , 90, Top, Through
C2, , 99.233, 36.5, , 0, Top, Through
C3, , 27.733, 70, , 0, Top, Through
C1, , 89.4, 78.561, , 90, Top, Through
R4, , 95.529, 83.125, , 0, Top, Through
R9, Resistor, 11.6mm, 86, 82.5, , 180, Top, Through
R7, Resistor, 11.6mm, 79.178, 85.028, , 180, Top, Through
R3, Resistor, 11.6mm, 64.75, 81.75, , 180, Top, Through
Q3, , 73.321, 79.278, , 180, Top, Through
R10, , 72.918, 64.5, , 0, Top, Through
C5, Capacitor 11.6mm, 86.243, 31.483, , 0, Top, Through
C6, , 82.983, 25.973, , 0, Top, Through
R5, , 108.5, 49.25, , 297, Top, Through
, , 50.622, 34.216, , 0, Top, Through
Q10, , 17, 59.25, , 180, Top, Through
R26, , 25.3, 77.8, , 0, Top, Through
Q9, , 32.8, 75.444, , 0, Top, Through
LINK, , 12.6, 78.8, , 90, Top, Through
R15, , 21.7, 72.602, , 90, Top, Through
R28, , 38.368, 81, , 90, Top, Through
, , 58.854, 74.581, , 0, Top, SMD
R11, , 90.827, 91.25, , 90, Top, Through
R21, , 103.5, 67.703, , 0, Top, Through
R31, , 92.161, 9.972, , 270, Top, Through
R30, , 45.498, 85, , 90, Top, Through
R27, , 25.25, 85, , 90, Top, Through
R18, , 103.5, 85.453, , 0, Top, Through
R14, Resistor, 11.6mm, 102.476, 39.228, , 270, Top, Through
, , 103.325, 57.514, , 0, Top, SMD
Q4, , 106.251, 54.988, , 90, Top, Through
R20, , 79.727, 41.25, , 0, Top, Through
R2, , 78.5, 79.75, , 355, Top, Through
R8, , 73.5, 91.25, , 90, Top, Through
Q7, , 18.6, 78.96, , 90, Top, Through
J205, , 7.368, 78.852, , 0, Top, Through
J8, , 7.9, 36.367, , 0, Top, Through
