<html>

	<head>
		<!-- copyright: (C) Copyright 2003-2004 Filemaker, Inc. All Rights Reserved -->
		<meta http-equiv="Window-target" content="_top">
		<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8">
		<title>Error de gui&oacute;n</title>
		<style type="text/css" media="screen">
		<!--
			.Style1 { color: #fff; font-weight: bold; font-size: 10px; line-height: 17px; font-family: Osaka, "&iuml;&iquest;&frac12;l&iuml;&iquest;&frac12;r &iuml;&iquest;&frac12;o&iuml;&iquest;&frac12;S&iuml;&iquest;&frac12;V&iuml;&iquest;&frac12;b&iuml;&iquest;&frac12;N", Verdana, Arial, Helvetica, sans-serif }
			.Style2 { color: #000; font-size: 10px; font-family: Osaka, "&iuml;&iquest;&frac12;l&iuml;&iquest;&frac12;r &iuml;&iquest;&frac12;o&iuml;&iquest;&frac12;S&iuml;&iquest;&frac12;V&iuml;&iquest;&frac12;b&iuml;&iquest;&frac12;N", Verdana, Arial, Helvetica, sans-serif }
			#Dlog { position: absolute; visibility: visible; background-color: #fff; border: groove 2px #000; width: 400px; height: 200px; top: 30px; left: 50px }
			#Info { position: absolute; visibility: visible; width: 370px; height: 125px; top: 90px; left: 65px }
			#Tab { position: absolute; visibility: visible; background-color: #000; text-align: center; vertical-align: middle; width: 370px; height: 20px; top: 55px; left: 65px }
		-->
		</style>
	</head>

	<body bgcolor="#FFFFFF"> <div id="Dlog"></div> <div id="Tab" class="Style1"> <span>Error de gui&oacute;n </span></div> <div id="Info" class="Style2"> <span>JavaScript est&aacute; desactivado actualmente en el navegador Web.<br> <br> Active los guiones en el cuadro de di&aacute;logo Preferencias del navegador Web o p&oacute;ngase en contacto con el administrador del sistema. </span></div>
	</body>

</html>
