﻿#===================================================================================
#
#  copyright: (C) Copyright 2003-2004 Filemaker, Inc. All Rights Reserved
#  
#===================================================================================

http/errors/400/short:	Petición incorecta
http/errors/400/long:	El servidor de esta ubicación no comprende esta petición. Compruebe la sintaxis de la URL e inténtelo de nuevo.
http/errors/401/short:	No autorizado
http/errors/401/long:	Se necesita la autorización adecuada para ver este archivo.
http/errors/403/short:	Prohibido
http/errors/403/long:	No está permitido acceder a este archivo.
http/errors/404/short:	No encontrado
http/errors/404/long:	El archivo de esta petición no se encuentra en esta ubicación.
http/errors/408/short:	Tiempo de espera de la petición
http/errors/408/long:	La conexión se ha puesto en tiempo de espera debido a que el servidor no recibió una petición completa del cliente.
http/errors/500/short:	Error interno del servidor
http/errors/500/long:	El servidor de esta ubicación no pudo completar esta petición.
http/errors/501/short:	No se ha implementado
http/errors/501/long:	El servidor de esta ubicación no pudo realizar la acción de esta petición.
http/errors/503/short:	Servicio no disponible
http/errors/503/long:	El servidor de esta ubicación no está disponible temporalmente.
iwp/statusframe/title:	Área de estado de navegación dentro de la base de datos
iwp/controlframe/title:	Conmutar área de estado
iwp/bodyframe/title:	Contenido de la base de datos
