
 The follow text describes how to convert your Sega Zektor so that the Security
Chip (P/N 315-0082), located on the CPU board at location U21, is not needed to
operate the game. Once converted, the game will operate exactly the same way as
the original.

Items you will need: 	
	A working Sega Zektor board set with card cage,
	7 EPROMs, type 2716 or 2516 (Do not use TI 2716s),
	EPROM Programmer
	the 7 .bin files - 1586m,1598m,1599m,1600m,1602m,1603m & 1604m,
	40 pin DIP socket (for shunt),
	#28 or #30 AWG wire wrap wire,
	Soldering iron & solder,
	various hand tools.

I STRONGLY suggest that all work be done at a static free workstation and a
grounding wrist-strap be worn while working on the boards.

Also, to avoid confusion later, make notes of all connector locations and
orientations before you pull the boards out of the chassis.

Step 1) Read above sentence again. Open card cage and remove the EPROM board
	and the CPU board.
Step 1)	Program the blank EPROMs with the provided images.
Step 2) Carefully remove the following EPROMs from the EPROM Board:
	U1 (#1586), U13 (#1598), U14 (#1599), U15 (#1600), U17 (#1602),
	U18 (#1603), U19 (#1604).
Step 3) Install the 'm' versions of the EPROMS into the sockets. Check the
	orientation of the IC's and watch for bent pins.
Step 4) Carefully solder the connections listed below. I suggest that the
	DIP socket being used for the shunt be plugged into another 40 pin
	DIP while soldering the wires. Try to use as little heat as possible
	else the DIP socket will melt.
Step 5) Remove the Security Chip from the socket at location U21 on the CPU
	board. Plug the completed DIP shunt into 40 pin socket.
Step 6) Double check all work. Plug the boards back into the chassis and 
	reconnect all connectors. Check for proper orientation.

Conversion Complete.

Table 1. DIP Shunt 'from-to' List for location U21 (40 pin)
		pin 34 to pin 40,
		pin 32 to pin 39,
		pin 33 to pin 38,
		pin 29 to pin 37,
		pin 30 to pin 36,
		pin 31 to pin 35,
		pin 27 to pin 28,
		pin 20 to pin 21.

-----------------------------------------------------------------------------
Dave Fish                         |       "We want...Information. INFORMATION
Melrose, MA  USA                  |              You won't get it!
   dfish@bev.etn.com   (work)     |        By hook or by crook we will"
   fishd@tiac.com      (/work)    |                    _The Prisoner_

