Eliminator 4-player Free Play
Written by Mark Jenison 2006

Eliminator 4-player uses Sega's infamous "coin timer" routine for determining if a player is credited or not.  While adding credit buttons for each player is an option, trying to get 4 people who are unfamiliar with the term "coin timer" trying to each credit their player within 10 seconds (and having each failure lock up the game temporarily) cause Eliminator 4-player to not come across as very "beginner friendly".  

Another option was to add hardware hacks to the game, such as circuits that fed the correctly timed pulse to the coin inputs when a button is pressed.  While hardware hacks in general are undesirable, there is also, again, the issue of installing a free play button per side.

Lastly, there is another version of Eliminator 4-player called Eliminator 4-player prototype.  In addition to being a much harder game, it does have a nice free-play feature.  Unfortunately, it consists of pressing a fire button on any panel causing all four players to be credited (essentially treating it like someone pressed the service switch).  While this was an improvement, it was undesireable for games with less than four players.

The hack that I wrote takes the approach of the Eliminator 4-player prototype, but takes it a step further:

1) Step up to the control panel of the color you want to play.  
2) Press the thrust button for that panel.
3) You enter the game as the ship for that color.

The normal 10 second countdown begins, at which time other players can repeat the steps above for any of the remaining ships.

Burn 1360freeplay and 1390_cpu_freeplay.u25 EPROM data to 2716 EPROMs.  Install the 1390_cpu_freeplay.u25 EPROM on the CPU board.  Replace the 1360 EPROM on the EPROM board with the new 1360freeplay EPROM.



