; patch from 969a.u25.bin to 969a_freeplay.u25
Offset $0127: From $3A To $3E
Offset $0128: From $0B To $00
Offset $0129: From $C8 To $CB
Offset $012A: From $3D To $6C
Offset $012B: From $27 To $21
Offset $012C: From $38 To $00
Offset $012D: From $0E To $08
Offset $012E: From $CB To $C2
Offset $012F: From $6C To $40
Offset $0130: From $21 To $01
Offset $0131: From $00 To $21
Offset $0132: From $08 To $03
Offset $0133: From $20 To $08
Offset $0134: From $0B To $C3
Offset $0135: From $21 To $40
Offset $0136: From $03 To $01
Offset $0137: From $08 To $00
Offset $0138: From $3D To $00
Offset $0139: From $27 To $00
Offset $013A: From $30 To $00
Offset $013B: From $04 To $00
