﻿#===================================================================================
#
#  copyright: (C) Copyright 2003-2004 Filemaker, Inc. All Rights Reserved
#  
#===================================================================================

http/errors/400/short:	不正なリクエスト
http/errors/400/long:	この場所にあるサーバーはこのリクエストを理解できません。 URL の構文を確認して、再試行してください。
http/errors/401/short:	認証されていません
http/errors/401/long:	このファイルを表示するには適切な認証が必要です。
http/errors/403/short:	アクセスが禁止されています
http/errors/403/long:	このファイルへのアクセスは許可されていません。
http/errors/404/short:	ファイルが見つかりません
http/errors/404/long:	要求されたファイルはこの場所で見つかりませんでした。
http/errors/408/short:	リクエストがタイムアウトしました
http/errors/408/long:	サーバーがクライアントから完全なリクエストを受信できなかったため、接続がタイムアウトになりました。
http/errors/500/short:	内部サーバーエラー
http/errors/500/long:	この場所にあるサーバーはこのリクエストを完了できませんでした。
http/errors/501/short:	実装されていません
http/errors/501/long:	この場所にあるサーバーは要求された処理を実行できません。
http/errors/503/short:	サービスを利用できません
http/errors/503/long:	この場所にあるサーバーは一時的に利用できなくなっています。
iwp/statusframe/title:	データベース内の切り替え/移動用のステータスエリア
iwp/controlframe/title:	ステータスエリアの表示切り替え
iwp/bodyframe/title:	データベースの内容
