<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

	<head>
		<!-- copyright: (C) Copyright 2003-2004 Filemaker, Inc. All Rights Reserved -->
		<title></title>
		<style type="text/css" media="screen">
		<!--
			.button11  { font-size: 11px; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular; width: 115px; cursor: pointer }
			.left11 { color: #000; font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular }
			.leftSelect { color: #000; font-weight: bold; font-size: 10px }
			.select { width: 160px; height: 130px; color: #000; font-size: 11px }
			#ascendBox1  { text-align: right; vertical-align: middle; position: absolute; top: 170px; left: 158px; width: 25px; height: 20px; visibility: visible }
			#ascendBox2  { text-align: left; vertical-align: middle; position: absolute; top: 170px; left: 205px; width: 290px; height: 20px; visibility: visible }
			#ascendBox3  { text-align: center; vertical-align: bottom; position: absolute; top: 170px; left: 183px; width: 18px; height: 20px; visibility: visible; cursor: pointer }
			#chooseBox { text-align: left; vertical-align: middle; position: absolute; top: 15px; left: 10px; width: 160px; height: 15px; visibility: visible }
			#clearBox  { text-align: center; position: absolute; top: 30px; left: 195px; width: 115px; visibility: visible }
			#customBox1  { text-align: right; vertical-align: middle; position: absolute; top: 210px; left: 158px; width: 25px; height: 20px; visibility: visible }
			#customBox2  { text-align: left; vertical-align: middle; position: absolute; top: 210px; left: 205px; width: 290px; height: 20px; visibility: visible }
			#customBox3  { text-align: center; vertical-align: bottom; position: absolute; top: 210px; left: 183px; width: 18px; height: 20px; visibility: visible; cursor: pointer }
			#decendBox1  { text-align: right; vertical-align: middle; position: absolute; top: 190px; left: 158px; width: 25px; height: 20px; visibility: visible }
			#decendBox2  { text-align: left; vertical-align: middle; position: absolute; top: 190px; left: 205px; width: 290px; height: 20px; visibility: visible }
			#descendBox3  { text-align: center; vertical-align: bottom; position: absolute; top: 190px; left: 183px; width: 18px; height: 20px; visibility: visible; cursor: pointer }
			#dlogBox  { background-color: #fff; position: absolute; top: 0px; left: 0px; width: 512px; height: 265px; visibility: visible; display: block }
			#helpBox { position: absolute; top: 221px; left: 10px; visibility: visible; display: block; cursor: pointer }
			#moveBox  { text-align: center; position: absolute; top: 63px; left: 195px; width: 115px; visibility: visible }
			#orderBox  { text-align: left; vertical-align: middle; position: absolute; top: 15px; left: 325px; width: 160px; height: 15px; visibility: visible }
			#selectBox1 { position: absolute; top: 30px; left: 15px; width: 160px; height: 130px; visibility: visible }
			#selectBox2  { position: absolute; top: 30px; left: 335px; width: 160px; height: 130px; visibility: visible }
			#selectBox3  { position: absolute; top: 235px; left: 205px; width: 215px; visibility: visible }
			#sortBox  { text-align: center; position: absolute; top: 96px; left: 195px; width: 115px; visibility: visible }
			#unsortBox  { text-align: center; position: absolute; top: 129px; left: 195px; width: 115px; visibility: visible }
		-->
		</style>
		<script type="text/javascript" language="JavaScript1.4" src="/fmi/iwp/res/fmi_iwpsort.js"></script>
		<script type="text/javascript" language="JavaScript1.4">
			<!--
				function setup()
				{
					setupSortDlog();
				}
				
			//-->
		</script>
		<noscript>
			<meta http-equiv="refresh" content="1; URL=/fmi/iwp/cgi?-noscript">
		</noscript>
	</head>

	<body onload="setup()" bgcolor="#FFFFFF">
		<div id="dlogBox">
			<form onsubmit="return false">
				<div id="selectBox1">
					<select id="select1" class="select" onclick="this.handlefocus()" ondblclick="dlogBox.moveitems()" size="11" multiple onfocus="this.handlefocus()"></select></div>
				<div id="selectBox2">
					<select id="select2" class="select" onclick="this.handlefocus()" ondblclick="dlogBox.moveitems()" size="11" multiple onfocus="this.handlefocus()" onchange="this.updatesortstate()"></select></div>
				<div id="selectBox3">
					<select id="select3" class="leftSelect" onchange="dlogBox.s2.setsortorder()"></select></div>
				<div id="moveBox">
					<input id="moveButton" class="button11" onclick="dlogBox.moveitems()" type="button" value=""></div>
				<div id="clearBox">
					<input id="clearButton" class="button11" onclick="dlogBox.clear(true)" type="button" value=""></div>
				<div id="sortBox">
					<input id="sortButton" class="button11" onclick="this.submit()" type="button" value=""></div>
				<div id="unsortBox">
					<input id="unsortButton" class="button11" onclick="this.submit()" type="button" value=""></div>
				<div id="ascendBox3">
					<input id="ascendButton" onclick="dlogBox.s2.setsortorder()" type="radio" name="-sortorder" value="ascend"></div>
				<div id="descendBox3">
					<input id="decendButton" onclick="dlogBox.s2.setsortorder()" type="radio" name="-sortorder" value="descend"></div>
				<div id="customBox3">
					<input id="customButton" onclick="dlogBox.s2.setsortorder()" type="radio" name="-sortorder" value="custom="></div>
			</form>
			<label id="orderBox" class="left11" for="select2"></label>
			<label id="chooseBox" class="left11" for="select1"></label>
			<div id="ascendBox1" class="left11"></div>
			<label id="ascendBox2" class="left11" for="ascendButton"></label>
			<div id="decendBox1" class="left11"></div>
			<label id="decendBox2" class="left11" for="decendButton"></label>
			<div id="customBox1" class="left11"></div>
			<label id="customBox2" class="left11" for="customButton"></label>
			<div id="helpBox">
				<a href="javascript:top.opener.iwp.swapImage( this, 2 ); dlogBox.hlpbtn.showhelp()"><img id="helpButton" onmouseover="top.opener.iwp.swapImage( this, 1 )" onmouseout="top.opener.iwp.swapImage( this, 0 )" src="images/sorthelp_n.gif" alt="" height="34" width="36" align="top" border="0"></div>
		</div>
	</body>

</html>