<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Put "normal" pages in the search index -->
    <META NAME="ROBOTS" CONTENT="INDEX">
	<META NAME="DESCRIPTION" CONTENT="When you create database files, FileMaker Pro uses your computer's system formats to determine how dates, times, and numbers display and sort. If you open or share a database file created with different system formats, you can use your computer's system f">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025">
    <meta name="TEMPLATEBASE" content="Simple HTML">
    <meta name="LASTUPDATED" content="12/02/03 08:23:50">
    <title>Opening files with foreign system formats</title>
  
<link rel="stylesheet" href="fmhelp.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000ff" vlink="#990099">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="210"><!-- Place CSHelp anchors at page top --><a href="index.htm"><img src="images/fm-logo-small.gif" width="210" height="43" alt="Go to Contents" border="0"></a></td>
    <td align="right" width="100%" valign="top"> 
      <div align="right"><a href="01-FM%20Pro%20basics11.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="01-FM%20Pro%20basics11.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="01-FM%20Pro%20basics13.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="01-FM%20Pro%20basics13.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> 
      <!--incl-head1-->> <a href="MacTOC.html"><font color="#0000ff">FileMaker Pro basics</font></a> 
      > <a href="01-FM%20Pro%20basics8.html"><font color="#0000ff">Managing files</font></a> 
      > <b>Opening files with foreign system formats</b> </font></td>
  </tr>
  <tr> 
    <td> 
      <hr noshade size="1">
    </td>
  </tr>
</table>



<table border=0 cellspacing=0 cellpadding=3>
<tr><td><font face="Helvetica" size="4">
<b>
<a name="wp1000753"></a>Opening files with foreign system formats</b></font>
</td></tr></table>
<table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1000775"></a>When you create <a  href="Glossary37.html#wp78969"><font color="#660000">database</font></a> files, FileMaker Pro uses your computer's <a  href="Glossary175.html#wp77897"><font color="#660000">system formats</font></a> to determine how dates, times, and numbers display and sort. If you open or share a database file created with different system formats, you can use your computer's system formats or match the formats used when the file was created. </font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1000776"></a>When you use the current system settings, you can enter and view data in a format that's familiar to you. For example, if a database was created in Australia, where dates are usually written day-month-year, and you open it in the United States, where dates are usually written month-day-year, FileMaker Pro alerts you that the system formats are different. Use the current system settings to enter dates as month-day-year. Otherwise, dates should be entered as day-month-year. </font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1000777"></a><font color="#660099"><b>To use your computer's system formats:</b></font><b> </b>Choose <font color="#333333"><b>Format</b></font> menu&nbsp;&gt; <font color="#333333"><b>Use System Formats</b></font>. <font color="#333333"><b>Use System Formats</b></font> appears in the <font color="#333333"><b>Format</b></font> menu when you open a file on a computer with different system formats or when you change system formats from what they were since the file was last opened.</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1000778"></a>The <font color="#333333"><b>Use System Formats</b></font><b> </b>command doesn't interfere with any date, time, and number formatting you may have specified in <a  href="Glossary97.html#wp77749"><font color="#660000">Layout mode</font></a>.</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<b><font color="#660099">Note&nbsp;&nbsp;</font></b>
<a name="wp1007576"></a>You can also set a data entry file option that determines what should occur when the system formats in a file differ from the operating system. For more information, see <a  href="05-Create%20a%20database4.html">Setting file options</a>.</font>
</td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1000779"></a>To change your system formats: </b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1000780"></a>Windows 2000: Use the Regional Settings control panel or the Date and Time control panel and the Numbers control panel.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1004844"></a>Windows XP: Use the Regional and Language Options control panel or the Date and Time control panel.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1000782"></a>Mac&nbsp;OS: Use the International System Preference.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1000783"></a>Click <font color="#333333"><b>System's settings</b></font> to use the new settings when you reopen the file. </font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<b><font color="#660099">Note&nbsp;&nbsp;</font></b>
<a name="wp1000785"></a>A <a  href="Glossary26.html#wp77612"><font color="#660000">cloned database file</font></a> inherits the system formats of the first operating system it is opened on. For more information, see <a  href="01-FM%20Pro%20basics19.html">Saving and copying files</a>.</font>
</td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1004982"></a>Related topics</b></font></td></tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1004986"></a><a  href="01-FM%20Pro%20basics10.html">Opening files</a></font></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1004990"></a><a  href="01-FM%20Pro%20basics11.html">Opening files from previous FileMaker Pro versions</a></font></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1004994"></a><a  href="01-FM%20Pro%20basics17.html">Closing windows and files</a></font></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1004999"></a><a  href="01-FM%20Pro%20basics18.html">Closing files troubleshooting</a></font></td>
</tr></table> <!-- Start footer --> 
<table border="0" cellpadding="0" width="100%" cellspacing="0">
  <tr><td>
<hr noshade size="1">
</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" valign="top"><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> <!--incl-head1-->> <a href="MacTOC.html"><font color="#0000ff">FileMaker Pro basics</font></a> 
      > <a href="01-FM%20Pro%20basics8.html"><font color="#0000ff">Managing files</font></a> 
      > <b>Opening files with foreign system formats</b> </font></td>
    <td align="right" valign="top"> 
      <div align="right"><a href="01-FM%20Pro%20basics11.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="01-FM%20Pro%20basics11.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="01-FM%20Pro%20basics13.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="01-FM%20Pro%20basics13.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
</body>
</html>