<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Put "normal" pages in the search index -->
    <META NAME="ROBOTS" CONTENT="INDEX">
	<META NAME="DESCRIPTION" CONTENT="You can add records to a related table when you enter data in a record in the current table. ">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025">
    <meta name="TEMPLATEBASE" content="Simple HTML">
    <meta name="LASTUPDATED" content="12/02/03 08:23:53">
    <title>Adding and duplicating related records</title>
  
<link rel="stylesheet" href="fmhelp.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000ff" vlink="#990099">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="210"><!-- Place CSHelp anchors at page top --><a href="index.htm"><img src="images/fm-logo-small.gif" width="210" height="43" alt="Go to Contents" border="0"></a></td>
    <td align="right" width="100%" valign="top"> 
      <div align="right"><a href="02-Adding%20and%20view7.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="02-Adding%20and%20view7.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="02-Adding%20and%20view9.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="02-Adding%20and%20view9.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> 
      <!--incl-head1-->> <a href="MacTOC2.html"><font color="#0000ff">Adding and viewing data</font></a> 
      > <a href="02-Adding%20and%20view6.html"><font color="#0000ff">Adding, duplicating, and deleting records</font></a> 
      > <b>Adding and duplicating related records</b> </font></td>
  </tr>
  <tr> 
    <td> 
      <hr noshade size="1">
    </td>
  </tr>
</table>



<table border=0 cellspacing=0 cellpadding=3>
<tr><td><font face="Helvetica" size="4">
<b>
<a name="wp1017372"></a>Adding and duplicating related records</b></font>
</td></tr></table>
<table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1017388"></a>You can add <a  href="Glossary140.html#wp77832"><font color="#660000">records</font></a> to a <a  href="Glossary144.html#wp78506"><font color="#660000">related </font></a>table when you enter data in a record in the current table. </font></td></tr></table><table border="0" cellspacing="1" cellpadding="2">
<tr>
<td valign=top>
<table border="1" cellspacing="0" cellpadding="0" bordercolor="#CCCCCC">
<tr><td><div align="left">
<table border="0" cellpadding="2" cellspacing="1">
  <tr bgcolor="#CCCCCC" align="left" valign="bottom"><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
To
</b></font></th><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
Do this in Browse mode
</b></font></th></tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1017395"></a>Create a record in the current table</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1017397"></a>Choose <font color="#333333"><b>Records</b></font> menu&nbsp;&gt; <font color="#333333"><b>New Record</b></font>.</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#E6E6E6">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1017399"></a>Add a record in a related table</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1017402"></a>If the related field is in a <a  href="Glossary133.html#wp77821"><font color="#660000">portal</font></a>, type data into the field in the last row of the portal. If the related field isn&#39;t in a portal, type data into the field, then press Enter. </font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1017404"></a>Duplicate a record that is displaying related data.</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1017406"></a>Make sure that no records are selected in a portal, then choose <font color="#333333"><b>Records</b></font> menu&nbsp;&gt; <font color="#333333"><b>Duplicate Record</b></font>.</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#E6E6E6">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1017409"></a>Duplicate a <a  href="Glossary143.html#wp79930"><font color="#660000">related record</font></a> in a portal</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1017411"></a>Select the related record in the portal (making sure the whole row is highlighted), then choose <font color="#333333"><b>Records</b></font> menu&nbsp;&gt; <font color="#333333"><b>Duplicate Record</b></font>.</font>
</td></tr></table></td>
</tr>
</table>
</div>
</td></tr>
</table>
</td></tr></table>
<img src="images/clear.gif" width="1" height="5"><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<b><font color="#660099">Note&nbsp;&nbsp;</font></b>
<a name="wp1001281"></a>You can only add related records from the current table if the <a  href="Glossary146.html#wp77844"><font color="#660000">relationship</font></a> has been defined to allow the creation of related records. If a related table is in a write-protected file, or the user doesn&#39;t have <a  href="Glossary2.html#wp78822"><font color="#660000">access privileges</font></a> to create records, FileMaker Pro doesn&#39;t add new records.</font>
</td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1008082"></a>Related topics</b></font></td></tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1008083"></a><a  href="02-Adding%20and%20view7.html">Adding and duplicating records</a></font></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1008087"></a><a  href="02-Adding%20and%20view9.html">Deleting records</a></font></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1010225"></a><a  href="09-Passwords.html">Protecting databases with accounts and privilege sets</a></font></td>
</tr></table> <!-- Start footer --> 
<table border="0" cellpadding="0" width="100%" cellspacing="0">
  <tr><td>
<hr noshade size="1">
</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" valign="top"><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> <!--incl-head1-->> <a href="MacTOC2.html"><font color="#0000ff">Adding and viewing data</font></a> 
      > <a href="02-Adding%20and%20view6.html"><font color="#0000ff">Adding, duplicating, and deleting records</font></a> 
      > <b>Adding and duplicating related records</b> </font></td>
    <td align="right" valign="top"> 
      <div align="right"><a href="02-Adding%20and%20view7.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="02-Adding%20and%20view7.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="02-Adding%20and%20view9.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="02-Adding%20and%20view9.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
</body>
</html>