<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Put "normal" pages in the search index -->
    <META NAME="ROBOTS" CONTENT="INDEX">
	<META NAME="DESCRIPTION" CONTENT="">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025">
    <meta name="TEMPLATEBASE" content="Simple HTML">
    <meta name="LASTUPDATED" content="12/02/03 08:23:53">
    <title>Wrong or missing data in field</title>
  
<link rel="stylesheet" href="fmhelp.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000ff" vlink="#990099">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="210"><!-- Place CSHelp anchors at page top --><a href="index.htm"><img src="images/fm-logo-small.gif" width="210" height="43" alt="Go to Contents" border="0"></a></td>
    <td align="right" width="100%" valign="top"> 
      <div align="right"><a href="02-Adding%20and%20view44.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="02-Adding%20and%20view44.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="02-Adding%20and%20view46.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="02-Adding%20and%20view46.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> 
      <!--incl-head1-->> <a href="MacTOC2.html"><font color="#0000ff">Adding and viewing data</font></a> 
      > <a href="02-Adding%20and%20view43.html"><font color="#0000ff">Adding and viewing data troubleshooting</font></a> 
      > <b>Wrong or missing data in field</b> </font></td>
  </tr>
  <tr> 
    <td> 
      <hr noshade size="1">
    </td>
  </tr>
</table>



<table border=0 cellspacing=0 cellpadding=3>
<tr><td><font face="Helvetica" size="4">
<b>
<a name="wp1008142"></a>Wrong or missing data in field</b></font>
</td></tr></table>
<table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1008147"></a>In networked databases, <a  href="Glossary73.html#wp77693"><font color="#660000">global field</font></a> changes made by a guest are available only to that guest, and only until the guest closes the file. Each guest can have a different global field value. If all guests must have the same value, define a calculation field with a constant value (in quotes).</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1008148"></a>A<tt><font face="Andale Mono, Monaco, mono"> ? </font></tt>in a field means that:</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1008149"></a>A field object is too small to display the number, date or time data in the field. For information on resizing the field object, see <a  href="24-Editing%20objects7.html">Resizing and reshaping objects</a>.</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1008150"></a>a date or time is invalid. For more information, see <a  href="02-Adding%20and%20view15.html">Working with data in date fields</a> and <a  href="02-Adding%20and%20view18.html">Working with data in time fields</a>.</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1008153"></a>If the field uses a value list (list, menu, radio buttons or checkboxes), the value in the field might not be visible if it does not match a value in the value list. To see all values a field holds, place a copy of the field on a layout, but don&#39;t format it to use a value list. In Browse mode, click into the field to see all of its contents, or perform a Find for a specific value.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1008154"></a>If the field is a <a  href="Glossary148.html#wp78101"><font color="#660000">repeating field</font></a>, make sure it is formatted on the layout to display all repeats.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1008155"></a>In <a  href="Glossary179.html#wp78981"><font color="#660000">Table View</font></a>, only the first matching record in a portal is displayed.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1016031"></a>A number field or <a  href="Glossary18.html#wp77599"><font color="#660000">calculation field</font></a> could be formatted on the layout to display a limited number of decimal places. Calculations based on the field use the number the field actually holds, not the number displayed. See <a  href="24-Editing%20objects11.html">Formatting field objects in Layout mode</a> for more information.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1016032"></a>Use field validation to prevent the wrong data from being entered. For more information, see <a  href="05-Create%20a%20database19.html">Defining field validation</a>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1016033"></a>Data could have been entered before field validation options were created.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1019295"></a>If the field is supposed to be displaying related data, check to make sure there is a match for the relationship that would cause related data to appear. For more information, see <a  href="07-Related%20files4.html">About match fields for relationships</a>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1008159"></a>Check the alignment of the field in Layout mode. For example, data might be aligned right, and that end of the field might not be visible on the layout.</font>
</td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1008363"></a>Related topics</b></font></td></tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1008366"></a><a  href="03-Finding%20sorting16.html">Finding records troubleshooting</a></font></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1008161"></a><a  href="02-Adding%20and%20view46.html">Dates are not as expected</a></font></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1008162"></a><a  href="02-Adding%20and%20view44.html">Records are missing</a></font></td>
</tr></table> <!-- Start footer --> 
<table border="0" cellpadding="0" width="100%" cellspacing="0">
  <tr><td>
<hr noshade size="1">
</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" valign="top"><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> <!--incl-head1-->> <a href="MacTOC2.html"><font color="#0000ff">Adding and viewing data</font></a> 
      > <a href="02-Adding%20and%20view43.html"><font color="#0000ff">Adding and viewing data troubleshooting</font></a> 
      > <b>Wrong or missing data in field</b> </font></td>
    <td align="right" valign="top"> 
      <div align="right"><a href="02-Adding%20and%20view44.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="02-Adding%20and%20view44.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="02-Adding%20and%20view46.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="02-Adding%20and%20view46.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
</body>
</html>