<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Put "normal" pages in the search index -->
    <META NAME="ROBOTS" CONTENT="INDEX">
	<META NAME="DESCRIPTION" CONTENT="You can view your most recent find criteria in order to repeat the find or modify it.">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025">
    <meta name="TEMPLATEBASE" content="Simple HTML">
    <meta name="LASTUPDATED" content="12/02/03 08:24:02">
    <title>Viewing, repeating, or changing the last find</title>
  
<link rel="stylesheet" href="fmhelp.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000ff" vlink="#990099">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="210"><!-- Place CSHelp anchors at page top --><a href="index.htm"><img src="images/fm-logo-small.gif" width="210" height="43" alt="Go to Contents" border="0"></a></td>
    <td align="right" width="100%" valign="top"> 
      <div align="right"><a href="03-Finding%20sorting11.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="03-Finding%20sorting11.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="03-Finding%20sorting13.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="03-Finding%20sorting13.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> 
      <!--incl-head1-->> <a href="MacTOC3.html"><font color="#0000ff">Finding, sorting, and replacing data</font></a> 
      > <a href="03-Finding%20sorting2.html"><font color="#0000ff">Finding records</font></a> 
      > <b>Viewing, repeating, or changing the last find</b> </font></td>
  </tr>
  <tr> 
    <td> 
      <hr noshade size="1">
    </td>
  </tr>
</table>



<table border=0 cellspacing=0 cellpadding=3>
<tr><td><font face="Helvetica" size="4">
<b>
<a name="wp1003460"></a>Viewing, repeating, or changing the last find</b></font>
</td></tr></table>
<table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1003469"></a>You can view your most recent find criteria in order to repeat the find or modify it.</font></td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1012012"></a>To view the most recent find criteria:</b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>1.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1008531"></a>Choose <font color="#333333"><b>Records</b></font> menu&nbsp;&gt; <font color="#333333"><b>Modify Last Find</b></font>. </font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>2.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1008534"></a>Choose <font color="#333333"><b>View</b></font> menu&nbsp;&gt; <font color="#333333"><b>Browse Mode </b></font>to return to the <a  href="Glossary67.html#wp77685"><font color="#660000">found set</font></a>. </font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>3.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1008535"></a>Click <font color="#333333"><b>Find </b></font>to repeat the find request. </font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1008536"></a>Or you can modify the find criteria, then click <font color="#333333"><b>Find</b></font>.</font>
</td></tr></table> <!-- Start footer --> 
<table border="0" cellpadding="0" width="100%" cellspacing="0">
  <tr><td>
<hr noshade size="1">
</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" valign="top"><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> <!--incl-head1-->> <a href="MacTOC3.html"><font color="#0000ff">Finding, sorting, and replacing data</font></a> 
      > <a href="03-Finding%20sorting2.html"><font color="#0000ff">Finding records</font></a> 
      > <b>Viewing, repeating, or changing the last find</b> </font></td>
    <td align="right" valign="top"> 
      <div align="right"><a href="03-Finding%20sorting11.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="03-Finding%20sorting11.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="03-Finding%20sorting13.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="03-Finding%20sorting13.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
</body>
</html>