<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Put "normal" pages in the search index -->
    <META NAME="ROBOTS" CONTENT="INDEX">
	<META NAME="DESCRIPTION" CONTENT="You can print information from your database, or you can print information about your database (for example, field definitions or script steps). For more information, see Printing scripts, Printing table and field information, or Printing the relationship">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025">
    <meta name="TEMPLATEBASE" content="Simple HTML">
    <meta name="LASTUPDATED" content="12/02/03 08:24:07">
    <title>Printing records </title>
  
<link rel="stylesheet" href="fmhelp.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000ff" vlink="#990099">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="210"><!-- Place CSHelp anchors at page top --><a href="index.htm"><img src="images/fm-logo-small.gif" width="210" height="43" alt="Go to Contents" border="0"></a></td>
    <td align="right" width="100%" valign="top"> 
      <div align="right"><a href="04-Preview%20and%20print4.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="04-Preview%20and%20print4.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="04-Preview%20and%20print6.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="04-Preview%20and%20print6.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> 
      <!--omit-head1-->> <a href="MacTOC4.html"><font color="#0000ff">Previewing and printing information</font></a> 
      > <b>Printing records </b></font></td>
  </tr>
  <tr> 
    <td> 
      <hr noshade size="1">
    </td>
  </tr>
</table>



<table border=0 cellspacing=0 cellpadding=3>
<tr><td><font face="Helvetica" size="4">
<b>
<a name="wp1003952"></a>Printing records
</b></font>
</td></tr></table>
<table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1003967"></a>You can print information from your <a  href="Glossary37.html#wp78969"><font color="#660000">database</font></a>, or you can print information about your database (for example, <a  href="Glossary54.html#wp77659"><font color="#660000">field</font></a> definitions or <a  href="Glossary154.html#wp77856"><font color="#660000">script steps</font></a>). For more information, see <a  href="04-Preview%20and%20print6.html">Printing scripts</a>, <a  href="04-Preview%20and%20print7.html">Printing table and field information</a>, or <a  href="04-Preview%20and%20print8.html">Printing the relationships graph</a>.</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<b><font color="#660099">Note&nbsp;&nbsp;</font></b>
<a name="wp1003968"></a>If you're printing labels or envelopes, see <a  href="Non-TOC%20Topics25.html">Considerations when you create a Labels layout</a> or <a  href="Non-TOC%20Topics26.html">Considerations when you create an Envelope layout</a>.</font>
</td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1003970"></a>To print records:</b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>1.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1003972"></a>If you have more than one printer, specify which one you want to use as well as the paper size, orientation, and other options.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1003973"></a>For more information, see <a  href="04-Preview%20and%20print2.html">Specifying a default printer and paper options (Windows)</a> or <a  href="04-Preview%20and%20print3.html">Specifying printer and paper options (Mac&nbsp;OS)</a>, as well as your printer and operating system documentation.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>2.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1003976"></a>If you're printing records, use the <a  href="Glossary99.html#wp77754"><font color="#660000">layout pop-up menu</font></a> to switch to the <a  href="Glossary96.html#wp77747"><font color="#660000">layout</font></a> you want to use. </font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>3.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1003977"></a>Make sure the <a  href="Glossary67.html#wp77685"><font color="#660000">found set</font></a> is the way you want it by:</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1003978"></a>using <a  href="Glossary61.html#wp77672"><font color="#660000">Find mode</font></a> and commands on the <font color="#333333"><b>Records</b></font> menu to change the found set. For more information, see <a  href="03-Finding%20sorting2.html">Finding records</a>.</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1003979"></a>sorting the records. For more information, see <a  href="03-Finding%20sorting17.html">Sorting records</a>.</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>4.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1003980"></a>To see exactly how your paper copy will look prior to printing, choose <font color="#333333"><b>View</b></font> menu&nbsp;&gt; <font color="#333333"><b>Preview Mode</b></font>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1005192"></a>Some items &mdash; like <a  href="Glossary174.html#wp77895"><font color="#660000">summary fields</font></a>, <a  href="Glossary172.html#wp77891"><font color="#660000">subsummary parts</font></a>, <a  href="Glossary162.html#wp77870"><font color="#660000">sliding objects</font></a>, <a  href="Glossary140.html#wp77832"><font color="#660000">records</font></a> arranged in columns, and variable information like page numbers &mdash; appear correctly only in <a  href="Glossary134.html#wp77823"><font color="#660000">Preview mode</font></a>. If you're having trouble displaying and printing summary data, sliding objects, and columnar data, see the troubleshooting topic, <a  href="04-Preview%20and%20print11.html">Document does not appear as expected in Preview mode</a>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>5.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1003981"></a>Choose <font color="#333333"><b>File</b></font> menu&nbsp;&gt; <font color="#333333"><b>Print</b></font>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>6.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1003982"></a>In the Print dialog box, for <font color="#333333"><b>Print</b></font>, choose an option (Windows) or choose <font color="#333333"><b>FileMaker Pro</b></font> from the pop-up menu (Mac&nbsp;OS).</font>
</td></tr></table><table border="0" cellpadding="2" cellspacing="1">
<tr><td valign=top width="19">
<img src="images/clear.gif" width="1" height="1"></td>
<td valign=top>
<table border="1" cellspacing="0" cellpadding="0" bordercolor="#CCCCCC">
<tr><td><div align="left">
<table border="0" cellpadding="2" cellspacing="1">
  <tr bgcolor="#CCCCCC" align="left" valign="bottom"><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
To print
</b></font></th><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
Choose
</b></font></th></tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1003991"></a>All records in the found set</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1003993"></a><font color="#333333"><b>Records being browsed</b></font></font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#E6E6E6">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1003995"></a>Only the record currently selected in <a  href="Glossary15.html#wp77592"><font color="#660000">Browse mode</font></a></font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1003997"></a><font color="#333333"><b>Current record</b></font></font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1003999"></a>A blank record using the current layout (use this option to print a blank &quot;form&quot;)</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1004001"></a><font color="#333333"><b>Blank record, showing fields</b></font>, then choose a formatting option</font>
</td></tr></table></td>
</tr>
</table>
</div>
</td></tr>
</table>
</td></tr></table>
<img src="images/clear.gif" width="1" height="5"><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1004011"></a>Windows: To print a current view of <a  href="Glossary124.html#wp77802"><font color="#660000">OLE objects</font></a>, select <font color="#333333"><b>Update all Links before printing</b></font>. Deselect this option for faster printing. </font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<img src="images/clear.gif" width="1" height="1"></td>
<td valign=top>
<font face="Helvetica">
<b><font color="#660099">Tip&nbsp;&nbsp;</font></b>
<a name="wp1004012"></a>On the Mac&nbsp;OS, you can preview what you're printing. Click the <font color="#333333"><b>Preview</b></font> button in the Print dialog box.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>7.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1005171"></a>Select the printer, print range, number of copies and other printing settings, and then click <font color="#333333"><b>OK</b></font> (Windows) or <font color="#333333"><b>Print</b></font> (Mac&nbsp;OS).</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1004013"></a>Other print options depend on the printer and system software you're using. Refer to your printer and system documentation.</font>
</td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1006616"></a>Notes</b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1004025"></a>If you're printing a layout with data that extends beyond the right margin, choose <font color="#333333"><b>File</b></font> menu&nbsp;&gt; <font color="#333333"><b>Print Setup</b></font> (Windows) or <font color="#333333"><b>Page Setup</b></font> (Mac&nbsp;OS), select the horizontal (landscape) orientation, then click <font color="#333333"><b>OK</b></font> (if this doesn't provide enough width, try reducing the size of the printed area by typing a value of less than 100% for scaling in the Print Setup dialog box (Windows) or Page Setup dialog box (Mac&nbsp;OS).</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1004026"></a>You can &quot;close up&quot; blank space when printing records with varying amounts of data by specifying <a  href="Glossary162.html#wp77870"><font color="#660000">sliding</font></a> options. You can also use <a  href="Glossary112.html#wp77789"><font color="#660000">merge fields</font></a> to eliminate extra blank space in field data. For more information, see <a  href="06-Create%20and%20manage34.html">Removing blank spaces in printouts</a> and <a  href="06-Create%20and%20manage22.html">Placing merge fields on a layout</a>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1004027"></a>When you print a field or a <a  href="Glossary133.html#wp77821"><font color="#660000">portal</font></a> with a scroll bar, FileMaker Pro prints only the data visible without scrolling. To print all the data, duplicate the layout and enlarge the field or portal to display the largest possible amount of data. Then specify sliding options to remove the extra blank space when you print. For more information, see <a  href="06-Create%20and%20manage20.html">Adding fields to a layout</a> and <a  href="06-Create%20and%20manage34.html">Removing blank spaces in printouts</a>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1004028"></a>You can keep any object on a layout from printing. For more information, see <a  href="06-Create%20and%20manage35.html">Preventing objects from printing</a>.</font>
</td></tr></table> <!-- Start footer --> 
<table border="0" cellpadding="0" width="100%" cellspacing="0">
  <tr><td>
<hr noshade size="1">
</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" valign="top"><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> <!--omit-head1-->> 
      <a href="MacTOC4.html"><font color="#0000ff">Previewing and printing information</font></a> 
      > <b>Printing records </b></font></td>
    <td align="right" valign="top"> 
      <div align="right"><a href="04-Preview%20and%20print4.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="04-Preview%20and%20print4.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="04-Preview%20and%20print6.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="04-Preview%20and%20print6.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
</body>
</html>