<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Put "normal" pages in the search index -->
    <META NAME="ROBOTS" CONTENT="INDEX">
	<META NAME="DESCRIPTION" CONTENT="After you define a field, you can add it anywhere on a layout. Fields can be either from the same table, a related table in the same file, or a related table in another FileMaker Pro file.">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025">
    <meta name="TEMPLATEBASE" content="Simple HTML">
    <meta name="LASTUPDATED" content="12/02/03 08:24:17">
    <title>Placing and removing fields on a layout</title>
  
<link rel="stylesheet" href="fmhelp.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000ff" vlink="#990099">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="210"><!-- Place CSHelp anchors at page top --><a name="5013"></a><a href="index.htm"><img src="images/fm-logo-small.gif" width="210" height="43" alt="Go to Contents" border="0"></a></td>
    <td align="right" width="100%" valign="top"> 
      <div align="right"><a href="06-Create%20and%20manage20.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="06-Create%20and%20manage20.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="06-Create%20and%20manage22.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="06-Create%20and%20manage22.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> 
      <!--incl-head1-->> <a href="MacTOC6.html"><font color="#0000ff">Creating and managing layouts and reports</font></a> 
      > <a href="06-Create%20and%20manage20.html"><font color="#0000ff">Adding fields to a layout</font></a> 
      > <b>Placing and removing fields on a layout</b> </font></td>
  </tr>
  <tr> 
    <td> 
      <hr noshade size="1">
    </td>
  </tr>
</table>



<table border=0 cellspacing=0 cellpadding=3>
<tr><td><font face="Helvetica" size="4">
<b>
<a name="wp1009697"></a><!--AppleIndexMe - anchor 5013 is at page top-->Placing and removing fields on a layout</b></font>
</td></tr></table>
<table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1006966"></a>After you define a <a  href="Glossary54.html#wp77659"><font color="#660000">field</font></a>, you can add it anywhere on a <a  href="Glossary96.html#wp77747"><font color="#660000">layout</font></a>. Fields can be either from the same table, a related table in the same file, or a related table in another FileMaker Pro file.</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1011215"></a>You can place <a  href="Glossary142.html#wp77836"><font color="#660000">related fields</font></a> directly on a layout or in a <a  href="Glossary133.html#wp77821"><font color="#660000">portal</font></a>, but the results are different. For information, see <a  href="Non-TOC%20Topics27.html"><u>Deciding where to place related fields</u></a>.</font></td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1011216"></a>To place a field on a layout: </b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>1.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1002418"></a>In <a  href="Glossary97.html#wp77749"><font color="#660000">Layout mode</font></a>, choose the layout you want to work on from the Layout pop-up menu.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>2.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1002419"></a>Drag a field from the Field tool <img src="images/field-tool5.gif" alt="Field tool" border="0" hspace="0" vspace="0">
 to the position you want on the layout. </font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1002424"></a>As you drag the field onto the layout, you see a border and text baselines to help you align the field with other objects on the layout. Release the mouse button when the field is where you want it. </font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1010736"></a>If you&#39;re placing a related field in a portal, position it in the first row of the portal. Make sure each field in the portal is from the same related table from which the portal is set up to display records. For more information, see <a  href="06-Create%20and%20manage23.html">Creating portals to hold related records</a>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<img src="images/clear.gif" width="1" height="1"></td>
<td valign=top>
<font face="Helvetica">
<b><font color="#660099">Tip&nbsp;&nbsp;</font></b>
<a name="wp1010673"></a>You can also start inserting a field by choosing <font color="#333333"><b>Insert</b></font> menu&nbsp;&gt; <font color="#333333"><b>Field</b></font>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>3.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1002426"></a>In the Specify Field dialog box, select the field to place.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1002427"></a>To choose a field in another table, choose the table from the tables list above the list of fields. Or choose <font color="#333333"><b>Define Database</b></font> to create a relationship or a table. Then select a related field from the list of fields.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>4.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1002428"></a>Select <font color="#333333"><b>Create field label</b></font> to include the field name as text on the layout. </font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>5.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1002429"></a>Click <font color="#333333"><b>OK</b></font>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1007018"></a>You see the field name in the field on the layout unless you have chosen to display sample data (<font color="#333333"><b>View</b></font> menu&nbsp;&gt; <font color="#333333"><b>Show</b></font>&nbsp;&gt; <font color="#333333"><b>Sample Data</b></font>). Fields from related tables appear as <font color="#333333"><b>::Field Name</b></font> (preceded by two colons).</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1010722"></a>All fields except container fields display text baselines to indicate where the data appears in Browse mode and to help you align fields with each other. </font>
</td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1002431"></a>To replace a field with another one:</b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>1.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1007023"></a>In Layout mode, double-click the field.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>2.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1007024"></a>Select another field name in the Specify Field dialog box and click <font color="#333333"><b>OK</b></font>.</font>
</td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1002432"></a>To remove a field from a layout:</b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1006868"></a>Removing a field from a layout only removes it from the layout; it does not delete the field or its data from your database.</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>1.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1006859"></a>In Layout mode, click the field to select it.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>2.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1006862"></a>Press Backspace or Delete, or choose <font color="#333333"><b>Edit</b></font> menu&nbsp;&gt; <font color="#333333"><b>Clear</b></font>.</font>
</td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1002441"></a>Notes</b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1010669"></a>If you include a <a  href="Glossary56.html#wp77664"><font color="#660000">field label</font></a> when you place a field and you then rename the field in the Define Database dialog box, the field label changes to match the new field name on each layout where the field label appears. </font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1002443"></a>You can make data entry for a field easier and more consistent by defining a value list, associating it with the field, then formatting the field as a pop-up menu, pop-up list, checkboxes, or radio buttons. For more information, see <a  href="24-Editing%20objects20.html">Defining a value list for data entry</a> and <a  href="24-Editing%20objects21.html">Formatting a field to display a value list</a>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1002444"></a>To help determine an appropriate size for a field, you can display sample data in the field from the current record instead of the field name. Choose <font color="#333333"><b>View</b></font> menu&nbsp;&gt; <font color="#333333"><b>Show</b></font>&nbsp;&gt; <font color="#333333"><b>Sample Data</b></font>. </font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1002445"></a>To have FileMaker Pro insert field data into a line or block of text, use merge fields. For more information, see <a  href="06-Create%20and%20manage22.html">Placing merge fields on a layout</a>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1002446"></a>To &quot;close up&quot; space between fields and other layout objects, omit empty repetitions of repeating fields or empty portal rows, or reduce the size of an enclosing layout part, specify sliding options. For more information, see <a  href="06-Create%20and%20manage34.html">Removing blank spaces in printouts</a>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1002447"></a>To put a static image (like a logo or graphic embellishment) on a layout so that it appears in every record, create, paste, or import the graphic directly onto the layout instead of using a container field, and then place the graphic in the body part. For more information, see <a  href="06-Create%20and%20manage24.html">Drawing and inserting objects on a layout</a>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1002448"></a>You can prevent new fields that you define from being automatically placed on the current layout by specifying a preference on the Layout tab of the Preferences dialog box. For more information, see <a  href="17-Customizing%20FMP3.html">Setting layout preferences</a>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1002449"></a>Instead of placing fields, you can copy fields from other layouts and other databases. For more information, see <a  href="24-Editing%20objects4.html">Copying, duplicating, and deleting objects</a>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1006878"></a>If you can&#39;t read a field name within the field&#39;s borders in Layout mode, double-click the field &mdash; its name is selected in the Specify Field dialog box.</font>
</td></tr></table> <!-- Start footer --> 
<table border="0" cellpadding="0" width="100%" cellspacing="0">
  <tr><td>
<hr noshade size="1">
</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" valign="top"><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> <!--incl-head1-->> <a href="MacTOC6.html"><font color="#0000ff">Creating and managing layouts and reports</font></a> 
      > <a href="06-Create%20and%20manage20.html"><font color="#0000ff">Adding fields to a layout</font></a> 
      > <b>Placing and removing fields on a layout</b> </font></td>
    <td align="right" valign="top"> 
      <div align="right"><a href="06-Create%20and%20manage20.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="06-Create%20and%20manage20.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="06-Create%20and%20manage22.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="06-Create%20and%20manage22.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
</body>
</html>