<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Put "normal" pages in the search index -->
    <META NAME="ROBOTS" CONTENT="INDEX">
	<META NAME="DESCRIPTION" CONTENT="The following topics describe common problems and solutions when designing layouts for use in both Windows and the Mac&nbsp;OS.">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025">
    <meta name="TEMPLATEBASE" content="Simple HTML">
    <meta name="LASTUPDATED" content="12/02/03 08:24:17">
    <title>Troubleshooting layouts designed for both Windows and Mac&nbsp;OS</title>
  
<link rel="stylesheet" href="fmhelp.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000ff" vlink="#990099">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="210"><!-- Place CSHelp anchors at page top --><a href="index.htm"><img src="images/fm-logo-small.gif" width="210" height="43" alt="Go to Contents" border="0"></a></td>
    <td align="right" width="100%" valign="top"> 
      <div align="right"><a href="06-Create%20and%20manage39.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="06-Create%20and%20manage39.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="24-Editing%20objects.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="24-Editing%20objects.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> 
      <!--incl-head1-->> <a href="MacTOC6.html"><font color="#0000ff">Creating and managing layouts and reports</font></a> 
      > <a href="06-Create%20and%20manage36.html"><font color="#0000ff">Troubleshooting layouts</font></a> 
      > <b>Troubleshooting layouts designed for both Windows and Mac&nbsp;OS</b> </font></td>
  </tr>
  <tr> 
    <td> 
      <hr noshade size="1">
    </td>
  </tr>
</table>



<table border=0 cellspacing=0 cellpadding=3>
<tr><td><font face="Helvetica" size="4">
<b>
<a name="wp1013852"></a>Troubleshooting layouts designed for both Windows and Mac&nbsp;OS</b></font>
</td></tr></table>
<table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1013943"></a>The following topics describe common problems and solutions when designing layouts for use in both Windows and the Mac&nbsp;OS.</font></td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1013855"></a>Fonts don't look the same on Windows and Mac&nbsp;OS systems</b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1014315"></a>Use fonts with identical names and font metrics on both operating systems whenever you can. Most font vendors can supply Windows and Mac&nbsp;OS versions of the same font. Contact your font vendor for more information.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1015095"></a>Use only TrueType fonts. The Windows version of FileMaker Pro does not support any other font formats, such as OpenType, PostScript Type 1, bitmap, raster, or vector fonts.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1014326"></a>The following table describes how FileMaker handles fonts when you open a file created on another platform.</font></td></tr></table><table border="0" cellspacing="1" cellpadding="2">
<tr>
<td valign=top>
<table border="1" cellspacing="0" cellpadding="0" bordercolor="#CCCCCC">
<tr><td><div align="left">
<table border="0" cellpadding="2" cellspacing="1">
  <tr bgcolor="#CCCCCC" align="left" valign="bottom"><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
If a font
</b></font></th><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
FileMaker does this
</b></font></th></tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1014339"></a>With the same name is available</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1014341"></a>Uses the same font. Even so, there may be slight differences in font character widths that cause problems with word wrapping and exact text placement.</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#E6E6E6">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1014343"></a>With the same name is not available</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1014345"></a>Attempts to substitute a similar font. This can also cause word wrapping and text placement problems.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1014373"></a><font color="#660099"><b>Note&nbsp;&nbsp;</b></font>If FileMaker Pro cannot find a similar font to substitute, it uses the default font specified in the <font color="#333333"><b>Fonts</b></font> tab of the Preferences dialog box. For more information, see <a  href="17-Customizing%20FMP7.html">Setting font preferences</a>.</font>
</td></tr></table></td>
</tr>
</table>
</div>
</td></tr>
</table>
</td></tr></table>
<img src="images/clear.gif" width="1" height="5"><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1013860"></a>Layout text is truncated or cut off when viewed in Windows or the Mac&nbsp;OS</b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1013861"></a>Even when FileMaker&nbsp;Pro is able to match fonts, there can be subtle differences in font character width and line spacing when viewed on another operating system. This can cause lines of text to wrap differently or appear cut off, like the following examples.</font></td></tr></table><br>
<img src="images/06-Create%20and%20managea32.gif" alt="Examples of truncated layout text" border="0" hspace="0" vspace="0">
<br>
<table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1014184"></a>Leave space between objects on your layouts, in case a font is taller or wider on the other platform.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1014220"></a>Resize text objects so that they are a bit wider and taller than the text within them. This provides space for small changes in font characteristics to occur without causing word wrap problems or truncated text.</font>
</td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1013886"></a>Field names and columns don't align in a columnar layout</b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1013887"></a>Check the alignment of the field labels and their associated fields &mdash; they should both be aligned in the same direction. If you put a left-aligned label over a column of right-aligned numbers, for example, the report might look fine on your computer. But font substitution could cause field labels to shift when the file is opened on another computer. For more information, see <a  href="24-Editing%20objects30.html">Specifying paragraph attributes and tab settings</a>.</font></td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1013990"></a>There are gaps between text and data</b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1013891"></a>To combine text and field data (such as to place a field in the middle of a sentence), don't use separate text objects and field objects. Instead, combine the text and fields into a single <a  href="Glossary112.html#wp77789"><font color="#660000">merge field</font></a>. For more information, see <a  href="06-Create%20and%20manage22.html">Placing merge fields on a layout</a>. </font></td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1013896"></a>Colors don't look the same on Windows and Mac&nbsp;OS systems</b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1013898"></a>Use only the colors available in the System Subset palette or the Web palette. These colors are virtually identical across platforms. Any other colors that you use may not look the same on both Windows and Mac&nbsp;OS. For information on specifying the palette that appears, see <a  href="17-Customizing%20FMP3.html">Setting layout preferences</a>.</font></td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1013899"></a>QuickTime files don't play in Windows</b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1013900"></a>FileMaker Pro may not be able to find a QuickTime file that was previously inserted. If the Insert QuickTime dialog box appears, select the QuickTime file and click <font color="#333333"><b>Open</b></font>. Then try playing the QuickTime file again.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1013901"></a>Make sure the QuickTime software is installed in Windows.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1013902"></a>Make sure the QuickTime file is saved in a cross-platform format. If necessary, use a QuickTime editing application to re-save the file in a cross-platform format. (If you have upgraded to QuickTime Pro, you can use the QuickTime Player application to re-save the QuickTime file by choosing <font color="#333333"><b>File</b></font> menu&nbsp;&gt; <font color="#333333"><b>Save As</b></font>, and choosing <font color="#333333"><b>Make movie self-contained</b></font> while saving the file.)</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1013903"></a>For more information about QuickTime, see www.apple.com.</font></td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1013904"></a>The status bar appears in Windows, but not in the Mac&nbsp;OS</b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1013905"></a>In Windows, FileMaker&nbsp;Pro can display a status bar along the bottom of the application window. This status bar displays brief Help information for menu commands. If your layouts are designed to take up most of the available screen space, you can hide the status bar by choosing <font color="#333333"><b>View</b></font> menu&nbsp;&gt; <font color="#333333"><b>Status Bar</b></font>.</font></td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1013906"></a>A script that prints a layout does not print the same in Windows and the Mac&nbsp;OS</b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1013910"></a>Scripts that include Print Setup and Print script steps commands may not be compatible across platforms. If you're storing special print options with these script steps such as paper size, orientation, and number of copies, FileMaker Pro may not be able to recall these settings properly on the other operating system. (This can occur because each operating system uses different printer driver software for printing, even when printing to the same printer.) To correct the problem, do one of the following:</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1013911"></a>Create separate scripts for printing in Windows and the Mac&nbsp;OS. First, open the file on your Windows computer and create the script for printing from Windows. Then, move the database file to the Mac&nbsp;OS computer and create the script for printing from Mac&nbsp;OS. You can even create a third script using the<tt><font face="Andale Mono, Monaco, mono"> Get(SystemPlatform) </font></tt>function that will print using the correct script on each operating system:</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<pre><font face="Andale Mono, Monaco, mono">
<a name="wp1013912"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If [Get(SystemPlatform) = -1]<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform Script [&quot;Print in Mac&nbsp;OS&quot;]<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Else<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform Script [&quot;Print in Windows&quot;]<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End If</font></pre></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1013913"></a>Clear the <font color="#333333"><b>Perform Without Dialog</b></font> options for the Print and Print Setup script steps. This allows users to change the print options when they run the script to print.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1013919"></a>For more information, see <a  href="Script-Steps102.html">Print script step</a> and <a  href="Script-Steps101.html">Print Setup script step</a>.</font></td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1013921"></a>A layout does not print the same in Windows and the Mac&nbsp;OS</b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1013922"></a>Printing can vary because the each operating system uses different printer driver software to control printing. When you're designing layouts to print data at precise locations, such as mailing label sheets or pre-printed forms, you may notice discrepancies when printing the same layout from Windows and Mac&nbsp;OS computers.</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1013925"></a>Try specifying exact margins for the layout. For more information, see <a  href="06-Create%20and%20manage31.html">Specifying page margins</a>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1013927"></a>If specifying exact margins does not help, you may need to create a unique layout for each operating system, which would allow you to make adjustments to each layout to optimize printing for Windows and the Mac&nbsp;OS.</font>
</td></tr></table> <!-- Start footer --> 
<table border="0" cellpadding="0" width="100%" cellspacing="0">
  <tr><td>
<hr noshade size="1">
</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" valign="top"><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> <!--incl-head1-->> <a href="MacTOC6.html"><font color="#0000ff">Creating and managing layouts and reports</font></a> 
      > <a href="06-Create%20and%20manage36.html"><font color="#0000ff">Troubleshooting layouts</font></a> 
      > <b>Troubleshooting layouts designed for both Windows and Mac&nbsp;OS</b> </font></td>
    <td align="right" valign="top"> 
      <div align="right"><a href="06-Create%20and%20manage39.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="06-Create%20and%20manage39.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="24-Editing%20objects.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="24-Editing%20objects.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
</body>
</html>