<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Put "normal" pages in the search index -->
    <META NAME="ROBOTS" CONTENT="INDEX">
	<META NAME="DESCRIPTION" CONTENT="Often, the amount of information in the fields in your database varies. When you print, FileMaker&nbsp;Pro can shrink field boundaries and shift objects to the left or up on your layout to close up the blank space caused when the information in a field do">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025">
    <meta name="TEMPLATEBASE" content="Simple HTML">
    <meta name="LASTUPDATED" content="12/02/03 08:24:17">
    <title>Removing blank spaces in printouts</title>
  
<link rel="stylesheet" href="fmhelp.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000ff" vlink="#990099">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="210"><!-- Place CSHelp anchors at page top --><a href="index.htm"><img src="images/fm-logo-small.gif" width="210" height="43" alt="Go to Contents" border="0"></a></td>
    <td align="right" width="100%" valign="top"> 
      <div align="right"><a href="06-Create%20and%20manage33.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="06-Create%20and%20manage33.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="06-Create%20and%20manage35.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="06-Create%20and%20manage35.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> 
      <!--incl-head1-->> <a href="MacTOC6.html"><font color="#0000ff">Creating and managing layouts and reports</font></a> 
      > <a href="06-Create%20and%20manage30.html"><font color="#0000ff">Controlling how layouts print</font></a> 
      > <b>Removing blank spaces in printouts</b> </font></td>
  </tr>
  <tr> 
    <td> 
      <hr noshade size="1">
    </td>
  </tr>
</table>



<table border=0 cellspacing=0 cellpadding=3>
<tr><td><font face="Helvetica" size="4">
<b>
<a name="wp1004180"></a>Removing blank spaces in printouts</b></font>
</td></tr></table>
<table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1004187"></a>Often, the amount of information in the fields in your database varies. When you print, FileMaker&nbsp;Pro can shrink <a  href="Glossary55.html#wp77662"><font color="#660000">field boundaries</font></a> and shift objects to the left or up on your layout to close up the blank space caused when the information in a field doesn&#39;t fill the field boundary. </font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1008404"></a>For example, in a catalog, a description for one item may be longer than for another. If you use the sliding feature of FileMaker Pro, you can close up the space between items and print more items per page.</font></td></tr></table><br>
<img src="images/slidexam22.gif" alt="Example of how a layout prints with and without sliding" border="0" hspace="0" vspace="0">
<br>
<table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1008737"></a>You can slide any object, including fields, <a  href="Glossary133.html#wp77821"><font color="#660000">portals</font></a>, other objects, and even <a  href="Glossary98.html#wp77752"><font color="#660000">layout parts</font></a>. Here is how certain objects slide:</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1008738"></a><b>Fields</b> shrink to eliminate empty space within field boundaries. A field can also slide if there is a sliding or shrinking field above or to the left of the field.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1008705"></a><b>Non-field objects,</b> like a horizontal line or a text object, can slide if there is a sliding field above or to the left of the objects. When a non-field object slides, it moves to another place on the layout but it doesn&#39;t shrink.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1008505"></a><b>Portals</b> slide like any other non-field object, but objects within a portal can&#39;t slide. If you specify that a portal slides up and the enclosing part shrink, FileMaker Pro omits empty portal rows.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1008506"></a>You can set <b>layout parts</b> to shrink when the fields in them slide up. Headers, footers, title headers, and title footers never shrink or slide up. Don&#39;t set a part to shrink on a layout that requires fixed vertical spacing, like labels.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1008716"></a>All objects slide left (or up) corresponding to the amount of space that the fields to the left of (or above) the objects shrink. However, sliding does not remove empty space you leave between fields, or other empty spaces on parts. For example, if you create a body part with one inch of space below the lowest object, and set all the objects to slide and the part to shrink, FileMaker&nbsp;Pro leaves one inch below the lowest object when you print.</font></td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1008405"></a>To set sliding options:</b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<b><font color="#660099">Note&nbsp;&nbsp;</font></b>
<a name="wp1008516"></a>The effects of the sliding options you set only appear in Preview mode and printouts, not in Browse mode.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>1.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1008413"></a>In <a  href="Glossary97.html#wp77749"><font color="#660000">Layout mode</font></a>, select and align fields and text to each other based on how you want objects to slide.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1011488"></a>For fields and text arranged horizontally that you want to slide left, align their top edges and choose <font color="#333333"><b>Format</b></font> menu&nbsp;&gt; <font color="#333333"><b>Align Text</b></font>&nbsp;&gt; <font color="#333333"><b>Left</b></font><b>.</b> </font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1011491"></a>For fields and text arranged vertically that you want to slide up, choose <font color="#333333"><b>Format</b></font> menu&nbsp;&gt; <font color="#333333"><b>Align Text</b></font>&nbsp;&gt; <font color="#333333"><b>Top</b></font>. </font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1011492"></a>For more information, see <a  href="24-Editing%20objects3.html">Selecting objects</a> and <a  href="24-Editing%20objects36.html">Aligning or distributing objects</a>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>2.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1011475"></a>Select both the objects you want to slide and the left-most (or top-most) field that you want the other objects to slide into so it can shrink.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>3.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1004236"></a>Choose <font color="#333333"><b>Format</b></font> menu&nbsp;&gt; <font color="#333333"><b>Sliding/Printing</b></font>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>4.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1004237"></a>In the Set Sliding/Printing dialog box, select the sliding options you want.</font>
</td></tr></table><table border="0" cellpadding="2" cellspacing="1">
<tr><td valign=top width="19">
<img src="images/clear.gif" width="1" height="1"></td>
<td valign=top>
<table border="1" cellspacing="0" cellpadding="0" bordercolor="#CCCCCC">
<tr><td><div align="left">
<table border="0" cellpadding="2" cellspacing="1">
  <tr bgcolor="#CCCCCC" align="left" valign="bottom"><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
To
</b></font></th><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
Select this option
</b></font></th></tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1008445"></a>Reduce the width of the selected fields to the minimum needed for their data, and then slide all selected objects left based on the amount of space the fields shrink.</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1008425"></a><font color="#333333"><b>Sliding left</b></font></font>
</td></tr></table><br>
<img src="images/slidleft18.gif" alt="Sliding left" border="0" hspace="0" vspace="0">
<br>
</td>
</tr>
  <tr align="left" valign="top" bgcolor="#E6E6E6">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1008447"></a>Reduce the height of the selected fields to the minimum needed for their data, and then slide all selected objects up based on the field above that shrinks the least.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1008448"></a><font color="#660099"><b>Note&nbsp;&nbsp;</b></font>This option maintains consistent vertical spacing among columns and repeating fields.</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1008434"></a><font color="#333333"><b>Sliding up based on</b></font>, and click <font color="#333333"><b>All above</b></font></font>
</td></tr></table><br>
<img src="images/slidupal19.gif" alt="All above" border="0" hspace="0" vspace="0">
<br>
</td>
</tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1008450"></a>Reduce the height of the selected fields to the minimum needed for their data, and then slide all selected objects up based on the amount of space the fields directly above shrink.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1008451"></a><font color="#660099"><b>Note&nbsp;&nbsp;</b></font>This option allows the spacing in a column to adjust independently of other columns and repeating fields.</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1008436"></a><font color="#333333"><b>Sliding up based on</b></font>, and click <font color="#333333"><b>Only directly above</b></font></font>
</td></tr></table><br>
<img src="images/slidupdi21.gif" alt="Only directly above" border="0" hspace="0" vspace="0">
<br>
</td>
</tr>
  <tr align="left" valign="top" bgcolor="#E6E6E6">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1008453"></a>Close up the space in the layout part that contains the selected fields. To slide the part up relative to all objects, set this option for all the objects that are sliding up. To slide the part up relative to a single object, set this option for that object only.</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1008441"></a><font color="#333333"><b>Also reduce the size of the enclosing part</b></font></font>
</td></tr></table></td>
</tr>
</table>
</div>
</td></tr>
</table>
</td></tr></table>
<img src="images/clear.gif" width="1" height="5"><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>5.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1004271"></a>Click <font color="#333333"><b>OK</b></font>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>6.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1004272"></a>Choose <font color="#333333"><b>View</b></font> menu&nbsp;&gt; <font color="#333333"><b>Preview Mode</b></font> to see the effects of the sliding options you set.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009884"></a>For more information, see <a  href="04-Preview%20and%20print4.html">Previewing data on a layout</a>.</font>
</td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1004273"></a>To modify or remove the sliding options for objects:</b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>1.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1008473"></a>In Layout mode, select the objects you want to change.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1008478"></a>If you want to remove sliding from a group of objects, remember to select the left-most (or top-most) field along with the other objects that are sliding.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>2.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1008474"></a>Choose <font color="#333333"><b>Sliding/Printing</b></font> from the <font color="#333333"><b>Format</b></font> menu. In the Set Sliding/Printing dialog box deselect options you don&#39;t want and click <font color="#333333"><b>OK</b></font>.</font>
</td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1004201"></a>Notes</b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1008624"></a>In many cases, you can achieve the same sliding effects by using merge fields. The following table summarizes when to use sliding objects and when to use merge fields.</font>
</td></tr></table><table border="0" cellpadding="2" cellspacing="1">
<tr><td valign=top width="19">
<img src="images/clear.gif" width="1" height="1"></td>
<td valign=top>
<table border="1" cellspacing="0" cellpadding="0" bordercolor="#CCCCCC">
<tr><td><div align="left">
<table border="0" cellpadding="2" cellspacing="1">
  <tr bgcolor="#CCCCCC" align="left" valign="bottom"><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
Use sliding objects when you want to:
</b></font></th><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
Use merge fields when you want to:
</b></font></th></tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="4">
<img src="images/cell-bullet.gif" width="4" height="8"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1008634"></a>slide non-text objects, like graphics</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="4">
<img src="images/cell-bullet.gif" width="4" height="8"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1008635"></a>shrink a layout part to fit more on a page</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="4">
<img src="images/cell-bullet.gif" width="4" height="8"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1008636"></a>align formatted fields, like value lists and repeating fields</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="4">
<img src="images/cell-bullet.gif" width="4" height="8"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1008637"></a>use a layout for data entry (you can&#39;t enter data into a field formatted as a merge field) </font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="4">
<img src="images/cell-bullet.gif" width="4" height="8"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1008639"></a>slide fields together in one continuous block of text, such as for mailing labels</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="4">
<img src="images/cell-bullet.gif" width="4" height="8"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1008640"></a>slide fields and text together in one continuous block of text, such as for form letters.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1008646"></a>For more information, see <a  href="06-Create%20and%20manage22.html">Placing merge fields on a layout</a>.</font>
</td></tr></table></td>
</tr>
</table>
</div>
</td></tr>
</table>
</td></tr></table>
<img src="images/clear.gif" width="1" height="5"><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1004204"></a>In Layout mode, choose <font color="#333333"><b>View</b></font> menu&nbsp;&gt; <font color="#333333"><b>Show</b></font>&nbsp;&gt; <font color="#333333"><b>Sliding Objects</b></font> to see which objects slide and in which directions.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1004205"></a>When you slide objects or parts, FileMaker Pro prints the objects relative to each other, not precisely as you placed them on your layout. </font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1008524"></a>Be careful when setting sliding options for <a  href="Glossary148.html#wp78101"><font color="#660000">repeating fields</font></a>. If some repeating fields are empty and the space is removed by sliding, then adjoining data in different repeating fields may no longer be in proper alignment.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1008818"></a>If your database includes one or more fields that display Japanese text, you can trim extra spaces between characters with the<tt><font face="Andale Mono, Monaco, mono"> TrimAll </font></tt>function. For each field that contains Japanese data that you want to trim, create a calculation field that uses the<tt><font face="Andale Mono, Monaco, mono"> TrimAll </font></tt>function to trim that field, and then place that field on your layout. For more information, see <a  href="Functions%20Ref201.html">TrimAll function</a>.</font>
</td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1009888"></a>Related topics</b></font></td></tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1009889"></a><a  href="24-Editing%20objects36.html">Aligning or distributing objects</a></font></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1009897"></a><a  href="06-Create%20and%20manage36.html">Troubleshooting layouts</a></font></td>
</tr></table> <!-- Start footer --> 
<table border="0" cellpadding="0" width="100%" cellspacing="0">
  <tr><td>
<hr noshade size="1">
</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" valign="top"><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> <!--incl-head1-->> <a href="MacTOC6.html"><font color="#0000ff">Creating and managing layouts and reports</font></a> 
      > <a href="06-Create%20and%20manage30.html"><font color="#0000ff">Controlling how layouts print</font></a> 
      > <b>Removing blank spaces in printouts</b> </font></td>
    <td align="right" valign="top"> 
      <div align="right"><a href="06-Create%20and%20manage33.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="06-Create%20and%20manage33.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="06-Create%20and%20manage35.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="06-Create%20and%20manage35.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
</body>
</html>