<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Put "normal" pages in the search index -->
    <META NAME="ROBOTS" CONTENT="INDEX">
	<META NAME="DESCRIPTION" CONTENT="To add a layout part to a layout, first decide what kind of part you need and where it should go. For information on each part type, see About layout part types.">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025">
    <meta name="TEMPLATEBASE" content="Simple HTML">
    <meta name="LASTUPDATED" content="12/02/03 08:24:17">
    <title>Adding a layout part</title>
  
<link rel="stylesheet" href="fmhelp.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000ff" vlink="#990099">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="210"><!-- Place CSHelp anchors at page top --><a href="index.htm"><img src="images/fm-logo-small.gif" width="210" height="43" alt="Go to Contents" border="0"></a></td>
    <td align="right" width="100%" valign="top"> 
      <div align="right"><a href="06-Create%20and%20manage13.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="06-Create%20and%20manage13.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="06-Create%20and%20manage15.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="06-Create%20and%20manage15.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> 
      <!--incl-head1-->> <a href="MacTOC6.html"><font color="#0000ff">Creating and managing layouts and reports</font></a> 
      > <a href="06-Create%20and%20manage12.html"><font color="#0000ff">Working with layout parts</font></a> 
      > <b>Adding a layout part</b> </font></td>
  </tr>
  <tr> 
    <td> 
      <hr noshade size="1">
    </td>
  </tr>
</table>



<table border=0 cellspacing=0 cellpadding=3>
<tr><td><font face="Helvetica" size="4">
<b>
<a name="wp1006379"></a>Adding a layout part</b></font>
</td></tr></table>
<table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1006392"></a>To add a <a  href="Glossary98.html#wp77752"><font color="#660000">layout part</font></a> to a layout, first decide what kind of part you need and where it should go. For information on each part type, see <a  href="06-Create%20and%20manage13.html"><u>About layout part types</u></a>.</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1006516"></a>If you&#39;re defining a <a  href="Glossary172.html#wp77891"><font color="#660000">subsummary part</font></a> that summarizes a set of records, you also choose what field to group or sort the layout by (the <a  href="Glossary14.html#wp77590"><font color="#660000">break field</font></a>). Finally, you define how the part affects page breaks and page numbering, as well as any background fill for the part.</font></td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1005207"></a>To add a layout part:</b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>1.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1005208"></a>In <a  href="Glossary97.html#wp77749"><font color="#660000">Layout mode</font></a>, choose <font color="#333333"><b>Insert</b></font> menu&nbsp;&gt; <font color="#333333"><b>Part</b></font>. </font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>2.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1005210"></a>In the Part Definition dialog box, select the type of layout part you want.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1006476"></a>See <a  href="06-Create%20and%20manage13.html"><u>About layout part types</u></a> for a description of each part type.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1005211"></a>Part types that are already on the layout are dimmed. (Only subsummary parts can exist more than once on a layout.)</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>3.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1006528"></a>If you&#39;re adding a subsummary part, after you click <font color="#333333"><b>Sub-summary when sorted by</b></font>, select the name of the field that you want to group the records by (the <a  href="Glossary14.html#wp77590"><font color="#660000">break field</font></a>).</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1006530"></a>You can choose a field in another table by first choosing a table name from the tables list above the list of fields.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1011140"></a>When the records are sorted by the break field, all records with the same value in that field are grouped so that FileMaker Pro can calculate subsummary data. (For example, if you wanted to subtotal sales figures for each region, the break field would be Region.) For more information, see <a  href="06-Create%20and%20manage37.html">Troubleshooting layouts with summary or subsummary parts</a>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>4.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1005214"></a>If desired, select options for page break, page numbering, and alternate background fill (color, pattern, and effect).</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1006557"></a>For more information, see <a  href="06-Create%20and%20manage16.html">Defining page breaks, numbering, and background fill</a>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>5.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1005215"></a>Click <font color="#333333"><b>OK</b></font>, then click <font color="#333333"><b>Done</b></font>.</font>
</td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1014539"></a>Notes</b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1014540"></a>You can also add a part by doing one of the following:</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1014543"></a>Click the <font color="#333333"><b>Insert Part</b></font> button on the Tools toolbar (choose <font color="#333333"><b>View</b></font> menu&nbsp;&gt; <font color="#333333"><b>Toolbars</b></font>&nbsp;&gt; <font color="#333333"><b>Tools</b></font>).</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1014546"></a>Drag a part from the Part tool <img src="images/part-tool.gif" alt="Part tool" border="0" hspace="0" vspace="0">
 on the status area to the position you want it on the layout.</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="1" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td valign=top width="19"><img src="images/clear.gif" width="12" height="7"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1005248"></a>Some parts must go in specific places (for example, trailing subsummary parts must go beneath the body part), so if the type you want is dimmed in the Part Definition dialog box, click <font color="#333333"><b>Cancel</b></font> and try dragging the part into the correct location.</font></td></tr>
</table></td>
</tr>
</table>
<table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1005249"></a>You can add fields, portals, graphic objects, and text to any layout part. FileMaker&nbsp;Pro considers an object to be in a part when the top of the object is in or just touching the part. For example, if the top of a field touches the bottom division line of the header part, the field displays and prints only in the header and not in the body. </font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1005251"></a>FileMaker Pro doesn&#39;t display subsummary layout parts when you specify <font color="#333333"><b>View as List</b></font> in Browse mode or Find mode. You only see subsummary parts and subsummary data calculated correctly in Preview mode or in a printed report. FileMaker Pro also doesn't display or print subsummary or grand summary parts when you specify View as Table in any mode.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1005253"></a>The amount of blank space above and below objects in the body part determines the spacing between records when you print a layout, preview a layout, or view a layout as a list (<font color="#333333"><b>View</b></font> menu&nbsp;&gt; <font color="#333333"><b>View as List</b></font>).</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1005254"></a>When viewing or moving objects on a layout, you might want to move the part labels if they&#39;re in your way. To flip part labels up or down, in Layout mode, click the part label control <img src="images/part-control36.gif" alt="Part label control" border="0" hspace="0" vspace="0">
 at the bottom of the window. You can also press Ctrl (Windows) or &#8984; (Mac&nbsp;OS) while clicking a part label to change the orientation, or temporarily flip down a label by placing the arrow pointer over the flipped-up label and holding the mouse button down.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1005255"></a>To print a cover page for a report, add a title header part and resize it to the size of a page. You can then add a regular header, a regular footer, and any other layout parts you want to appear on subsequent pages.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1005256"></a>You can eliminate blank spaces in fields or parts when printing. For more information, see <a  href="06-Create%20and%20manage34.html">Removing blank spaces in printouts</a>.</font>
</td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1009623"></a>Related topics</b></font></td></tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1009624"></a><a  href="06-Create%20and%20manage15.html">Changing a layout part</a></font></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1010627"></a><a  href="06-Create%20and%20manage19.html">Deleting layout parts</a></font></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1009642"></a><a  href="06-Create%20and%20manage17.html">Reordering layout parts</a></font></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1009653"></a><a  href="06-Create%20and%20manage18.html">Resizing layout parts</a></font></td>
</tr></table> <!-- Start footer --> 
<table border="0" cellpadding="0" width="100%" cellspacing="0">
  <tr><td>
<hr noshade size="1">
</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" valign="top"><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> <!--incl-head1-->> <a href="MacTOC6.html"><font color="#0000ff">Creating and managing layouts and reports</font></a> 
      > <a href="06-Create%20and%20manage12.html"><font color="#0000ff">Working with layout parts</font></a> 
      > <b>Adding a layout part</b> </font></td>
    <td align="right" valign="top"> 
      <div align="right"><a href="06-Create%20and%20manage13.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="06-Create%20and%20manage13.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="06-Create%20and%20manage15.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="06-Create%20and%20manage15.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
</body>
</html>