<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Put "normal" pages in the search index -->
    <META NAME="ROBOTS" CONTENT="INDEX">
	<META NAME="DESCRIPTION" CONTENT="A relationship is a powerful method for organizing your data. Using a relationship, you can join data in one or more tables based on common field values, different field values, or a comparison of values in two or more fields.">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025">
    <meta name="TEMPLATEBASE" content="Simple HTML">
    <meta name="LASTUPDATED" content="12/02/03 08:24:31">
    <title>About relationships </title>
  
<link rel="stylesheet" href="fmhelp.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000ff" vlink="#990099">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="210"><!-- Place CSHelp anchors at page top --><a href="index.htm"><img src="images/fm-logo-small.gif" width="210" height="43" alt="Go to Contents" border="0"></a></td>
    <td align="right" width="100%" valign="top"> 
      <div align="right"><a href="07-Related%20files.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="07-Related%20files.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="07-Related%20files3.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="07-Related%20files3.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> 
      <!--omit-head1-->> <a href="MacTOC8.html"><font color="#0000ff">Working with related tables and files</font></a> 
      > <b>About relationships </b></font></td>
  </tr>
  <tr> 
    <td> 
      <hr noshade size="1">
    </td>
  </tr>
</table>



<table border=0 cellspacing=0 cellpadding=3>
<tr><td><font face="Helvetica" size="4">
<b>
<a name="wp1013943"></a>About relationships
</b></font>
</td></tr></table>
<table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1013945"></a>A <a  href="Glossary146.html#wp77844"><font color="#660000">relationship</font></a> is a powerful method for organizing your data. Using a relationship, you can join data in one or more <a  href="Glossary178.html#wp78978"><font color="#660000">tables</font></a> based on common field values, different field values, or a comparison of values in two or more fields.</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1013947"></a>After you create a relationship, you can do either of the following to display the data from the <a  href="Glossary144.html#wp78506"><font color="#660000">related table</font></a>:</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1013950"></a>Design a <a  href="Glossary145.html#wp79591"><font color="#660000">relational database</font></a>, which is one or more tables in one or more files that, when used together, contain all the data you need for your work. Each occurrence of data is stored in only one table at a time but can be accessed and displayed from any related table. You can change any occurrence of your related data, and the changes appear in all places where that related data is used.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1013952"></a>Define a <a  href="Glossary107.html#wp77770"><font color="#660000">lookup</font></a> to copy data from a related table into a field in the target table. The copied data is now stored in two places, just as if it were copied and pasted into a target field. Looked-up data is current at the time it is copied, but once copied it remains static unless it is relookedup or the lookup is triggered again.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3 width="100%">
<tr><td valign=top bgcolor="#CCCCFF">
<font face="Helvetica"><b>Important&nbsp;&nbsp;</b>
<a name="wp1013966"></a>Whenever you want to use data from another table &mdash; either in a relational database or for a lookup &mdash; you must first define a relationship between the two tables.</font> 
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1013967"></a>For example, a typical Sales database may have these tables: an Invoices table, which keeps a record of each invoice; a Products table, which stores the products and their current prices; and a LineItems table, which stores sales data for each line of the invoice, including the item being sold, the quantity, and the price at which it is sold. Because invoices are a mix of dynamic and static data, you use both related fields and lookups to display your data. Records from the LineItems table are displayed dynamically, in a <a  href="Glossary133.html#wp77821"><font color="#660000">portal</font></a> on the Invoices layout, but the actual sales price of each line item is entered using a lookup, so the invoice totals remain the same, even if prices change at some future date.</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1013970"></a>You create a relational database by defining a relationship between two fields, called <a  href="Glossary111.html#wp77786"><font color="#660000">match fields</font></a>. These fields can be in different tables or they can be in the same table (a <a  href="Glossary157.html#wp79470"><font color="#660000">self-join</font></a>). You are able to access related data when the value in the match field(s) on one side of the relationship compares successfully with a value in the match field(s) on the other side of the relationship, according to the criteria you establish in the relationship.</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1013973"></a>After you have created a relationship you can use fields from the related table just as you would use any fields in the current table: to display data on a layout, as part of a calculation formula, in a script, as a match field for another relationship, and so on.</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1013975"></a>When you display related data in a portal, values from all related records are displayed, subject to a user's <a  href="Glossary2.html#wp78822"><font color="#660000">access privileges</font></a>. When the related field isn&#39;t in a portal, the value from the first related record is displayed. See <a  href="06-Create%20and%20manage23.html">Creating portals to hold related records</a> for more information.</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<b><font color="#660099">Note&nbsp;&nbsp;</font></b>
<a name="wp1014621"></a>Use access privileges in the <a  href="Glossary165.html#wp81443"><font color="#660000">source table</font></a> to limit or prevent access to related data. For example, users must have access privileges to view a related match field to see the related fields from that relationship. See <a  href="09-Passwords15.html">Creating and managing privilege sets</a> for more information.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1013980"></a>You can sort related records before displaying them. When you place a related field directly on a layout, you see the value from the first related record in the sort order (such as the lowest or highest value). When you display related fields in a portal, the related records are displayed in the sort order assigned to the portal, which takes precedence over any sort order in the relationship definition.</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1013981"></a><font color="#660099"><b>Notes</b></font></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1013982"></a>You can base relationships on one or more match fields in each table. Match fields should be the same type, for example, number fields or a calculation field that returns a numeric result.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1013984"></a>Relationships are always created between two tables, or, in the case of <a  href="Glossary157.html#wp79470"><font color="#660000">self-joining</font></a> relationships, two occurrences of the same table in the <a  href="Glossary147.html#wp79314"><font color="#660000">relationships graph</font></a>. You can connect relationships together in a series and access related data from any point within that series, but each relationship is created between only two tables.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1013986"></a>Two or more related tables cannot form a cycle. Each series of relationships must have a beginning table and an ending table.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1013987"></a>The number of relationships is limited only by disk space.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1013988"></a>Relationships are bi-directional, although you can set independent record sorting, creation, and deletion options for each table in the relationship.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1013989"></a>You can add pairs of match fields to a relationship as necessary until you are able to establish the relational criteria you want.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1014252"></a>Because a sort order can be assigned to a portal, you can display data from a single relationship in multiple portals on the same page, and use a different sort order for each portal.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1014546"></a>Before you begin building a <a  href="Glossary145.html#wp79591"><font color="#660000">relational database</font></a>, it's a good idea to plan it on paper first. See <a  href="05-Create%20a%20database2.html">About planning a database</a> for more information.</font>
</td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1013990"></a>Related topics</b></font></td></tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1013994"></a><a  href="05-Create%20a%20database2.html">About planning a database</a></font></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1013998"></a><a  href="07-Related%20files5.html">About the types of relationships</a></font></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1014002"></a><a  href="07-Related%20files4.html">About match fields for relationships</a></font></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1014006"></a><a  href="07-Related%20files12.html">Creating relationships</a></font></td>
</tr></table> <!-- Start footer --> 
<table border="0" cellpadding="0" width="100%" cellspacing="0">
  <tr><td>
<hr noshade size="1">
</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" valign="top"><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> <!--omit-head1-->> 
      <a href="MacTOC8.html"><font color="#0000ff">Working with related tables and files</font></a> 
      > <b>About relationships </b></font></td>
    <td align="right" valign="top"> 
      <div align="right"><a href="07-Related%20files.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="07-Related%20files.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="07-Related%20files3.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="07-Related%20files3.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
</body>
</html>