<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Put "normal" pages in the search index -->
    <META NAME="ROBOTS" CONTENT="INDEX">
	<META NAME="DESCRIPTION" CONTENT="In a multi-criteria relationship, you increase the number of match fields, which increases the criteria that FileMaker&nbsp;Pro evaluates before successfully joining related records. In a multi-criteria relationship, FileMaker&nbsp;Pro compares the values">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025">
    <meta name="TEMPLATEBASE" content="Simple HTML">
    <meta name="LASTUPDATED" content="12/02/03 08:24:31">
    <title>About multi-criteria relationships</title>
  
<link rel="stylesheet" href="fmhelp.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000ff" vlink="#990099">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="210"><!-- Place CSHelp anchors at page top --><a href="index.htm"><img src="images/fm-logo-small.gif" width="210" height="43" alt="Go to Contents" border="0"></a></td>
    <td align="right" width="100%" valign="top"> 
      <div align="right"><a href="07-Related%20files6.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="07-Related%20files6.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="07-Related%20files8.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="07-Related%20files8.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> 
      <!--incl-head1-->> <a href="MacTOC8.html"><font color="#0000ff">Working with related tables and files</font></a> 
      > <a href="07-Related%20files5.html"><font color="#0000ff">About the types of relationships</font></a> 
      > <b>About multi-criteria relationships</b> </font></td>
  </tr>
  <tr> 
    <td> 
      <hr noshade size="1">
    </td>
  </tr>
</table>



<table border=0 cellspacing=0 cellpadding=3>
<tr><td><font face="Helvetica" size="4">
<b>
<a name="wp1011729"></a>About multi-criteria relationships</b></font>
</td></tr></table>
<table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1007721"></a>In a multi-criteria relationship, you increase the number of match fields, which increases the criteria that FileMaker&nbsp;Pro evaluates before successfully joining related records. In a multi-criteria relationship, FileMaker&nbsp;Pro compares the values from each match field on each side of the relationship in the order in which the fields appear. This is an AND comparison; to match successfully, every match field must find a corresponding value in the other table.</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1007726"></a>For example:</font></td></tr></table><br>
<img src="images/relationship24.gif" alt="An illustration of a multi-criteria relationship." border="0" hspace="0" vspace="0">
<br>
<table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1007728"></a>In this relationship, both TextFieldA and NumberFieldA are match fields to TableB. A record in TableA with a TextFieldA value of <tt><font face="Andale Mono, Monaco, mono">blue</font></tt> and a NumberFieldA value of <tt><font face="Andale Mono, Monaco, mono">123 </font></tt>will only match those records in TableB where both TextFieldB and NumberFieldB have values of <tt><font face="Andale Mono, Monaco, mono">blue</font></tt> and <tt><font face="Andale Mono, Monaco, mono">123</font></tt>, respectively. If TextFieldA and TextFieldB have matching values, but NumberFieldA and NumberFieldB do not, no related records are returned by the relationship.</font></td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1012249"></a>Using a multi-criteria relationship</b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1012250"></a>Use a multi-criteria relationship when you want to relate two tables based on more than one common value, such as a customer ID and a date. For example, a video rental database has three tables: </font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1014970"></a>Videos, a static database that stores video rental inventory</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1014971"></a>Customers, which stores customer names and addresses</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1014975"></a>RentalLineItems, which stores a record of each video rental, including the Video ID, the Customer ID, and the date rented. </font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1014976"></a>The purpose of this database is to track video rentals and display all rentals by a selected customer on a selected date. </font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1012273"></a>Although the solution uses three tables, the multi-criteria relationship is between the Customers and RentalLineItems tables. These two tables have these fields:</font></td></tr></table><table border="0" cellspacing="1" cellpadding="2">
<tr>
<td valign=top>
<table border="1" cellspacing="0" cellpadding="0" bordercolor="#CCCCCC">
<tr><td><div align="left">
<table border="0" cellpadding="2" cellspacing="1">
  <tr bgcolor="#CCCCCC" align="left" valign="bottom"><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
Table
</b></font></th><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
Field Name
</b></font></th><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
Comment
</b></font></th></tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1012282"></a>Customers</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1012284"></a>Customer ID</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1012286"></a>Number field, auto-enter <a  href="Glossary158.html#wp79481"><font color="#660000">serial number</font></a>; one of the match fields to the RentalLineItems table</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#E6E6E6">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1012288"></a>&#160;</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1012290"></a>Date of Rental</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1012292"></a>Date field; the other match field to the RentalLineItems table</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1012300"></a>RentalLineItems</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1012302"></a>Customer ID</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1012304"></a>Number field; one of the match fields to the Customers table</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#E6E6E6">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1012306"></a>&#160;</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1012308"></a>Date of Rental</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1012310"></a>Date field; the other match field to the Customers table</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1012312"></a>&#160;</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1012314"></a>Video ID</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1012316"></a>Number field</font>
</td></tr></table></td>
</tr>
</table>
</div>
</td></tr>
</table>
</td></tr></table>
<img src="images/clear.gif" width="1" height="5"><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1012422"></a>The tables are related as follows:</font></td></tr></table><br>
<img src="images/VideoRentalExample27.gif" alt="A multi-criteria relationship between the Customers table and the RentalLineItems table." border="0" hspace="0" vspace="0">
<br>
<table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1012437"></a>Customer ID and Date of Rental are the match fields in the relationship between the Customers and RentalLineItems tables. In the Customers table, the Customer ID field is set to auto-enter a serial number, giving each record in the Customers table a unique ID number. The Date of Rental field is a date field with no additional options. The user enters the current date when videos are rented, or enters any previous date to display videos the customer rented on that date.</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1012469"></a>In the RentalLineItems table, Customer ID and Date of Rental are number and date fields, respectively, and are match fields in the relationship to the Customers table. Video ID is a number field, and stores the ID of the video being rented. Records from this table are displayed in a portal in the Customers table.</font></td></tr></table><br>
<img src="images/MultiCriteriaEditRel6.gif" alt="The Edit Relationship dialog box, showing the properties of the relationship between the Customers table and the RentalLineitems table." border="0" hspace="0" vspace="0">
<br>
<table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1013187"></a>In the Edit Relationship dialog box, the option to <font color="#333333"><b>Allow creation of records in this table via this relationship</b></font> is enabled for the RentalLineItems table. This means that the user will be able to enter rental information in an empty portal row, and FileMaker&nbsp;Pro will automatically create a related record for that rental.</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1012527"></a>Finally, a portal to the RentalLineItems table is added to the Customers layout.</font></td></tr></table><br>
<img src="images/VideoRentalExample15.gif" alt="A portal showing the related records from the RentalLineItems table on the Customers layout." border="0" hspace="0" vspace="0">
<br>
<table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1012540"></a>To create a new related record, the current date is entered in the Customers::Date of Rental field and a video ID number is entered in the portal. Because Date of Rental is a match field and the relationship allows the creation of related records in the RentalLineItems table, the value in Customers::Date of Rental is automatically entered in the RentalLineItems::Date of Rental field.</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1012549"></a>To view rentals from a previous date, the user changes the value in Customers::Date of Rental. FileMaker&nbsp;Pro displays all related records with the same customer ID and rental date.</font></td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1012872"></a>Related topics</b></font></td></tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1012876"></a><a  href="07-Related%20files2.html">About relationships</a></font></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1012880"></a><a  href="07-Related%20files3.html">About the relationships graph</a></font></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1012884"></a><a  href="07-Related%20files4.html">About match fields for relationships</a></font></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1012888"></a><a  href="07-Related%20files6.html">About single-criteria relationships</a></font></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1012896"></a><a  href="07-Related%20files8.html">About relationships using comparative operators</a></font></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1012900"></a><a  href="07-Related%20files9.html">About relationships that return a range of records</a></font></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1012904"></a><a  href="07-Related%20files10.html">About self-joining relationships</a></font></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1012870"></a><a  href="07-Related%20files12.html">Creating relationships</a></font></td>
</tr></table> <!-- Start footer --> 
<table border="0" cellpadding="0" width="100%" cellspacing="0">
  <tr><td>
<hr noshade size="1">
</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" valign="top"><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> <!--incl-head1-->> <a href="MacTOC8.html"><font color="#0000ff">Working with related tables and files</font></a> 
      > <a href="07-Related%20files5.html"><font color="#0000ff">About the types of relationships</font></a> 
      > <b>About multi-criteria relationships</b> </font></td>
    <td align="right" valign="top"> 
      <div align="right"><a href="07-Related%20files6.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="07-Related%20files6.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="07-Related%20files8.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="07-Related%20files8.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
</body>
</html>