<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Put "normal" pages in the search index -->
    <META NAME="ROBOTS" CONTENT="INDEX">
	<META NAME="DESCRIPTION" CONTENT="In this example, a startup script customizes each user&#39;s view of the database upon startup. Based on the current user, the script displays the appropriate layout for the current user and finds the records relevant to that user.">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025">
    <meta name="TEMPLATEBASE" content="Simple HTML">
    <meta name="LASTUPDATED" content="12/02/03 08:24:34">
    <title>A startup script example</title>
  
<link rel="stylesheet" href="fmhelp.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000ff" vlink="#990099">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="210"><!-- Place CSHelp anchors at page top --><a href="index.htm"><img src="images/fm-logo-small.gif" width="210" height="43" alt="Go to Contents" border="0"></a></td>
    <td align="right" width="100%" valign="top"> 
      <div align="right"><a href="08-Scripts31.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="08-Scripts31.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="08-Scripts33.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="08-Scripts33.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> 
      <!--incl-head1-->> <a href="MacTOC9.html"><font color="#0000ff">Creating scripts to automate tasks</font></a> 
      > <a href="08-Scripts28.html"><font color="#0000ff">ScriptMaker examples</font></a> 
      > <b>A startup script example</b> </font></td>
  </tr>
  <tr> 
    <td> 
      <hr noshade size="1">
    </td>
  </tr>
</table>



<table border=0 cellspacing=0 cellpadding=3>
<tr><td><font face="Helvetica" size="4">
<b>
<a name="wp1006469"></a>A startup script example</b></font>
</td></tr></table>
<table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1006471"></a>In this example, a startup <a  href="Glossary152.html#wp77854"><font color="#660000">script</font></a> customizes each user&#39;s view of the database upon startup. Based on the current user, the script displays the appropriate <a  href="Glossary96.html#wp77747"><font color="#660000">layout</font></a> for the current user and finds the records relevant to that user.</font></td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1006472"></a>Startup script example</b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1006473"></a>The first step displays the Welcome layout in the Sales table. The <a  href="Script-Steps6.html">If script step</a> evaluates the value returned by the <a  href="Functions%20Ref54.html">Get(AccountName) function</a> and switches to the Simple layout if the value returned is Lynn. If the user name is not Lynn, the <a  href="Script-Steps7.html">Else If script step</a> is evaluated, and if the value returned by the Get( AccountName ) function in this step is Ann, the script switches to the Complex layout. Then the script uses <a  href="Script-Steps39.html">Insert Calculated Result script step</a> to paste the user&#39;s account name into a field in Find mode to find all the records marked with the user&#39;s account name.</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<pre><font face="Andale Mono, Monaco, mono">
<a name="wp1006474"></a>Go to Layout [&quot;Welcome layout&quot;]<br>Pause/Resume Script [Duration (seconds); 3]<br>If [Get( AccountName )= &quot;Lynn&quot;]<br>&nbsp;&nbsp;&nbsp;Go to Layout [&quot;Simple layout&quot;]<br>Else If [Get( AccountName )=&quot;Ann&quot;]<br>&nbsp;&nbsp;&nbsp;Go to Layout [&quot;Complex layout&quot;]<br>End If<br>Enter Find Mode[]<br>Insert Calculated Result [Select; &quot;Sales::temp user name&quot;; Get( AccountName )]<br>Perform Find[]</font></pre></td></tr></table> <!-- Start footer --> 
<table border="0" cellpadding="0" width="100%" cellspacing="0">
  <tr><td>
<hr noshade size="1">
</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" valign="top"><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> <!--incl-head1-->> <a href="MacTOC9.html"><font color="#0000ff">Creating scripts to automate tasks</font></a> 
      > <a href="08-Scripts28.html"><font color="#0000ff">ScriptMaker examples</font></a> 
      > <b>A startup script example</b> </font></td>
    <td align="right" valign="top"> 
      <div align="right"><a href="08-Scripts31.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="08-Scripts31.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="08-Scripts33.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="08-Scripts33.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
</body>
</html>