<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Put "normal" pages in the search index -->
    <META NAME="ROBOTS" CONTENT="INDEX">
	<META NAME="DESCRIPTION" CONTENT="Apple events let you automate, customize, and control many Mac&nbsp;OS applications. FileMaker Pro can send Apple events to applications that support them. FileMaker Pro can also receive Apple events from applications that have been designed to send Apple">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025">
    <meta name="TEMPLATEBASE" content="Simple HTML">
    <meta name="LASTUPDATED" content="12/02/03 08:24:34">
    <title>Scripting with Apple events (Mac OS) </title>
  
<link rel="stylesheet" href="fmhelp.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000ff" vlink="#990099">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="210"><!-- Place CSHelp anchors at page top --><a href="index.htm"><img src="images/fm-logo-small.gif" width="210" height="43" alt="Go to Contents" border="0"></a></td>
    <td align="right" width="100%" valign="top"> 
      <div align="right"><a href="08-Scripts11.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="08-Scripts11.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="08-Scripts13.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="08-Scripts13.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> 
      <!--omit-head1-->> <a href="MacTOC9.html"><font color="#0000ff">Creating scripts to automate tasks</font></a> 
      > <b>Scripting with Apple events (Mac OS) </b></font></td>
  </tr>
  <tr> 
    <td> 
      <hr noshade size="1">
    </td>
  </tr>
</table>



<table border=0 cellspacing=0 cellpadding=3>
<tr><td><font face="Helvetica" size="4">
<b>
<a name="wp1005728"></a>Scripting with Apple events (Mac OS)
</b></font>
</td></tr></table>
<table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1005730"></a><a  href="Glossary6.html#wp80987"><font color="#660000">Apple events</font></a> let you automate, customize, and control many Mac&nbsp;OS applications. FileMaker Pro can send Apple events to applications that support them. FileMaker Pro can also receive Apple events from applications that have been designed to send Apple events. </font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1005731"></a>Apple events are grouped into suites. FileMaker Pro supports the following:</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1005732"></a>Required suite</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1005733"></a>A special subset of the Core, Table, and Database suites</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1005734"></a>FileMaker Pro suite</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1005735"></a>Object Model</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1005736"></a>A subset of the URL suite</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1005737"></a>A complete reference for Apple events support is available as a FileMaker Pro database (if you did a complete installation). Refer to the file named <font color="#333333"><b>Apple Events Reference</b></font> in the FileMaker and Apple Events folder for a complete description of all FileMaker Pro events and objects along with examples and usage tips.</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1005738"></a>To send Apple events from FileMaker Pro to other applications, define a script and use either the <a  href="Scripts%20Ref140.html">Send Event script step (Mac OS)</a> or the <a  href="Scripts%20Ref138.html">Perform AppleScript script step (Mac OS)</a>.</font></td></tr></table> <!-- Start footer --> 
<table border="0" cellpadding="0" width="100%" cellspacing="0">
  <tr><td>
<hr noshade size="1">
</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" valign="top"><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> <!--omit-head1-->> 
      <a href="MacTOC9.html"><font color="#0000ff">Creating scripts to automate tasks</font></a> 
      > <b>Scripting with Apple events (Mac OS) </b></font></td>
    <td align="right" valign="top"> 
      <div align="right"><a href="08-Scripts11.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="08-Scripts11.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="08-Scripts13.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="08-Scripts13.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
</body>
</html>