<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Put "normal" pages in the search index -->
    <META NAME="ROBOTS" CONTENT="INDEX">
	<META NAME="DESCRIPTION" CONTENT="The Define Accounts &amp; Privileges dialog box displays a list of all the privilege sets for a file. You can view and reorder this list of privilege sets.">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025">
    <meta name="TEMPLATEBASE" content="Simple HTML">
    <meta name="LASTUPDATED" content="12/02/03 08:24:37">
    <title>Viewing privilege sets</title>
  
<link rel="stylesheet" href="fmhelp.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000ff" vlink="#990099">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="210"><!-- Place CSHelp anchors at page top --><a href="index.htm"><img src="images/fm-logo-small.gif" width="210" height="43" alt="Go to Contents" border="0"></a></td>
    <td align="right" width="100%" valign="top"> 
      <div align="right"><a href="09-Passwords15.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="09-Passwords15.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="09-Passwords17.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="09-Passwords17.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> 
      <!--incl-head1-->> <a href="MacTOC10.html"><font color="#0000ff">Protecting databases with accounts and privilege sets</font></a> 
      > <a href="09-Passwords15.html"><font color="#0000ff">Creating and managing privilege sets</font></a> 
      > <b>Viewing privilege sets</b> </font></td>
  </tr>
  <tr> 
    <td> 
      <hr noshade size="1">
    </td>
  </tr>
</table>



<table border=0 cellspacing=0 cellpadding=3>
<tr><td><font face="Helvetica" size="4">
<b>
<a name="wp1009066"></a>Viewing privilege sets</b></font>
</td></tr></table>
<table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1010091"></a>The Define Accounts &amp; Privileges dialog box displays a list of all the <a  href="Glossary135.html#wp78589"><font color="#660000">privilege sets</font></a> for a file. You can view and reorder this list of privilege sets.</font></td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1010092"></a>To view the privilege sets for a file:</b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>1.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1010093"></a>Open the database file.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>2.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1010094"></a>Choose <font color="#333333"><b>File</b></font> menu&nbsp;&gt; <font color="#333333"><b>Define</b></font>&nbsp;&gt; <font color="#333333"><b>Accounts &amp; Privileges</b></font>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>3.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1010095"></a>In the Define Accounts &amp; Privileges dialog box, click the <font color="#333333"><b>Privilege Sets</b></font> tab.</font>
</td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1010097"></a>To reorder the list of privilege sets:</b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>1.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1010098"></a>Follow the steps above to display the privilege sets for a file.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>2.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1010099"></a>Do one of the following:</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1010161"></a>Choose <font color="#333333"><b>View by</b></font>&nbsp;&gt; <font color="#333333"><b>Name</b></font> or <font color="#333333"><b>View by</b></font>&nbsp;&gt; <font color="#333333"><b>Creation Order</b></font>.</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1010100"></a>Windows: To order the list alphabetically by privilege set, click the <font color="#333333"><b>Privilege Set</b></font> column heading. Click the heading again to switch between <a  href="Glossary7.html#wp80412"><font color="#660000">ascending</font></a> and <a  href="Glossary39.html#wp77633"><font color="#660000">descending</font></a> order.</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1022794"></a>Mac&nbsp;OS: To switch between ascending and descending order, click the arrow <img src="images/order-arrow8.gif" alt="arrow button" border="0" hspace="0" vspace="0">
 button.</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1010177"></a>To create a custom order, choose <font color="#333333"><b>View by</b></font>&nbsp;&gt; <font color="#333333"><b>Custom Order</b></font>, and drag each privilege set by its arrow <img src="images/order-arrow23.gif" alt="arrow icon" border="0" hspace="0" vspace="0">
 icon into the order you want.</font></td></tr>
</table></td>
</tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1010251"></a>Related topics</b></font></td></tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1010241"></a><a  href="09-Passwords17.html">Creating new privilege sets</a></font></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1010260"></a><a  href="09-Passwords18.html">Editing existing privilege sets</a></font></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1010261"></a><a  href="09-Passwords19.html">Duplicating and deleting privilege sets</a></font></td>
</tr></table> <!-- Start footer --> 
<table border="0" cellpadding="0" width="100%" cellspacing="0">
  <tr><td>
<hr noshade size="1">
</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" valign="top"><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> <!--incl-head1-->> <a href="MacTOC10.html"><font color="#0000ff">Protecting databases with accounts and privilege sets</font></a> 
      > <a href="09-Passwords15.html"><font color="#0000ff">Creating and managing privilege sets</font></a> 
      > <b>Viewing privilege sets</b> </font></td>
    <td align="right" valign="top"> 
      <div align="right"><a href="09-Passwords15.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="09-Passwords15.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="09-Passwords17.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="09-Passwords17.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
</body>
</html>