<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Put "normal" pages in the search index -->
    <META NAME="ROBOTS" CONTENT="INDEX">
	<META NAME="DESCRIPTION" CONTENT="If you're hosting FileMaker Pro database files with FileMaker Server and your organization uses centrally-managed authentication for users and groups such as Apple OpenDirectory or a Windows Domain, you can set up accounts that authenticate users based on">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025">
    <meta name="TEMPLATEBASE" content="Simple HTML">
    <meta name="LASTUPDATED" content="12/02/03 08:24:37">
    <title>Creating accounts that authenticate via an external server</title>
  
<link rel="stylesheet" href="fmhelp.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000ff" vlink="#990099">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="210"><!-- Place CSHelp anchors at page top --><a href="index.htm"><img src="images/fm-logo-small.gif" width="210" height="43" alt="Go to Contents" border="0"></a></td>
    <td align="right" width="100%" valign="top"> 
      <div align="right"><a href="09-Passwords12.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="09-Passwords12.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="09-Passwords14.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="09-Passwords14.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> 
      <!--incl-head1-->> <a href="MacTOC10.html"><font color="#0000ff">Protecting databases with accounts and privilege sets</font></a> 
      > <a href="09-Passwords8.html"><font color="#0000ff">Creating and managing accounts</font></a> 
      > <b>Creating accounts that authenticate via an external server</b> </font></td>
  </tr>
  <tr> 
    <td> 
      <hr noshade size="1">
    </td>
  </tr>
</table>



<table border=0 cellspacing=0 cellpadding=3>
<tr><td><font face="Helvetica" size="4">
<b>
<a name="wp1020795"></a>Creating accounts that authenticate via an external server</b></font>
</td></tr></table>
<table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1022276"></a>If you're hosting FileMaker Pro database files with FileMaker Server and your organization uses centrally-managed authentication for users and groups such as Apple OpenDirectory or a Windows Domain, you can set up <a  href="Glossary3.html#wp80797"><font color="#660000">accounts</font></a> that authenticate users based on your authentication server. This allows you to use your existing authentication server to control access to databases without having to manage an independent list of accounts in each FileMaker Pro database file.</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<b><font color="#660099">Note&nbsp;&nbsp;</font></b>
<a name="wp1021989"></a>Although you can set up accounts for external authentication servers in FileMaker&nbsp;Pro, only database files hosted by FileMaker Server can authenticate users against an authentication server. Database files shared by FileMaker&nbsp;Pro won't authenticate against an authentication server.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3 width="100%">
<tr><td valign=top bgcolor="#CCCCFF">
<font face="Helvetica"><b>Important&nbsp;&nbsp;</b>
<a name="wp1021990"></a>When a database file contains one or more External Server accounts, make sure you use operating system security settings to limit direct access to the file. Otherwise, it might be possible for an unauthorized user to move the file to another system that replicates your authentication server environment and gain access to the file. For more information, see the FileMaker Server documentation.</font> 
</td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1009640"></a>To create an account that authenticates via an external server:</b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>1.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009684"></a>Choose <font color="#333333"><b>File</b></font> menu&nbsp;&gt; <font color="#333333"><b>Define</b></font>&nbsp;&gt; <font color="#333333"><b>Accounts &amp; Privileges</b></font>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009685"></a>The Define Accounts &amp; Privileges dialog box appears. The Accounts tab lists the accounts defined for this file.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>2.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009687"></a>Click <font color="#333333"><b>New</b></font>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>3.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009688"></a>In the Edit Account dialog box, for <font color="#333333"><b>Account is authenticated via</b></font>, choose <font color="#333333"><b>External Server</b></font>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>4.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009693"></a>For <font color="#333333"><b>Group Name</b></font>, enter the name of a group that is defined on an external authentication server.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>5.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009707"></a>For <font color="#333333"><b>Account Status</b></font>, choose whether you want the account to be active or inactive.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009708"></a>For example, you may want to keep the account inactive until you finish setting up its <a  href="Glossary135.html#wp78589"><font color="#660000">privilege set</font></a>. Users cannot open a database using an inactive account name and password.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>6.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009709"></a>For <font color="#333333"><b>Privilege Set</b></font>, choose the privilege set you want to use with this account.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009763"></a>The privilege set assigned to the account determines what the externally authenticated group members can do in the database file. You can choose an existing privilege set, or choose <font color="#333333"><b>New Privilege Set</b></font> and create a new one. For more information, see <a  href="09-Passwords17.html">Creating new privilege sets</a>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>7.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009714"></a>For <font color="#333333"><b>Description</b></font>, enter a description of the account (optional).</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>8.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009715"></a>Click <font color="#333333"><b>OK</b></font>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009716"></a>You see the Define Accounts &amp; Privileges dialog box again.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>9.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009717"></a>Do one of the following:</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1009718"></a>If you're finished working with accounts and privileges, click <font color="#333333"><b>OK</b></font>. In the dialog box that appears, enter an account name and password that is assigned the Full Access privilege set, and click <font color="#333333"><b>OK</b></font>.</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1009721"></a>To continue working with accounts and privileges, see <a  href="09-Passwords8.html">Creating and managing accounts</a>, <a  href="09-Passwords15.html">Creating and managing privilege sets</a>, or <a  href="09-Passwords26.html">Managing extended privileges</a>.</font></td></tr>
</table></td>
</tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1009616"></a>Notes</b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1021900"></a>You'll need to set additional options in FileMaker Server in order to authenticate users against an external server. For more information, refer to the FileMaker Server documentation.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1021446"></a>It's possible for a file with External Server accounts to contain multiple accounts that could authenticate a user. For example, a file could contain:</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1021500"></a>Both a FileMaker-authenticated account and an account on the authentication server with the same name.</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1021501"></a>Two or more External Server accounts that contain the same member.</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1021516"></a>When a user opens a protected file, FileMaker Pro opens the file using the first matching account in the authentication order. Any matching accounts that follow the first one are ignored. Therefore, it's important to set the authentication order for accounts when one or both of the above situations exist. Otherwise, the wrong account may be used to access the file. For more information on changing the authentication order, see <a  href="09-Passwords9.html">Viewing and reordering accounts</a>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<img src="images/clear.gif" width="1" height="1"></td>
<td valign=top>
<font face="Helvetica">
<b><font color="#660099">Tip&nbsp;&nbsp;</font></b>
<a name="wp1021519"></a>The authentication order is only an issue under specific circumstances: you must be hosting files with FileMaker Server, using an external authentication server, and have accounts set up in such a way that there are multiple accounts that could authenticate particular users. If you are only using FileMaker-authenticated accounts, authentication order is not a concern because each account must have a unique name.</font>
</td></tr></table> <!-- Start footer --> 
<table border="0" cellpadding="0" width="100%" cellspacing="0">
  <tr><td>
<hr noshade size="1">
</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" valign="top"><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> <!--incl-head1-->> <a href="MacTOC10.html"><font color="#0000ff">Protecting databases with accounts and privilege sets</font></a> 
      > <a href="09-Passwords8.html"><font color="#0000ff">Creating and managing accounts</font></a> 
      > <b>Creating accounts that authenticate via an external server</b> </font></td>
    <td align="right" valign="top"> 
      <div align="right"><a href="09-Passwords12.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="09-Passwords12.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="09-Passwords14.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="09-Passwords14.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
</body>
</html>