<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Put "normal" pages in the search index -->
    <META NAME="ROBOTS" CONTENT="INDEX">
	<META NAME="DESCRIPTION" CONTENT="You can create accounts for every individual who accesses a file, or create fewer accounts that are shared among many individuals, such as a &quot;Marketing&quot; account and a &quot;Sales&quot; account. You must assign a privilege set to each new account">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025">
    <meta name="TEMPLATEBASE" content="Simple HTML">
    <meta name="LASTUPDATED" content="12/02/03 08:24:37">
    <title>Creating accounts</title>
  
<link rel="stylesheet" href="fmhelp.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000ff" vlink="#990099">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="210"><!-- Place CSHelp anchors at page top --><a href="index.htm"><img src="images/fm-logo-small.gif" width="210" height="43" alt="Go to Contents" border="0"></a></td>
    <td align="right" width="100%" valign="top"> 
      <div align="right"><a href="09-Passwords9.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="09-Passwords9.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="09-Passwords11.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="09-Passwords11.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> 
      <!--incl-head1-->> <a href="MacTOC10.html"><font color="#0000ff">Protecting databases with accounts and privilege sets</font></a> 
      > <a href="09-Passwords8.html"><font color="#0000ff">Creating and managing accounts</font></a> 
      > <b>Creating accounts</b> </font></td>
  </tr>
  <tr> 
    <td> 
      <hr noshade size="1">
    </td>
  </tr>
</table>



<table border=0 cellspacing=0 cellpadding=3>
<tr><td><font face="Helvetica" size="4">
<b>
<a name="wp1008041"></a>Creating accounts</b></font>
</td></tr></table>
<table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1009150"></a>You can create <a  href="Glossary3.html#wp80797"><font color="#660000">accounts</font></a> for every individual who accesses a file, or create fewer accounts that are shared among many individuals, such as a &quot;Marketing&quot; account and a &quot;Sales&quot; account. You must assign a <a  href="Glossary135.html#wp78589"><font color="#660000">privilege set</font></a> to each new account. For details about accounts and privilege sets, see <a  href="09-Passwords3.html">About accounts, privilege sets, and extended privileges</a>.</font></td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1008042"></a>To create an account:</b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>1.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009021"></a>Choose <font color="#333333"><b>File</b></font> menu&nbsp;&gt; <font color="#333333"><b>Define</b></font>&nbsp;&gt; <font color="#333333"><b>Accounts &amp; Privileges</b></font>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009022"></a>The Define Accounts &amp; Privileges dialog box appears. The Accounts tab lists the accounts defined for this file.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>2.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009019"></a>Click <font color="#333333"><b>New</b></font>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>3.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009026"></a>In the Edit Account dialog box, for <font color="#333333"><b>Account is authenticated via</b></font>, choose <font color="#333333"><b>FileMaker</b></font>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009036"></a>For information about accounts managed by an external server, see <a  href="09-Passwords13.html">Creating accounts that authenticate via an external server</a>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>4.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009037"></a>Enter an account name and password for the account.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<img src="images/clear.gif" width="1" height="1"></td>
<td valign=top>
<font face="Helvetica">
<b><font color="#660099">Tip&nbsp;&nbsp;</font></b>
<a name="wp1009050"></a>If you plan to create accounts for individual users, you may want to base each account name on the User Name defined in the Preferences dialog box. This User Name is the default account name that appears in the dialog box that prompts a user for an account name and password. The user won't have to re-type the account name if it matches the User Name.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1019506"></a>For tips on specifying a password, see <a  href="09-Passwords14.html">Tips for creating account names and passwords</a>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>5.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1019507"></a>To force the account user to choose a new password the first time he or she logs in, choose <font color="#333333"><b>User must change password on next login</b></font>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<img src="images/clear.gif" width="1" height="1"></td>
<td valign=top>
<font face="Helvetica">
<b><font color="#660099">Note&nbsp;&nbsp;</font></b>
<a name="wp1009420"></a>In most cases, an account that is shared by multiple users should not force a password change upon first login. Instead, you should specify a password and provide it to the users that need it. Also, the privilege set for a shared account should not permit password changes because one user could change the password and lock out all other users who share the account. For more information, see <a  href="09-Passwords25.html">Editing other privileges</a>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>6.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009102"></a>For <font color="#333333"><b>Account Status</b></font>, choose whether you want the account to be active or inactive.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1022259"></a>For example, you may want to keep the account inactive until you finish setting up its privilege set or temporarily make an account inactive. Users cannot open a database using an inactive account name and password.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>7.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009062"></a>For <font color="#333333"><b>Privilege Set</b></font>, choose the privilege set you want to use with this account.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009064"></a>You can choose an existing privilege set, or choose <font color="#333333"><b>New Privilege Set</b></font> and create a new one. For more information, see <a  href="09-Passwords17.html">Creating new privilege sets</a>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>8.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009065"></a>For <font color="#333333"><b>Description</b></font>, enter a description of the account (optional).</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>9.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009101"></a>Click <font color="#333333"><b>OK</b></font>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>10.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009110"></a>In the Define Accounts &amp; Privileges dialog box, do one of the following:</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1009117"></a>If you've finished working with accounts and privileges, click <font color="#333333"><b>OK</b></font>. In the dialog box that appears, enter an account name and password that is assigned the Full Access privilege set, and click <font color="#333333"><b>OK</b></font>.</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1009130"></a>To continue working with accounts and privileges, see <a  href="09-Passwords8.html">Creating and managing accounts</a>, <a  href="09-Passwords15.html">Creating and managing privilege sets</a>, or <a  href="09-Passwords26.html">Managing extended privileges</a>.</font></td></tr>
</table></td>
</tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1019266"></a>Notes</b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1019268"></a>Passwords are case-sensitive. For example, if you specify a password as<tt><font face="Andale Mono, Monaco, mono"> zFootBallz</font></tt>, FileMaker Pro will not accept<tt><font face="Andale Mono, Monaco, mono"> zfootballz</font></tt>. When you're entering a password for an account, you may want to make sure the Caps Lock key on your keyboard is not inadvertently enabled.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1019269"></a>Account names are not case-sensitive. For example, if you specify an account name as<tt><font face="Andale Mono, Monaco, mono"> Chris</font></tt>, the account user can successfully open the file by entering<tt><font face="Andale Mono, Monaco, mono"> chris </font></tt>or<tt><font face="Andale Mono, Monaco, mono"> CHRIS </font></tt>as the account name.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1022595"></a>If multiple users are sharing the same account (such as a shared &quot;Marketing&quot; account or &quot;Sales&quot; account), change the password occasionally, particularly when certain users no longer require access. Re-distribute the new password to the people who need it, and remind them not to share the password with unauthorized users. For more information, see <a  href="09-Passwords11.html">Editing existing accounts</a>.</font>
</td></tr></table> <!-- Start footer --> 
<table border="0" cellpadding="0" width="100%" cellspacing="0">
  <tr><td>
<hr noshade size="1">
</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" valign="top"><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> <!--incl-head1-->> <a href="MacTOC10.html"><font color="#0000ff">Protecting databases with accounts and privilege sets</font></a> 
      > <a href="09-Passwords8.html"><font color="#0000ff">Creating and managing accounts</font></a> 
      > <b>Creating accounts</b> </font></td>
    <td align="right" valign="top"> 
      <div align="right"><a href="09-Passwords9.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="09-Passwords9.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="09-Passwords11.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="09-Passwords11.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
</body>
</html>