<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Put "normal" pages in the search index -->
    <META NAME="ROBOTS" CONTENT="INDEX">
	<META NAME="DESCRIPTION" CONTENT="The following are suggestions for creating account names and passwords that are valid and secure: ">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025">
    <meta name="TEMPLATEBASE" content="Simple HTML">
    <meta name="LASTUPDATED" content="12/02/03 08:24:37">
    <title>Tips for creating account names and passwords</title>
  
<link rel="stylesheet" href="fmhelp.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000ff" vlink="#990099">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="210"><!-- Place CSHelp anchors at page top --><a href="index.htm"><img src="images/fm-logo-small.gif" width="210" height="43" alt="Go to Contents" border="0"></a></td>
    <td align="right" width="100%" valign="top"> 
      <div align="right"><a href="09-Passwords13.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="09-Passwords13.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="09-Passwords15.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="09-Passwords15.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> 
      <!--incl-head1-->> <a href="MacTOC10.html"><font color="#0000ff">Protecting databases with accounts and privilege sets</font></a> 
      > <a href="09-Passwords8.html"><font color="#0000ff">Creating and managing accounts</font></a> 
      > <b>Tips for creating account names and passwords</b> </font></td>
  </tr>
  <tr> 
    <td> 
      <hr noshade size="1">
    </td>
  </tr>
</table>



<table border=0 cellspacing=0 cellpadding=3>
<tr><td><font face="Helvetica" size="4">
<b>
<a name="wp1009271"></a>Tips for creating account names and passwords</b></font>
</td></tr></table>
<table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1012108"></a>The following are suggestions for creating account names and passwords that are valid and secure: </font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1023678"></a>Use only ASCII characters in passwords, such as a-z, A-Z, 0-9, and punctuation characters like &quot;!&quot; and &quot;%.&quot; Passwords containing certain accented characters or non-Roman characters such as Cyrillic or Japanese may not work, particularly in cross-platform database solutions and files accessed via <a  href="Glossary86.html#wp77724"><font color="#660000">Web Publishing</font></a>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1023609"></a>If the file is shared via Web Publishing, also limit account names to ASCII characters. Do not use colons in account names and passwords of web-published files.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1012156"></a>Secure passwords are typically eight or more characters in length, and include at least one numeric character.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1012157"></a>Passwords are less secure when they include strings that are easily guessed, such as names (especially the names of family and pets), birth dates, anniversary dates, and, in particular, the words <i>password, default, master, admin,</i> and similar standard terms.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1016828"></a>If possible, create a unique <a  href="Glossary3.html#wp80797"><font color="#660000">account</font></a> for each user, and set up <a  href="Glossary135.html#wp78589"><font color="#660000">privilege sets</font></a> to require periodic password changes.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1018524"></a>If it is not feasible to create a unique account for each user, then consider using group accounts for users with more restrictive access, and individual accounts for users with less restrictive access.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1023513"></a>If the file is shared via Web Publishing, consider creating more limited privilege sets for users who are accessing the database via a web browser.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1012235"></a>Practice good management of known account names and passwords: </font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1012122"></a>Do not record account information in a master file or list, especially if it is not, in turn, secured by a password and encryption or stored in a secure location.</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1012123"></a>Do not share account information with other users; always go to the owner or administrator of a database to obtain the correct password to be used.</font></td></tr>
</table></td>
</tr></table> <!-- Start footer --> 
<table border="0" cellpadding="0" width="100%" cellspacing="0">
  <tr><td>
<hr noshade size="1">
</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" valign="top"><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> <!--incl-head1-->> <a href="MacTOC10.html"><font color="#0000ff">Protecting databases with accounts and privilege sets</font></a> 
      > <a href="09-Passwords8.html"><font color="#0000ff">Creating and managing accounts</font></a> 
      > <b>Tips for creating account names and passwords</b> </font></td>
    <td align="right" valign="top"> 
      <div align="right"><a href="09-Passwords13.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="09-Passwords13.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="09-Passwords15.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="09-Passwords15.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
</body>
</html>