<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Put "normal" pages in the search index -->
    <META NAME="ROBOTS" CONTENT="INDEX">
	<META NAME="DESCRIPTION" CONTENT="FileMaker Pro and many application programs that you want to exchange data with use a proprietary file format. In order to exchange data, you must export the data from one application in a format that the other application can import. If you're exchanging">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025">
    <meta name="TEMPLATEBASE" content="Simple HTML">
    <meta name="LASTUPDATED" content="12/02/03 08:24:43">
    <title>Supported import/export file formats </title>
  
<link rel="stylesheet" href="fmhelp.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000ff" vlink="#990099">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="210"><!-- Place CSHelp anchors at page top --><a href="index.htm"><img src="images/fm-logo-small.gif" width="210" height="43" alt="Go to Contents" border="0"></a></td>
    <td align="right" width="100%" valign="top"> 
      <div align="right"><a href="12-Import%20export12.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="12-Import%20export12.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="12-Import%20export14.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="12-Import%20export14.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> 
      <!--omit-head1-->> <a href="MacTOC12.html"><font color="#0000ff">Importing and exporting data</font></a> 
      > <b>Supported import/export file formats </b></font></td>
  </tr>
  <tr> 
    <td> 
      <hr noshade size="1">
    </td>
  </tr>
</table>



<table border=0 cellspacing=0 cellpadding=3>
<tr><td><font face="Helvetica" size="4">
<b>
<a name="wp1021798"></a>Supported import/export file formats
</b></font>
</td></tr></table>
<table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1026879"></a>FileMaker Pro and many application programs that you want to exchange data with use a proprietary file format. In order to exchange data, you must <a  href="Glossary50.html#wp77651"><font color="#660000">export</font></a> the data from one application in a format that the other application can <a  href="Glossary84.html#wp77720"><font color="#660000">import</font></a>. If you're exchanging data with another application program, check the documentation that came with that program to determine a common intermediary file format that both FileMaker Pro and the other program supports.</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1026886"></a>FileMaker Pro supports the import/export file formats listed in the table below. FileMaker both imports and exports most formats, but a few formats are either import/<a  href="Glossary33.html#wp78693"><font color="#660000">convert</font></a> only or export only.</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1026901"></a>Most file formats support data conversion only and do not import or export formatting such as font, size, style, and color. Some of the formats export or convert field names and field types. For details on a particular format, click its link below.</font></td></tr></table><table border="0" cellspacing="1" cellpadding="2">
<tr>
<td valign=top>
<table border="1" cellspacing="0" cellpadding="0" bordercolor="#CCCCCC">
<tr><td><div align="left">
<table border="0" cellpadding="2" cellspacing="1">
  <tr bgcolor="#CCCCCC" align="left" valign="bottom"><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
Supported<br>format
</b></font></th><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
Filename<br>extension
</b></font></th><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
Import/convert<br>or export
</b></font></th><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
Notes
</b></font></th></tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1021818"></a><a  href="12-Import%20export14.html">BASIC format</a></font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1021821"></a>.bas</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1026585"></a>Both</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="4">
<img src="images/cell-bullet.gif" width="4" height="8"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1021823"></a>Works with Microsoft BASIC programs.</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#E6E6E6">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1021827"></a><a  href="12-Import%20export15.html">Comma-Separated Text format</a></font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1021830"></a>.csv or .txt</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1026644"></a>Both</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="4">
<img src="images/cell-bullet.gif" width="4" height="8"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1021832"></a>Works with BASIC programs and applications like dBase.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="4">
<img src="images/cell-bullet.gif" width="4" height="8"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1026687"></a>Format is also called Comma-Separated Values (CSV).</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1021836"></a><a  href="12-Import%20export16.html">dBase III and IV DBF format</a></font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1021839"></a>.dbf</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1026646"></a>Both</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="4">
<img src="images/cell-bullet.gif" width="4" height="8"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1021841"></a>Does not support dBase&nbsp;II DBF format.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="4">
<img src="images/cell-bullet.gif" width="4" height="8"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1026693"></a>Format retains field names.</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#E6E6E6">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1021846"></a><a  href="12-Import%20export17.html">DIF format</a></font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1021848"></a>.dif</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1026648"></a>Both</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="4">
<img src="images/cell-bullet.gif" width="4" height="8"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1021850"></a>Works with spreadsheet applications such as Microsoft Excel.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="4">
<img src="images/cell-bullet.gif" width="4" height="8"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1026700"></a>Format retains field names.</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1029733"></a><a  href="12-Import%20export18.html">FileMaker Pro format</a></font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1029736"></a>.fp7</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1029738"></a>Both</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="4">
<img src="images/cell-bullet.gif" width="4" height="8"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1029740"></a>Import from previous versions (3.0 and later) after you convert the file to the current file format.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="4">
<img src="images/cell-bullet.gif" width="4" height="8"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1029741"></a>Export to the current FileMaker Pro file format.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="4">
<img src="images/cell-bullet.gif" width="4" height="8"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1029742"></a>Format retains field names.</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#E6E6E6">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1029744"></a><a  href="12-Import%20export19.html">HTML Table format</a></font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1029746"></a>.htm</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1029748"></a>Export only</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="4">
<img src="images/cell-bullet.gif" width="4" height="8"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1029750"></a>Exports data as an HTML table for use as a static web page.</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1028720"></a><a  href="12-Import%20export20.html">Lotus 1-2-3 WK1/WKS formats</a></font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1028723"></a>.wk1 or .wks</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1028725"></a>Both</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="4">
<img src="images/cell-bullet.gif" width="4" height="8"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1028727"></a>Works with Lotus 1-2-3 and other spreadsheet applications.</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#E6E6E6">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1029721"></a><a  href="12-Import%20export21.html">Merge format</a></font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1029724"></a>.mer</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1029726"></a>Both</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="4">
<img src="images/cell-bullet.gif" width="4" height="8"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1029728"></a>Good export format for creating form letters in a word processor.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="4">
<img src="images/cell-bullet.gif" width="4" height="8"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1029729"></a>Format retains field names.</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1021854"></a><a  href="12-Import%20export22.html">Microsoft Excel format</a></font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1021857"></a>.xls</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1026593"></a>Import/convert only</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="4">
<img src="images/cell-bullet.gif" width="4" height="8"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1021859"></a>To export to Microsoft Excel, use <a  href="12-Import%20export15.html">Comma-Separated Text format</a>.</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#E6E6E6">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1021888"></a><a  href="12-Import%20export23.html">SYLK format</a></font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1021891"></a>.slk</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1026654"></a>Both</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="4">
<img src="images/cell-bullet.gif" width="4" height="8"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1026778"></a>Works with spreadsheet applications such as Microsoft Excel.</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1021897"></a><a  href="12-Import%20export24.html">Tab-Separated Text format</a></font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1021900"></a>.tab or .txt</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1026656"></a>Both</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="4">
<img src="images/cell-bullet.gif" width="4" height="8"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1021902"></a>Works with most applications. If you aren&#39;t sure which format to use, try this one first.</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#E6E6E6">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1021915"></a><a  href="12-Import%20export25.html">XML format</a></font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1021918"></a>.xml</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1026660"></a>Both</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="4">
<img src="images/cell-bullet.gif" width="4" height="8"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1026790"></a>In addition to XML files, you can import the XML data result of an HTTP request.</font>
</td></tr></table></td>
</tr>
</table>
</div>
</td></tr>
</table>
</td></tr></table>
<img src="images/clear.gif" width="1" height="5"><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1021922"></a>You can also do the following:</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1026875"></a>Import image files or text files from a folder all at once. See <a  href="12-Import%20export6.html">Importing a folder of files all at once</a>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1021925"></a>Mac&nbsp;OS: Import photos from a digital camera. See <a  href="12-Import%20export7.html">Importing photos from a digital camera or other device (Mac&nbsp;OS)</a>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1021934"></a>Import from <a  href="Glossary122.html#wp81601"><font color="#660000">ODBC</font></a> data sources and use FileMaker Pro as ODBC data source to serve FileMaker Pro data. See <a  href="15-Using%20ODBC6.html">Accessing ODBC data sources using FileMaker Pro</a> and <a  href="15-Using%20ODBC14.html">ODBC and JDBC support in FileMaker Pro</a>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1028699"></a>Publish FileMaker Pro database files to a web page. See <a  href="14-Publishing%20data.html">Publishing databases on the web</a>.</font>
</td></tr></table> <!-- Start footer --> 
<table border="0" cellpadding="0" width="100%" cellspacing="0">
  <tr><td>
<hr noshade size="1">
</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" valign="top"><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> <!--omit-head1-->> 
      <a href="MacTOC12.html"><font color="#0000ff">Importing and exporting data</font></a> 
      > <b>Supported import/export file formats </b></font></td>
    <td align="right" valign="top"> 
      <div align="right"><a href="12-Import%20export12.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="12-Import%20export12.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="12-Import%20export14.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="12-Import%20export14.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
</body>
</html>