<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Put "normal" pages in the search index -->
    <META NAME="ROBOTS" CONTENT="INDEX">
	<META NAME="DESCRIPTION" CONTENT="When you import data, you're bringing data from another data source (usually a file) into an existing FileMaker Pro file. If you want to create a new FileMaker Pro file from another data source, see Converting a data file to a new FileMaker Pro file.">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025">
    <meta name="TEMPLATEBASE" content="Simple HTML">
    <meta name="LASTUPDATED" content="12/02/03 08:24:43">
    <title>Importing data into FileMaker Pro </title>
  
<link rel="stylesheet" href="fmhelp.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000ff" vlink="#990099">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="210"><!-- Place CSHelp anchors at page top --><a href="index.htm"><img src="images/fm-logo-small.gif" width="210" height="43" alt="Go to Contents" border="0"></a></td>
    <td align="right" width="100%" valign="top"> 
      <div align="right"><a href="12-Import%20export.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="12-Import%20export.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="12-Import%20export3.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="12-Import%20export3.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> 
      <!--omit-head1-->> <a href="MacTOC12.html"><font color="#0000ff">Importing and exporting data</font></a> 
      > <b>Importing data into FileMaker Pro </b></font></td>
  </tr>
  <tr> 
    <td> 
      <hr noshade size="1">
    </td>
  </tr>
</table>



<table border=0 cellspacing=0 cellpadding=3>
<tr><td><font face="Helvetica" size="4">
<b>
<a name="wp1020618"></a>Importing data into FileMaker Pro
</b></font>
</td></tr></table>
<table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1020627"></a>When you <a  href="Glossary84.html#wp77720"><font color="#660000">import</font></a> data, you're bringing data from another data source (usually a file) into an existing FileMaker Pro file. If you want to create a new FileMaker Pro file from another data source, see <a  href="12-Import%20export10.html"><u>Converting a data file to a new FileMaker Pro file</u></a>.</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1022402"></a>FileMaker Pro can import many different file formats. For a list of file formats that FileMaker Pro supports, see <a  href="12-Import%20export13.html">Supported import/export file formats</a>.</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1022438"></a>If FileMaker Pro does not support the format of a particular application, you may still be able to convert the data by exporting data from that application in a format that FileMaker Pro does support. For example, FileMaker Pro does not import Microsoft Access files, but you can export the data from Microsoft Access to a format that FileMaker Pro does support, and then import that file.</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1023748"></a>The <a  href="Glossary164.html#wp77875"><font color="#660000">source file</font></a> does not need to have the same number of fields in the same order as the <a  href="Glossary180.html#wp80603"><font color="#660000">target file</font></a>. During the import process, you can arrange the target fields so that the source data imports into the correct fields, as well as skip fields that you don't want to import.</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1022425"></a>When you import data into an existing FileMaker Pro file, you can:</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1028328"></a>add new records from the <a  href="Glossary164.html#wp77875"><font color="#660000">source file</font></a></font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1028330"></a>update records with information from the source file</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1028332"></a>update matching records with information from the source file </font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3 width="100%">
<tr><td valign=top bgcolor="#CCCCFF">
<font face="Helvetica"><b>Important&nbsp;&nbsp;</b>
<a name="wp1028337"></a>Some of the above options can overwrite existing data in your file. For more information, see <a  href="12-Import%20export3.html">Methods of importing data into an existing file</a>.</font> 
</td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1022851"></a>Notes</b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1028368"></a>You can import data from any <a  href="Glossary58.html#wp77668"><font color="#660000">field type</font></a> into any compatible field except <a  href="Glossary18.html#wp77599"><font color="#660000">calculation</font></a> and <a  href="Glossary174.html#wp77895"><font color="#660000">summary</font></a> fields. You can only import into <a  href="Glossary31.html#wp77620"><font color="#660000">container</font></a> fields if you&#39;re importing from another FileMaker Pro file, importing photos from a digital camera or other device, or importing a folder of image files. When you import data into a <a  href="Glossary73.html#wp77693"><font color="#660000">global field</font></a>, the last item imported into the field from the source file determines the global field value.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1028372"></a>You can only import data into a single <a  href="Glossary178.html#wp78978"><font color="#660000">table</font></a> at a time. To import data into <a  href="Glossary142.html#wp77836"><font color="#660000">related fields</font></a>, import data directly into the table that contains the related field.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1025251"></a>If the source file is a FileMaker Pro file with multiple tables, you can only import data from a single table at a time. To import fields from related tables, import directly from the table that contains the field.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1025252"></a>To ensure that imported data is correctly formatted, you can define fields so that data is validated as it is imported. During import, data is skipped when it does not conform to the validation options you set. Once the import is complete, a Summary dialog reports the number of skipped records and fields. For more information, see <a  href="05-Create%20a%20database19.html">Defining field validation</a>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009481"></a>If you routinely import data from the same source, you can create a script that uses the Import Records <a  href="Glossary154.html#wp77856"><font color="#660000">script step</font></a> to automate the process. For more information, see <a  href="08-Scripts.html">Creating scripts to automate tasks</a> and <a  href="Script-Steps64.html">Import Records script step</a>.</font>
</td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1009482"></a>More detail about importing data into FileMaker Pro</b></font></td></tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1009483"></a><a  href="12-Import%20export3.html">Methods of importing data into an existing file</a></font></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1031676"></a><a  href="12-Import%20export4.html">About validating data during import</a></font></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1009485"></a><a  href="12-Import%20export5.html">Importing data into an existing file</a></font></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1017464"></a><a  href="12-Import%20export6.html">Importing a folder of files all at once</a></font></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1017468"></a><a  href="12-Import%20export7.html">Importing photos from a digital camera or other device (Mac&nbsp;OS)</a></font></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1017472"></a><a  href="12-Import%20export8.html">Importing XML data</a></font></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1017476"></a><a  href="12-Import%20export9.html">Setting the import action and mapping fields during import</a></font></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1028389"></a><a  href="15-Using%20ODBC6.html">Accessing ODBC data sources using FileMaker Pro</a></font></td>
</tr></table> <!-- Start footer --> 
<table border="0" cellpadding="0" width="100%" cellspacing="0">
  <tr><td>
<hr noshade size="1">
</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" valign="top"><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> <!--omit-head1-->> 
      <a href="MacTOC12.html"><font color="#0000ff">Importing and exporting data</font></a> 
      > <b>Importing data into FileMaker Pro </b></font></td>
    <td align="right" valign="top"> 
      <div align="right"><a href="12-Import%20export.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="12-Import%20export.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="12-Import%20export3.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="12-Import%20export3.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
</body>
</html>