<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Put "normal" pages in the search index -->
    <META NAME="ROBOTS" CONTENT="INDEX">
	<META NAME="DESCRIPTION" CONTENT="You can import data into an existing FileMaker Pro file from another FileMaker Pro file or from a file created by another application. The records you import become the found set. When you import, you can add new records, or update existing or matching re">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025">
    <meta name="TEMPLATEBASE" content="Simple HTML">
    <meta name="LASTUPDATED" content="12/02/03 08:24:43">
    <title>Importing data into an existing file</title>
  
<link rel="stylesheet" href="fmhelp.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000ff" vlink="#990099">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="210"><!-- Place CSHelp anchors at page top --><a name="4100"></a><a href="index.htm"><img src="images/fm-logo-small.gif" width="210" height="43" alt="Go to Contents" border="0"></a></td>
    <td align="right" width="100%" valign="top"> 
      <div align="right"><a href="12-Import%20export4.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="12-Import%20export4.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="12-Import%20export6.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="12-Import%20export6.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> 
      <!--incl-head1-->> <a href="MacTOC12.html"><font color="#0000ff">Importing and exporting data</font></a> 
      > <a href="12-Import%20export2.html"><font color="#0000ff">Importing data into FileMaker Pro</font></a> 
      > <b>Importing data into an existing file</b> </font></td>
  </tr>
  <tr> 
    <td> 
      <hr noshade size="1">
    </td>
  </tr>
</table>



<table border=0 cellspacing=0 cellpadding=3>
<tr><td><font face="Helvetica" size="4">
<b>
<a name="wp1025780"></a><!--AppleIndexMe - anchor 4100 is at page top-->Importing data into an existing file</b></font>
</td></tr></table>
<table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1009589"></a>You can import data into an existing FileMaker Pro file from another FileMaker Pro file or from a file created by another application. The records you import become the <a  href="Glossary67.html#wp77685"><font color="#660000">found set</font></a>. When you import, you can add new records, or update existing or matching records.</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1023919"></a>This topic explains how to import from a file that is in a format that FileMaker Pro supports. To import from other sources, see the following topics:</font></td></tr></table><table border="0" cellspacing="1" cellpadding="2">
<tr>
<td valign=top>
<table border="1" cellspacing="0" cellpadding="0" bordercolor="#CCCCCC">
<tr><td><div align="left">
<table border="0" cellpadding="2" cellspacing="1">
  <tr bgcolor="#CCCCCC" align="left" valign="bottom"><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
To import
</b></font></th><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
See
</b></font></th></tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1023932"></a>A folder of image files or text files all at once</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1023937"></a><a  href="12-Import%20export6.html">Importing a folder of files all at once</a></font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#E6E6E6">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1023939"></a>Photos directly from your digital camera or other image device (Mac&nbsp;OS)</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1023943"></a><a  href="12-Import%20export7.html">Importing photos from a digital camera or other device (Mac&nbsp;OS)</a></font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1023946"></a>XML data</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1023951"></a><a  href="12-Import%20export8.html">Importing XML data</a></font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#E6E6E6">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1023954"></a><a  href="Glossary122.html#wp81601"><font color="#660000">ODBC</font></a> data</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1023958"></a><a  href="15-Using%20ODBC6.html">Accessing ODBC data sources using FileMaker Pro</a></font>
</td></tr></table></td>
</tr>
</table>
</div>
</td></tr>
</table>
</td></tr></table>
<img src="images/clear.gif" width="1" height="5"><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1009590"></a>To import data into an existing file:</b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>1.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1026152"></a>In the source application (the application from which you&#39;re importing data into FileMaker Pro), save the data you want to import in a file type that FileMaker Pro supports.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1026156"></a>For a list of supported file types, see <a  href="12-Import%20export13.html">Supported import/export file formats</a>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>2.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009591"></a>If you're updating existing or matching records, make a backup copy of the <a  href="Glossary180.html#wp80603"><font color="#660000">target</font></a> FileMaker Pro file that you're importing into.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3 width="100%">
<tr><td valign=top width=19>
<img src="images/clear.gif" width="19" height="1"></td>
<td valign=top bgcolor="#CCCCFF" width="100%">
<font face="Helvetica"><b>Important&nbsp;&nbsp;</b>
<a name="wp1023780"></a>Updating existing or matching records overwrites data in the target file and cannot be undone. Choose <font color="#333333"><b>File</b></font> menu&nbsp;&gt; <font color="#333333"><b>Save a Copy As</b></font> to make a backup copy of the target file. Make sure you understand how updating records works. For more information, see <a  href="12-Import%20export3.html">Methods of importing data into an existing file</a>.</font> 
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>3.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1027909"></a>If you&#39;re importing records from a FileMaker Pro file and you want to import certain records and omit others, open the file and perform a find so that the found set in the current window contains only the records you want to import.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1027918"></a>For more information, see <a  href="03-Finding%20sorting2.html">Finding records</a>. FileMaker Pro determines the found set to import from the foreground window in the <a  href="Glossary164.html#wp77875"><font color="#660000">source file</font></a>. If you import records from a closed file or an open file that is not displaying any windows, FileMaker imports all the records, regardless of any found set.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>4.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009596"></a>Open the FileMaker Pro file you want to import records into (the target file). </font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>5.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009597"></a>If the target file contains multiple tables, use the <font color="#333333"><b>Layout</b></font> pop-up menu in the <a  href="Glossary170.html#wp77884"><font color="#660000">status area</font></a> to display a <a  href="Glossary96.html#wp77747"><font color="#660000">layout</font></a> that shows records from the table you want to import data into.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>6.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1028479"></a>If you're updating existing or matching records, do the following before you import. (If you're adding new records, skip to the next step.)</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1023820"></a>If you're updating existing records in the file, make sure the found set contains only the records you want to change. If necessary, sort the records so that data from the correct record in the source file replaces data in each record in the target file.</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1015069"></a>If you're updating matching records, make sure the found set contains only the records you want to update. Records outside the found set will not be updated, even if <a  href="Glossary111.html#wp77786"><font color="#660000">match field</font></a> data matches.</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>7.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1023819"></a>Choose <font color="#333333"><b>File</b></font> menu&nbsp;&gt; <font color="#333333"><b>Import Records</b></font>&nbsp;&gt; <font color="#333333"><b>File</b></font>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>8.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1017672"></a>In the Open File dialog box, choose the name of the file that contains the data you want to import (the source file).</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1014916"></a>To narrow the choices in the list of files, for <font color="#333333"><b>Files of type</b></font> (Windows) or <font color="#333333"><b>Show</b></font> (Mac&nbsp;OS), choose a file type. Or, choose <font color="#333333"><b>All Files</b></font> to see all the files in the current folder that you can import.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>9.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1016265"></a>Click <font color="#333333"><b>Open</b></font>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009607"></a>If you're importing from a Microsoft Excel file that contains more than one worksheet or includes a named range, you see the Specify Excel Data dialog box. Choose the worksheet or named range to import, then click <font color="#333333"><b>Continue</b></font><b>.</b> </font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>10.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1015130"></a>In the Import Field Mapping dialog box, choose the type of import to perform, map fields in your database to the data you want to import, then click <font color="#333333"><b>Import</b></font>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009611"></a>For details on using the Import Field Mapping dialog box and finishing the import process, see <a  href="12-Import%20export9.html">Setting the import action and mapping fields during import</a>.</font>
</td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1017246"></a>Related topics</b></font></td></tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1017545"></a><a  href="12-Import%20export13.html">Supported import/export file formats</a></font></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1018864"></a><a  href="03-Finding%20sorting2.html">Finding records</a></font></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1020100"></a><a  href="03-Finding%20sorting17.html">Sorting records</a></font></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1020104"></a><a  href="Script-Steps53.html">Records script steps</a></font></td>
</tr></table> <!-- Start footer --> 
<table border="0" cellpadding="0" width="100%" cellspacing="0">
  <tr><td>
<hr noshade size="1">
</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" valign="top"><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> <!--incl-head1-->> <a href="MacTOC12.html"><font color="#0000ff">Importing and exporting data</font></a> 
      > <a href="12-Import%20export2.html"><font color="#0000ff">Importing data into FileMaker Pro</font></a> 
      > <b>Importing data into an existing file</b> </font></td>
    <td align="right" valign="top"> 
      <div align="right"><a href="12-Import%20export4.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="12-Import%20export4.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="12-Import%20export6.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="12-Import%20export6.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
</body>
</html>