<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Put "normal" pages in the search index -->
    <META NAME="ROBOTS" CONTENT="INDEX">
	<META NAME="DESCRIPTION" CONTENT="FileMaker Pro can import XML data into an existing FileMaker Pro file, or convert XML into a new FileMaker Pro file. ">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025">
    <meta name="TEMPLATEBASE" content="Simple HTML">
    <meta name="LASTUPDATED" content="12/02/03 08:24:43">
    <title>Importing XML data</title>
  
<link rel="stylesheet" href="fmhelp.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000ff" vlink="#990099">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="210"><!-- Place CSHelp anchors at page top --><a name="5048"></a><a href="index.htm"><img src="images/fm-logo-small.gif" width="210" height="43" alt="Go to Contents" border="0"></a></td>
    <td align="right" width="100%" valign="top"> 
      <div align="right"><a href="12-Import%20export7.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="12-Import%20export7.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="12-Import%20export9.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="12-Import%20export9.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> 
      <!--incl-head1-->> <a href="MacTOC12.html"><font color="#0000ff">Importing and exporting data</font></a> 
      > <a href="12-Import%20export2.html"><font color="#0000ff">Importing data into FileMaker Pro</font></a> 
      > <b>Importing XML data</b> </font></td>
  </tr>
  <tr> 
    <td> 
      <hr noshade size="1">
    </td>
  </tr>
</table>



<table border=0 cellspacing=0 cellpadding=3>
<tr><td><font face="Helvetica" size="4">
<b>
<a name="wp1009878"></a><!--AppleIndexMe - anchor 5048 is at page top-->Importing XML data</b></font>
</td></tr></table>
<table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1009882"></a>FileMaker Pro can import XML data into an existing FileMaker Pro file, or convert <a  href="Glossary201.html#wp77976"><font color="#660000">XML</font></a> into a new FileMaker Pro file. </font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1009883"></a>The XML can be a physical file, or the result of an <a  href="Glossary83.html#wp77718"><font color="#660000">HTTP</font></a> request sent to a web server. For example, you could set up an Orders database to send tracking numbers to a package delivery company in the form of an HTTP request, and their web server could return the latest package tracking information in XML format, ready to be imported into the Orders database.</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1021519"></a>The XML that you import must conform to the FileMaker FMPXMLRESULT document type definition (<a  href="Glossary44.html#wp78160"><font color="#660000">DTD</font></a>). If your XML is in a different format, you can apply an Extensible Stylesheet Language (<a  href="Glossary200.html#wp77972"><font color="#660000">XSLT</font></a>) style sheet during import to transform your XML into the FMPXMLRESULT grammar. For more information, see <a  href="12-Import%20export27.html">XML FMPXMLRESULT grammar</a>.</font></td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1009887"></a>To import XML:</b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>1.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1024388"></a>What you do first depends on whether you are importing XML into an existing FileMaker Pro file, or converting XML into a new FileMaker Pro file. Do one of the following:</font>
</td></tr></table><table border="0" cellpadding="2" cellspacing="1">
<tr><td valign=top width="19">
<img src="images/clear.gif" width="1" height="1"></td>
<td valign=top>
<table border="1" cellspacing="0" cellpadding="0" bordercolor="#CCCCCC">
<tr><td><div align="left">
<table border="0" cellpadding="2" cellspacing="1">
  <tr bgcolor="#CCCCCC" align="left" valign="bottom"><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
To import XML
</b></font></th><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
Do this
</b></font></th></tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1024422"></a>Into an existing FileMaker Pro file</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1024427"></a>Continue with step <a  href="12-Import%20export8.html#wp1024412">2</a>.</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#E6E6E6">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1024429"></a>By converting the XML into a new FileMaker Pro file</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1024434"></a>Skip ahead to step <a  href="12-Import%20export8.html#wp1020193">8</a>.</font>
</td></tr></table></td>
</tr>
</table>
</div>
</td></tr>
</table>
</td></tr></table>
<img src="images/clear.gif" width="1" height="5"><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>2.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1024412"></a>If you're updating existing or matching records, make a backup copy of the <a  href="Glossary180.html#wp80603"><font color="#660000">target file</font></a> that you're importing into.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3 width="100%">
<tr><td valign=top width=19>
<img src="images/clear.gif" width="19" height="1"></td>
<td valign=top bgcolor="#CCCCFF" width="100%">
<font face="Helvetica"><b>Important&nbsp;&nbsp;</b>
<a name="wp1024481"></a>Updating existing or matching records overwrites data in the target file and cannot be undone. Choose <font color="#333333"><b>File</b></font> menu&nbsp;&gt; <font color="#333333"><b>Save a Copy As</b></font> to make a backup copy of the target file. Make sure you understand how updating records works. For more information, see <a  href="12-Import%20export3.html">Methods of importing data into an existing file</a>.</font> 
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>3.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1024490"></a>Open the FileMaker Pro file into which you want to import records into (the target file). </font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>4.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1028529"></a>If the target file contains multiple tables, use the <font color="#333333"><b>Layout</b></font> pop-up menu in the status area to display a layout that shows records from the table you want to import data into.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>5.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1028530"></a>If you're updating existing or matching records, do the following before you import. (If you're adding new records, skip to the next step.)</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1028532"></a>If you're updating existing records in the file, make sure the <a  href="Glossary67.html#wp77685"><font color="#660000">found set</font></a> contains only the records you want to replace. Sort the records (for example, by the filename) to ensure that data you're importing replaces the correct records in the target file.</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1028533"></a>If you're updating matching records, make sure the found set contains only the records you want to update. Records outside the found set will not be updated, even if <a  href="Glossary111.html#wp77786"><font color="#660000">match field</font></a> data matches.</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>6.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1024498"></a>Choose<font color="#333333"><b> File</b></font><b> </b>menu&nbsp;&gt; <font color="#333333"><b>Import Records</b></font>&nbsp;&gt;<font color="#333333"><b> XML Data Source</b></font>. </font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1024502"></a>The Specify XML and XSL Options dialog box appears.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>7.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1024505"></a>Skip ahead to step <a  href="12-Import%20export8.html#wp1020527">10</a>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1031381"></a>You should only follow steps <a  href="12-Import%20export8.html#wp1020193">8</a> and <a  href="12-Import%20export8.html#wp1024531">9</a> if you are converting XML into a new FileMaker Pro file.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>8.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1020193"></a>Choose <font color="#333333"><b>File</b></font> menu&nbsp;&gt; <font color="#333333"><b>Open</b></font>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>9.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1024531"></a>In the Open dialog box, for <font color="#333333"><b>Files of type </b></font>(Windows) or <font color="#333333"><b>Show </b></font>(Mac&nbsp;OS), choose <font color="#333333"><b>XML Data Source</b></font>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1024549"></a>The Specify XML and XSL Options dialog box appears.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>10.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1020527"></a>For <font color="#333333"><b>Specify XML Data Source</b></font>, choose the source of the XML data to import.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009916"></a>The XML source can be a file or the result of an HTTP request.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>11.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009917"></a>To apply an XSLT style sheet to the XML before importing, select <font color="#333333"><b>Use XSL style sheet </b></font>and specify the source of the XSLT style sheet.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009918"></a>When the XML you're importing does not conform to the FMPXMLRESULT DTD, you must apply an XSLT style sheet that transforms the XML into the proper grammar. The XSLT source may be a file or the result of an HTTP request.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>12.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009919"></a>Click <font color="#333333"><b>Continue</b></font>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009920"></a>Using a Xerces-based XML parser and a Xalan-based XSLT processor, FileMaker Pro performs the following checks for errors in the XML (and any XSL):</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1009921"></a>Verifies that the XML is well-formed</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1024573"></a>Validates the incoming XML data source against its document type definition (DTD) if one is specified</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1024574"></a>Applies an XSLT style sheet (if you specified one) to transform the XML data</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1024575"></a>Validates the XML against the FMPXMLRESULT DTD published by FileMaker Pro</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009925"></a>If an error message appears, correct the error and try importing again.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>13.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009926"></a>Do one of the following:</font>
</td></tr></table><table border="0" cellpadding="2" cellspacing="1">
<tr><td valign=top width="19">
<img src="images/clear.gif" width="1" height="1"></td>
<td valign=top>
<table border="1" cellspacing="0" cellpadding="0" bordercolor="#CCCCCC">
<tr><td><div align="left">
<table border="0" cellpadding="2" cellspacing="1">
  <tr bgcolor="#CCCCCC" align="left" valign="bottom"><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
If you are importing XML
</b></font></th><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
Do this
</b></font></th></tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1009934"></a>Into an existing FileMaker Pro file</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1009936"></a>The Import Field Mapping dialog box appears, where you choose the type of import to perform and map fields in your database to the data to import. (For more information, see <a  href="12-Import%20export9.html">Setting the import action and mapping fields during import</a>.) Choose options in the dialog box, then click <font color="#333333"><b>Import</b></font>.</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#E6E6E6">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1009938"></a>By converting the XML into a new FileMaker Pro file</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1009940"></a>The Name Converted File dialog box appears. Type a name for the new file, choose a location, then click <font color="#333333"><b>Save</b></font>.</font>
</td></tr></table></td>
</tr>
</table>
</div>
</td></tr>
</table>
</td></tr></table>
<img src="images/clear.gif" width="1" height="5"><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1017296"></a>Note</b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1021536"></a>For details about the requirements for well-formed XML, see the XML specification, which is available at <tt><font face="Andale Mono, Monaco, mono">http://www.w3.org/XML/</font></tt></font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1024561"></a>FileMaker Pro uses the Xerces-C++ XML parser, which supports XML data in the following character encodings:</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1021540"></a>ASCII</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1021541"></a>UTF-8</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1021542"></a>UTF-16 (Big/Small Endian)</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1021543"></a>UCS4 (Big/Small Endian)</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1021544"></a>EBCDIC in both IBM037 and IBM1140 encodings</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1021547"></a>ISO-8859-1 (Latin1)</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1027502"></a>Windows-1252</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1027503"></a>Although Windows-1252 is the default character encoding on Windows, this character encoding is not widely recognized by other XML processing tools. If you're using a Windows-based editing tool to generate XML, check the encoding=&quot;...&quot; declaration to see which character set it generates. For more information, see the Xerces C++ FAQ on the Apache web site at http://xml.apache.org.</font>
</td></tr></table> <!-- Start footer --> 
<table border="0" cellpadding="0" width="100%" cellspacing="0">
  <tr><td>
<hr noshade size="1">
</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" valign="top"><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> <!--incl-head1-->> <a href="MacTOC12.html"><font color="#0000ff">Importing and exporting data</font></a> 
      > <a href="12-Import%20export2.html"><font color="#0000ff">Importing data into FileMaker Pro</font></a> 
      > <b>Importing XML data</b> </font></td>
    <td align="right" valign="top"> 
      <div align="right"><a href="12-Import%20export7.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="12-Import%20export7.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="12-Import%20export9.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="12-Import%20export9.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
</body>
</html>