<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Put "normal" pages in the search index -->
    <META NAME="ROBOTS" CONTENT="INDEX">
	<META NAME="DESCRIPTION" CONTENT="When you import data into an existing FileMaker Pro file, the Import Field Mapping dialog box appears after you select the file or source of the data to import. Use this dialog box to specify the following import options:">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025">
    <meta name="TEMPLATEBASE" content="Simple HTML">
    <meta name="LASTUPDATED" content="12/02/03 08:24:43">
    <title>Setting the import action and mapping fields during import</title>
  
<link rel="stylesheet" href="fmhelp.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000ff" vlink="#990099">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="210"><!-- Place CSHelp anchors at page top --><a name="5039"></a><a name="1518"></a><a href="index.htm"><img src="images/fm-logo-small.gif" width="210" height="43" alt="Go to Contents" border="0"></a></td>
    <td align="right" width="100%" valign="top"> 
      <div align="right"><a href="12-Import%20export8.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="12-Import%20export8.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="12-Import%20export10.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="12-Import%20export10.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> 
      <!--incl-head1-->> <a href="MacTOC12.html"><font color="#0000ff">Importing and exporting data</font></a> 
      > <a href="12-Import%20export2.html"><font color="#0000ff">Importing data into FileMaker Pro</font></a> 
      > <b>Setting the import action and mapping fields during import</b> </font></td>
  </tr>
  <tr> 
    <td> 
      <hr noshade size="1">
    </td>
  </tr>
</table>



<table border=0 cellspacing=0 cellpadding=3>
<tr><td><font face="Helvetica" size="4">
<b>
<a name="wp1009959"></a><!--AppleIndexMe - anchor 5039 is at page top--><!--AppleIndexMe - anchor 1518 is at page top-->Setting the import action and mapping fields during import</b></font>
</td></tr></table>
<table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1009960"></a>When you import data into an existing FileMaker Pro file, the Import Field Mapping dialog box appears after you select the file or source of the data to import. Use this dialog box to specify the following import options:</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009961"></a><b>Import action:</b> Specify how to import the data into the existing file. You can add new records to the file, update existing records in the file, or update matching records in the file. For more information, see <a  href="12-Import%20export3.html">Methods of importing data into an existing file</a>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009962"></a><b>Field mapping: </b>Specify where to import the data by mapping the fields in your database to the fields in the source data that you're importing.</font>
</td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1009963"></a>To set the import action and map fields during import:</b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>1.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009964"></a>If you have not done so, choose the file or source of the data to import into an existing FileMaker Pro file.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1009965"></a>Follow the instructions in <a  href="12-Import%20export5.html">Importing data into an existing file</a>, <a  href="12-Import%20export6.html">Importing a folder of files all at once</a>, <a  href="12-Import%20export7.html">Importing photos from a digital camera or other device (Mac&nbsp;OS)</a>, or <a  href="12-Import%20export8.html">Importing XML data</a>. You should see the Import Field Mapping dialog box.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>2.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1028550"></a>If you're importing data from another FileMaker Pro file and that file contains multiple tables, choose the table you want to import from the <font color="#333333"><b>Source</b></font> list.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>3.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1028551"></a>In the <font color="#333333"><b>Import Action</b></font> area, choose the type of import to perform.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3 width="100%">
<tr><td valign=top width=19>
<img src="images/clear.gif" width="19" height="1"></td>
<td valign=top bgcolor="#CCCCFF" width="100%">
<font face="Helvetica"><b>Important&nbsp;&nbsp;</b>
<a name="wp1024638"></a>Updating existing or matching records overwrites data in the target file and cannot be undone. Choose <font color="#333333"><b>File</b></font> menu&nbsp;&gt; <font color="#333333"><b>Save a Copy As</b></font> to make a backup copy of the target file. Make sure you understand how updating records works. For more information, see <a  href="12-Import%20export3.html">Methods of importing data into an existing file</a>.</font> 
</td></tr></table><table border="0" cellpadding="2" cellspacing="1">
<tr><td valign=top width="19">
<img src="images/clear.gif" width="1" height="1"></td>
<td valign=top>
<table border="1" cellspacing="0" cellpadding="0" bordercolor="#CCCCCC">
<tr><td><div align="left">
<table border="0" cellpadding="2" cellspacing="1">
  <tr bgcolor="#CCCCCC" align="left" valign="bottom"><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
To
</b></font></th><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
Select
</b></font></th></tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1009977"></a>Add new records to the end of the target file</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1009979"></a><font color="#333333"><b>Add new records</b></font>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1031856"></a><font color="#660099"><b>Note&nbsp;&nbsp;</b></font>If the table you're importing into contains no data, you can only select <font color="#333333"><b>Add new records</b></font>; the other options described below are not available because there is no data to update.</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#E6E6E6">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1009981"></a>Update the found set of records in the target file with the records you&#39;re importing from the source, in order, starting with the first record in each file</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1009983"></a><font color="#333333"><b>Update existing records in found set</b></font>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1024649"></a>To also add any additional records in the source as new records in the target file, select <font color="#333333"><b>Add remaining data as new records</b></font>.</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1009985"></a>Update data in the target file with the data from matching records in the source</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1009987"></a><font color="#333333"><b>Update matching records in found set</b></font>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1009988"></a>To also add records from the source that do not have matching records in the target file, select <font color="#333333"><b>Add remaining data as new records</b></font>.</font>
</td></tr></table></td>
</tr>
</table>
</div>
</td></tr>
</table>
</td></tr></table>
<img src="images/clear.gif" width="1" height="5"><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>4.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1021559"></a>If the first record of the data you're importing contains field names (column headings) instead of data, select <font color="#333333"><b>Don't import first record (contains field names)</b></font>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1021570"></a>Selecting <font color="#333333"><b>Don't import first record (contains field names)</b></font> skips the first record during import.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>5.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1016229"></a>For <font color="#333333"><b>Target Fields</b></font>, drag fields to align with fields or data in <font color="#333333"><b>Source Fields</b></font>, to indicate where source data will be imported or updated.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1024667"></a>To align a field, move the pointer over the <img src="images/order-arrow2.gif" border="0" hspace="0" vspace="0">
 icon next to a target field name in the list. When the pointer changes to a double arrow <img src="images/double-arrow.gif" border="0" hspace="0" vspace="0">
, drag the field to a new location.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1027547"></a>You can do any of the following to align target fields and source fields:</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1027548"></a>To preview the data that you're importing, click the arrows below the fields lists.</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1027549"></a>To create or change fields in the table you&#39;re importing into, click <font color="#333333"><b>Define Database</b></font>. In the Define Database dialog box, make your changes, then click <font color="#333333"><b>OK</b></font>. (If the <font color="#333333"><b>Define Database</b></font> button is dimmed, either you don&#39;t have sufficient <a  href="Glossary2.html#wp78822"><font color="#660000">access privileges</font></a>, or the database is shared over a network and does not currently permit database changes. For more information about changing shared databases, see <a  href="13-Sharing%20data2.html">Sharing and hosting files</a>.)</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1024672"></a>To re-order the target fields all at once, choose one of the following options from the <font color="#333333"><b>Arrange by</b></font> menu:</font></td></tr>
</table></td>
</tr></table><table border="0" cellspacing="0" cellpadding="3">
<tr>
<td width="19"><img src="images/clear.gif" width="1" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td valign=top width="19"><img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<table border="1" cellspacing="0" cellpadding="0" bordercolor="#CCCCCC">
<tr><td><div align="left">
<table border="0" cellpadding="2" cellspacing="1">
  <tr bgcolor="#CCCCCC" align="left" valign="bottom"><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
Choose this option
</b></font></th><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
To list the fields by
</b></font></th></tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1024841"></a><font color="#333333"><b>Matching names</b></font> </font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1024827"></a>Field names that match in both the target table and the source. FileMaker Pro matches field names dynamically each time you choose this option. (This option is not available when the source data does not contain field names.)</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#E6E6E6">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1024843"></a><font color="#333333"><b>Last order</b></font></font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1024829"></a>The order used the last time FileMaker&nbsp;Pro imported data into this table or the default order (creation order).</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1024845"></a><font color="#333333"><b>Creation order</b></font></font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1024831"></a>The order in which the fields were created.</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#E6E6E6">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1024847"></a><font color="#333333"><b>Field names</b></font></font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1024833"></a>Alphabetical order.</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1024849"></a><font color="#333333"><b>Field types</b></font></font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1024835"></a><a  href="Glossary58.html#wp77668"><font color="#660000">Field type</font></a>.</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#E6E6E6">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1024851"></a><font color="#333333"><b>Custom import order</b></font></font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1024837"></a>A custom order (which you create by dragging field names).</font>
</td></tr></table></td>
</tr>
</table>
</div>
</td></tr>
</table>
</td></tr>
</table></td>
</tr>
</table>
<img src="images/clear.gif" width="1" height="5"><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<img src="images/clear.gif" width="1" height="1"></td>
<td valign=top>
<font face="Helvetica">
<b><font color="#660099">Note&nbsp;&nbsp;</font></b>
<a name="wp1028978"></a>Data from a source field will not import when:</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1028985"></a>The source field is not aligned with a target field. Drag a target field to align with each source field you want to import. Create a new target field if necessary.</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1028995"></a>The <img src="images/field-map-cant-import4.gif" alt="arrow symbol with a red X through it" border="0" hspace="0" vspace="0">
 symbol appears between the source and target fields, which indicates that the target field type does not support the source field data. You cannot import data into calculation or summary fields, or import some mismatched data types such as container data into a text field. (The <img src="images/field-map-cant-import.gif" alt="arrow symbol with a red X through it" border="0" hspace="0" vspace="0">
 symbol may also indicate that access privileges do not permit importing data into a particular target field.)</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>6.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1014538"></a>In the space between each pair of fields in the list, click the field mapping symbol one or more times to indicate the field mapping you want performed.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1032018"></a>Continue clicking until the symbol between the fields indicates the field mapping you want. For a description of each symbol, refer to the <font color="#333333"><b>Field Mapping</b></font> area. You can choose whether or not to import each field into the target field, or use a field pairing as a <a  href="Glossary111.html#wp77786"><font color="#660000">match field</font></a> for updating matching records.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<img src="images/clear.gif" width="1" height="1"></td>
<td valign=top>
<font face="Helvetica">
<b><font color="#660099">Tip&nbsp;&nbsp;</font></b>
<a name="wp1032035"></a>You can also set the field mapping for multiple fields at the same time. First select the target fields you want to change by holding down Ctrl (Windows) or &#8984; (Mac&nbsp;OS), and clicking each target field. (You can also select a range of adjacent fields by clicking the first field and then Shift-clicking the last field in the range.) Then click a field mapping symbol for one of the selected fields until they all indicate the mapping that you want. (You can also press the space bar one or more times to change the field mapping symbol.)</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>7.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1024011"></a>If necessary, for <font color="#333333"><b>Character Set</b></font>, choose the character encoding used in the source file. </font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1028588"></a>The <font color="#333333"><b>Character Set</b></font> list may be dimmed or available:</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1024888"></a>If the list is dimmed, then FileMaker Pro was able to determine the encoding of the file and picked it automatically.</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1031426"></a>If the list is available, then FileMaker Pro was not able to determine the file encoding, and has tried to pick an appropriate character encoding based on your operating system and the file format you're importing. You may need to change the encoding that FileMaker Pro picked. If you pick a different encoding, FileMaker Pro scans the import data, and will display an alert message if the data contains characters that are illegal in the character set you selected.</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<img src="images/clear.gif" width="1" height="1"></td>
<td valign=top>
<font face="Helvetica">
<b><font color="#660099">Note&nbsp;&nbsp;</font></b>
<a name="wp1024884"></a>If you're importing a 16-bit Unicode (UTF-16) text file, the file must contain a Unicode standard Byte Order Mark (BOM). If the BOM is missing, FileMaker Pro will not properly recognize the file encoding.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>8.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1024875"></a>Click <font color="#333333"><b>Import</b></font>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1024016"></a>You may see the Import Options dialog box, which appears when:</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1024962"></a>the target file has fields for which automatic data entry (auto-enter) options have been enabled</font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19"><img src="images/clear.gif" width="19" height="1"></td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td nowrap width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" vspace="3"><img src="images/clear.gif" width="3" height="1"></td>
<td valign=top><font face="Helvetica" color="#000000">

<a name="wp1024967"></a>you're importing and adding new records from a FileMaker Pro file with <a  href="Glossary148.html#wp78101"><font color="#660000">repeating fields</font></a></font></td></tr>
</table></td>
</tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>9.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1024960"></a>If the Import Options dialog box appears, select one or more of the following options, and then click <font color="#333333"><b>Import</b></font>.</font>
</td></tr></table><table border="0" cellpadding="2" cellspacing="1">
<tr><td valign=top width="19">
<img src="images/clear.gif" width="1" height="1"></td>
<td valign=top>
<table border="1" cellspacing="0" cellpadding="0" bordercolor="#CCCCCC">
<tr><td><div align="left">
<table border="0" cellpadding="2" cellspacing="1">
  <tr bgcolor="#CCCCCC" align="left" valign="bottom"><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
To
</b></font></th><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
Do this
</b></font></th></tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1024024"></a>Auto-enter new data in fields defined with auto-enter options. (For example, to enter the date in a Modification Date field.)</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1024026"></a>Select<b> </b><font color="#333333"><b>Perform auto-enter options while importing</b></font>. Otherwise, auto-entered values will not be entered.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1024985"></a><font color="#660099"><b>Note&nbsp;&nbsp;</b></font>When you're importing into fields that are set to auto-enter a value (like modifier name, modification date or time, or <a  href="Glossary107.html#wp77770"><font color="#660000">lookup</font></a> data), clear this option unless you want the auto-entered data to overwrite the data you're importing. </font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#E6E6E6">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1024030"></a>Specify how to import data from repeating fields in the source file</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1024032"></a>Select:</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="4">
<img src="images/cell-bullet.gif" width="4" height="8"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1025243"></a><font color="#333333"><b>Keeping them in the original record</b></font><b> </b>to maintain the field(s) as repeating fields.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="4">
<img src="images/cell-bullet.gif" width="4" height="8"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1024033"></a><font color="#333333"><b>Splitting them into separate records</b></font> to import each repeating value into a separate record. (Use this option to work with individual values in repeating fields, such as to sort or summarize them.)<br><font color="#660099"><b>Note&nbsp;&nbsp;</b></font>When you split repeating field data into separate records any non-repeating fields that you import are duplicated in each separate record. For example, if a record in the source file has values in three repetitions, splitting them into separate records imports three records, each identical except for the values in the repeating fields. </font>
</td></tr></table></td>
</tr>
</table>
</div>
</td></tr>
</table>
</td></tr></table>
<img src="images/clear.gif" width="1" height="5"><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>10.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1024012"></a>In the Import Records Summary dialog box, note the number of imported records and any data that was skipped. Then click <font color="#333333"><b>OK</b></font>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1025304"></a>The Import Records Summary dialog box displays three statistics detailing the imported records and any skipped data:</font>
</td></tr></table><table border="0" cellpadding="2" cellspacing="1">
<tr><td valign=top width="19">
<img src="images/clear.gif" width="1" height="1"></td>
<td valign=top>
<table border="1" cellspacing="0" cellpadding="0" bordercolor="#CCCCCC">
<tr><td><div align="left">
<table border="0" cellpadding="2" cellspacing="1">
  <tr bgcolor="#CCCCCC" align="left" valign="bottom"><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
Statistic
</b></font></th><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
Description
</b></font></th></tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1025290"></a>Total records added/updated</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1025292"></a>The total number of records added and updated in the target file during the import process. </font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1025486"></a><font color="#660099"><b>Note&nbsp;&nbsp;</b></font>This number will include multiple updates of the same record if you're updating matching records and more than one record in the source file matches a record in the found set of the target file. For more information, see the Notes section in <a  href="12-Import%20export3.html">Methods of importing data into an existing file</a>.</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#E6E6E6">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1025294"></a>Total records skipped due to errors</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1025296"></a>The number of records in the target file that were skipped due to:</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="4">
<img src="images/cell-bullet.gif" width="4" height="8"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1025516"></a><b>Privilege errors:</b> Access privileges prohibit modifying one or more records.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="4">
<img src="images/cell-bullet.gif" width="4" height="8"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1025560"></a><b>Locked records:</b> One or more records cannot be modified because they are being accessed elsewhere, either in another window by the same user or (if the file is shared) by other <a  href="Glossary22.html#wp78634"><font color="#660000">clients</font></a>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="4">
<img src="images/cell-bullet.gif" width="4" height="8"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1025518"></a><b>Validation errors:</b> One or more records cannot be modified because record-level field validation requirements are not met, and the record could not be committed. For more information, see <a  href="12-Import%20export4.html">About validating data during import</a>.</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1025298"></a>Total fields skipped due to errors</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1025300"></a>The number of fields in the target file that were skipped due to:</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="4">
<img src="images/cell-bullet.gif" width="4" height="8"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1028639"></a><b>Validation errors:</b> One or more fields cannot be imported because the data does not match the validation requirements defined for the field. For more information, see <a  href="12-Import%20export4.html">About validating data during import</a>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="4">
<img src="images/cell-bullet.gif" width="4" height="8"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1028643"></a><b>Privilege errors:</b> Access privileges prohibit modifying one or more fields.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1025554"></a>Skipped fields do not prevent the updating of other fields in the same record.</font>
</td></tr></table></td>
</tr>
</table>
</div>
</td></tr>
</table>
</td></tr></table>
<img src="images/clear.gif" width="1" height="5"><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1025282"></a>Notes</b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1028187"></a>If you're importing a large amount of data, you may see an Importing dialog box that shows the progress of the import process. To stop importing, click <font color="#333333"><b>Stop</b></font>. Records that were already imported remain in the target file (the import is not reversed). To permanently delete the records already imported, choose <font color="#333333"><b>Records</b></font> menu&nbsp;&gt; <font color="#333333"><b>Delete All Records</b></font>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1010025"></a>The records you import become the found set. After importing, check the data in the found set.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1010026"></a>If you're updating records, be sure your records are correct before discarding the backup copy of the file.</font>
</td></tr></table> <!-- Start footer --> 
<table border="0" cellpadding="0" width="100%" cellspacing="0">
  <tr><td>
<hr noshade size="1">
</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" valign="top"><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> <!--incl-head1-->> <a href="MacTOC12.html"><font color="#0000ff">Importing and exporting data</font></a> 
      > <a href="12-Import%20export2.html"><font color="#0000ff">Importing data into FileMaker Pro</font></a> 
      > <b>Setting the import action and mapping fields during import</b> </font></td>
    <td align="right" valign="top"> 
      <div align="right"><a href="12-Import%20export8.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="12-Import%20export8.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="12-Import%20export10.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="12-Import%20export10.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
</body>
</html>