<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Put "normal" pages in the search index -->
    <META NAME="ROBOTS" CONTENT="INDEX">
	<META NAME="DESCRIPTION" CONTENT="If your computer is connected to a network, you and other Windows and Mac&nbsp;OS FileMaker Pro users can use the same database file simultaneously. ">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025">
    <meta name="TEMPLATEBASE" content="Simple HTML">
    <meta name="LASTUPDATED" content="12/02/03 08:24:42">
    <title>Sharing databases on a network</title>
  
<link rel="stylesheet" href="fmhelp.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000ff" vlink="#990099">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="210"><!-- Place CSHelp anchors at page top --><a href="index.htm"><img src="images/fm-logo-small.gif" width="210" height="43" alt="Go to Contents" border="0"></a></td>
    <td align="right" width="100%" valign="top"> 
      <div align="right"><a href="09-Passwords31.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="09-Passwords31.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="13-Sharing%20data2.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="13-Sharing%20data2.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> 
      > <a href="MacTOC11.html"><font color="#0000ff">Sharing databases on a network</font></a> 
      > <b>Sharing databases on a network</b></font></td>
  </tr>
  <tr> 
    <td> 
      <hr noshade size="1">
    </td>
  </tr>
</table>



<table border=0 cellspacing=0 cellpadding=3>
<tr><td><font face="Helvetica" size="4">
<b>
<a name="wp1015553"></a>Sharing databases on a network</b></font>
</td></tr></table>
<table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1015563"></a>If your computer is connected to a network, you and other Windows and Mac&nbsp;OS FileMaker Pro users can use the same database file simultaneously. </font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1010146"></a>FileMaker Pro Network Sharing supports the <a  href="Glossary159.html#wp77866"><font color="#660000">sharing</font></a> of files with up to 5 concurrent users. To support more users and other web publishing technologies such as XML, use FileMaker Server Advanced.</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<b><font color="#660099">Note&nbsp;&nbsp;</font></b>
<a name="wp1010147"></a>The information in this topic pertains to sharing files on a <a  href="Glossary95.html#wp77745"><font color="#660000">local area network</font></a>. For information about publishing files on the web or an <a  href="Glossary89.html#wp77731"><font color="#660000">intranet</font></a>, see <a  href="14-Publishing%20data.html">Publishing databases on the web</a>. For information about sharing files via ODBC or JDBC, see <a  href="15-Using%20ODBC.html">Using ODBC and JDBC with FileMaker Pro</a>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3 width="100%">
<tr><td valign=top bgcolor="#CCCCFF">
<font face="Helvetica"><b>Important&nbsp;&nbsp;</b>
<a name="wp1015858"></a>Sharing (or hosting) a FileMaker Pro database is independent of any operating system file sharing. Access control you set up in Windows or the Mac&nbsp;OS is not associated with access privileges you set up in FileMaker Pro, and vice versa. </font> 
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1015863"></a>If you are the first person to open a shared file, you are the <a  href="Glossary81.html#wp77713"><font color="#660000">host</font></a>. Users who open a shared file after you are <a  href="Glossary77.html#wp78883"><font color="#660000">clients</font></a>.</font></td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1010151"></a>Notes</b></font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1010152"></a>Once a shared file is open, the host and clients have access to the same information, and all changes to the file appear in each user&#39;s window. </font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1010153"></a>Modifications to the data made by any user are saved in the shared file. Any changes to layouts and scripts are also saved in the shared file.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1010157"></a>Specified sort orders, find requests, import and export field orders, and print setups are specific to each user.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1016203"></a>Although it&#39;s possible for multiple users to make changes in the same shared file at the same time, there are limits to the types of simultaneous changes that are permitted. The following table describes the types of changes you can and cannot make to shared files.</font></td></tr></table><table border="0" cellspacing="1" cellpadding="2">
<tr>
<td valign=top>
<table border="1" cellspacing="0" cellpadding="0" bordercolor="#CCCCCC">
<tr><td><div align="left">
<table border="0" cellpadding="2" cellspacing="1">
  <tr bgcolor="#CCCCCC" align="left" valign="bottom"><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
Database change
</b></font></th><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
Limitation
</b></font></th></tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016240"></a>Changing data in fields and records</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016249"></a>Two people can't edit the same record at the same time</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#E6E6E6">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016290"></a>Changing layouts and layout elements</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016324"></a>Two people can't modify the same layout at the same time</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016294"></a>Changing value lists</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016296"></a>Two people can't modify or define value lists at the same time.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016673"></a><font color="#660099"><b>Note</b></font> One person can edit a value list while another person is using it in Browse or Find mode.</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#E6E6E6">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016298"></a>Changing scripts</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016683"></a>Two people can't modify or define scripts at the same time.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016300"></a><font color="#660099"><b>Note</b></font> One person can edit a script while another person is using it.</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016302"></a>Changing tables, fields, relationships (database <a  href="Glossary151.html#wp78194"><font color="#660000">schema</font></a>)</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016304"></a>Two people can't modify any of these elements at one time</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#E6E6E6">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016306"></a>Changing file references</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016700"></a>Two people can't modify or define file references at the same time.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016308"></a><font color="#660099"><b>Note</b></font> One person can edit a file reference while another person is using it.</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016630"></a>Changing accounts and privileges</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016711"></a>Two people can't modify or define accounts and privileges at the same time.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016632"></a><font color="#660099"><b>Note</b></font> One person can create or modify an accounts or privileges while another person is using it.</font>
</td></tr></table></td>
</tr>
</table>
</div>
</td></tr>
</table>
</td></tr></table>
<img src="images/clear.gif" width="1" height="5"><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<b><font color="#660099">Note&nbsp;&nbsp;</font></b>
<a name="wp1016215"></a><a  href="Glossary2.html#wp78822"><font color="#660000">Access privileges</font></a> may also restrict the ability of users to change certain elements in a file. For more information, see <a  href="09-Passwords.html">Protecting databases with accounts and privilege sets</a>.</font>
</td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1010198"></a>More detail about sharing databases on a network</b></font></td></tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1010199"></a><a  href="13-Sharing%20data2.html">Sharing and hosting files</a></font></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1010200"></a><a  href="13-Sharing%20data5.html">Working with shared files as a client</a></font></td>
</tr></table> <!-- Start footer --> 
<table border="0" cellpadding="0" width="100%" cellspacing="0">
  <tr><td>
<hr noshade size="1">
</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" valign="top"><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> > 
      <a href="MacTOC11.html"><font color="#0000ff">Sharing databases on a network</font></a> > <b>Sharing databases on a network</b></font></td>
    <td align="right" valign="top"> 
      <div align="right"><a href="09-Passwords31.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="09-Passwords31.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="13-Sharing%20data2.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="13-Sharing%20data2.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
</body>
</html>