<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Put "normal" pages in the search index -->
    <META NAME="ROBOTS" CONTENT="INDEX">
	<META NAME="DESCRIPTION" CONTENT="ODBC (Open Database Connectivity) and JDBC (Java Database Connectivity) are application programming interfaces (APIs). They enable applications to access data from, and exchange data with, many database management systems. These APIs give client applicati">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025">
    <meta name="TEMPLATEBASE" content="Simple HTML">
    <meta name="LASTUPDATED" content="12/02/03 08:24:48">
    <title>Using ODBC and JDBC with FileMaker Pro </title>
  
<link rel="stylesheet" href="fmhelp.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000ff" vlink="#990099">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="210"><!-- Place CSHelp anchors at page top --><a href="index.htm"><img src="images/fm-logo-small.gif" width="210" height="43" alt="Go to Contents" border="0"></a></td>
    <td align="right" width="100%" valign="top"> 
      <div align="right"><a href="14-Publishing%20data.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="14-Publishing%20data.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="15-Using%20ODBC2.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="15-Using%20ODBC2.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> 
      > <a href=""><font color="#0000ff">Using ODBC and JDBC with FileMaker Pro </font></a> 
      > <b>Using ODBC and JDBC with FileMaker Pro </b></font></td>
  </tr>
  <tr> 
    <td> 
      <hr noshade size="1">
    </td>
  </tr>
</table>



<table border=0 cellspacing=0 cellpadding=3>
<tr><td><font face="Helvetica" size="4">
<b>
<a name="wp1011956"></a>Using ODBC and JDBC with FileMaker Pro </b></font>
</td></tr></table>
<table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1022516"></a>ODBC (Open Database Connectivity) and JDBC (Java Database Connectivity) are application programming interfaces (APIs). They enable applications to access data from, and exchange data with, many <a  href="Glossary38.html#wp77631"><font color="#660000">database management systems</font></a>. These APIs give <a  href="Glossary23.html#wp81749"><font color="#660000">client applications</font></a> a common language for interacting with a variety of data sources and database services.</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1015010"></a>You can use FileMaker Pro as:</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1018884"></a>a <a  href="Glossary35.html#wp80501"><font color="#660000">data source</font></a>, sharing your <a  href="Glossary37.html#wp78969"><font color="#660000">database files</font></a> with other applications on the same computer using ODBC and JDBC (Windows only). For example, you can create charts, analyze numbers, and generate reports using FileMaker Pro data in other applications.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr>
<td width="19" valign="top"><img src="images/bullet.gif" width="12" height="6" align="right" vspace="3"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1019063"></a>an ODBC client application, interacting with data sources on the same computer or over a network (Windows and Mac OS). For example, you can import data from a Microsoft Access or Oracle database into FileMaker Pro.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1012468"></a>All applications that support ODBC and JDBC recognize a basic subset of <a  href="Glossary166.html#wp81645"><font color="#660000">SQL (Structured Query Language)</font></a> statements. SQL is passed through the ODBC and JDBC interfaces to the data source, performing queries such as <tt><font face="Andale Mono, Monaco, mono">SELECT first_name, last_name FROM customers WHERE city=&#39;Paris&#39;</font></tt> and making updates such as the creation of a new record with <tt><font face="Andale Mono, Monaco, mono">INSERT INTO customers (first_name, last_name) VALUES (&#39;Jane&#39;,&#39;Smith&#39;)</font></tt>.</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1012469"></a>Before working with ODBC or JDBC, it's useful to understand the following terms:</font></td></tr></table><table border="0" cellspacing="1" cellpadding="2">
<tr>
<td valign=top>
<table border="1" cellspacing="0" cellpadding="0" bordercolor="#CCCCCC">
<tr><td><div align="left">
<table border="0" cellpadding="2" cellspacing="1">
  <tr bgcolor="#CCCCCC" align="left" valign="bottom"><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
Term
</b></font></th><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
Description
</b></font></th></tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1012476"></a>Database Management System (DBMS)</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1012478"></a>An application that allows users to store, process, and retrieve information in a database</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#E6E6E6">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1012480"></a>SQL</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1012482"></a>A standard programming language that controls and interacts with a DBMS</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1012484"></a>Data source</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1012486"></a>The data you want to access (like a DBMS) and information to locate the data (like the path or <a  href="Glossary90.html#wp77733"><font color="#660000">IP address</font></a>)</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#E6E6E6">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1012488"></a>Client application</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1012490"></a>The application that is requesting data (using SQL) from a data source using ODBC or JDBC</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1012492"></a>Query</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1012494"></a>The retrieval, manipulation, or modification of data from a data source by sending SQL statements</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#E6E6E6">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1012496"></a>Table</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1012498"></a>A collection of data, similar to a FileMaker Pro database file</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1012500"></a>Column</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1012502"></a>An attribute in a table, similar to a <a  href="Glossary54.html#wp77659"><font color="#660000">field</font></a> in a FileMaker Pro database file</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#E6E6E6">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1012504"></a>Row</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1012506"></a>A set of cells in a table, similar to a <a  href="Glossary140.html#wp77832"><font color="#660000">record</font></a> in a FileMaker Pro database file</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1012508"></a>ODBC driver</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1012510"></a>A DLL (Windows) or shared library (Mac OS) that sends a SQL query to access data stored in a database and delivers the requested data to the client application</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#E6E6E6">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1021896"></a>JDBC driver</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1021898"></a>A JAR (Java Archive) file that sends a SQL query to access data stored in a database and delivers the requested data to the client application</font>
</td></tr></table></td>
</tr>
</table>
</div>
</td></tr>
</table>
</td></tr></table>
<img src="images/clear.gif" width="1" height="5"><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1013677"></a>When you use FileMaker Pro as a data source, you need to enable sharing from within FileMaker Pro. You control access by granting <a  href="Glossary52.html#wp79078"><font color="#660000">privileges</font></a> to <a  href="Glossary3.html#wp80797"><font color="#660000">accounts</font></a> that will use the database file. See <a  href="15-Using%20ODBC2.html"><u>Sharing FileMaker Pro data via ODBC or JDBC (Windows)</u></a> and <a  href="09-Passwords.html"><u>Protecting databases with accounts and privilege sets</u></a>.</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1015058"></a>When you use FileMaker Pro as a client application, you must install and configure drivers for the ODBC data source you want to interact with (for example, to import data from an Oracle database using ODBC, you must install and configure an Oracle ODBC client driver). You can then send SQL requests from FileMaker Pro to a data source, such as another database or a spreadsheet. These requests can import data from the data source into your FileMaker Pro database file, or these requests can be more sophisticated scripted interactions. See <a  href="15-Using%20ODBC6.html">Accessing ODBC data sources using FileMaker Pro</a> and <a  href="Scripts%20Ref139.html">Execute SQL script step</a>.</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3 width="100%">
<tr><td valign=top bgcolor="#CCCCFF">
<font face="Helvetica"><b>Important&nbsp;&nbsp;</b>
<a name="wp1023407"></a>For a summary of supported SQL statements, constructs, expressions, and Catalog functions, see <a  href="15-Using%20ODBC14.html"><u>ODBC and JDBC support in FileMaker Pro</u></a>. For additional details, see the <i>FileMaker ODBC and JDBC Developer's Guide</i>, available as a PDF file on your CD in the \xDBC\Electronic Documentation folder. Updates to this document are available as downloads from www.filemaker.com.</font> 
</td></tr></table> <!-- Start footer --> 
<table border="0" cellpadding="0" width="100%" cellspacing="0">
  <tr><td>
<hr noshade size="1">
</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" valign="top"><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> > 
      <a href=""><font color="#0000ff">Using ODBC and JDBC with FileMaker Pro </font></a> > <b>Using ODBC and JDBC with FileMaker Pro </b></font></td>
    <td align="right" valign="top"> 
      <div align="right"><a href="14-Publishing%20data.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="14-Publishing%20data.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="15-Using%20ODBC2.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="15-Using%20ODBC2.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
</body>
</html>