<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Put "normal" pages in the search index -->
    <META NAME="ROBOTS" CONTENT="INDEX">
	<META NAME="DESCRIPTION" CONTENT="FileMaker&nbsp;Pro automatically records your changes as you work. These changes are stored temporarily in an area of your computer&#39;s (RAM) memory called the cache. You can specify the size of the cache and how often FileMaker Pro saves changes from t">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025">
    <meta name="TEMPLATEBASE" content="Simple HTML">
    <meta name="LASTUPDATED" content="12/02/03 08:24:53">
    <title>Setting memory preferences </title>
  
<link rel="stylesheet" href="fmhelp.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000ff" vlink="#990099">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="210"><!-- Place CSHelp anchors at page top --><a name="1704"></a><a href="index.htm"><img src="images/fm-logo-small.gif" width="210" height="43" alt="Go to Contents" border="0"></a></td>
    <td align="right" width="100%" valign="top"> 
      <div align="right"><a href="17-Customizing%20FMP3.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="17-Customizing%20FMP3.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="17-Customizing%20FMP5.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="17-Customizing%20FMP5.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> 
      <!--omit-head1-->> <a href="MacTOC17.html"><font color="#0000ff">Setting preferences</font></a> 
      > <b>Setting memory preferences </b></font></td>
  </tr>
  <tr> 
    <td> 
      <hr noshade size="1">
    </td>
  </tr>
</table>



<table border=0 cellspacing=0 cellpadding=3>
<tr><td><font face="Helvetica" size="4">
<b>
<a name="wp1015582"></a><!--AppleIndexMe - anchor 1704 is at page top-->Setting memory preferences
</b></font>
</td></tr></table>
<table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1015588"></a>FileMaker&nbsp;Pro automatically records your changes as you work. These changes are stored temporarily in an area of your computer&#39;s (RAM) memory called the <a  href="Glossary17.html#wp77597"><font color="#660000">cache</font></a>. You can specify the size of the cache and how often FileMaker Pro saves changes from the cache to the hard disk. </font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>1.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1015589"></a>Windows: Choose <font color="#333333"><b>Edit</b></font>&nbsp;menu&nbsp;&gt; <font color="#333333"><b>Preferences</b></font>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width="19">
<img src="images/clear.gif" width="12" height="7"></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1015590"></a>Mac&nbsp;OS: Choose<font color="#333333"><b> FileMaker Pro</b></font> menu&nbsp;&gt; <font color="#333333"><b>Preferences</b></font>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>2.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1015591"></a>In the Preferences dialog box, click the <font color="#333333"><b>Memory</b></font> tab, and then set the options you want to use.</font>
</td></tr></table><table border="0" cellpadding="2" cellspacing="1">
<tr><td valign=top width="19">
<img src="images/clear.gif" width="1" height="1"></td>
<td valign=top>
<table border="1" cellspacing="0" cellpadding="0" bordercolor="#CCCCCC">
<tr><td><div align="left">
<table border="0" cellpadding="2" cellspacing="1">
  <tr bgcolor="#CCCCCC" align="left" valign="bottom"><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
To
</b></font></th><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
Do this
</b></font></th></tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016465"></a>Improve application performance. </font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016457"></a>For <font color="#333333"><b>Attempt to set cache size to &lt;n&gt; MB</b></font>, enter a higher value.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016475"></a>Changes take effect after you quit FileMaker Pro and start it again.</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#E6E6E6">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016467"></a>Save changes to disk when no one is working with the <a  href="Glossary37.html#wp78969"><font color="#660000">database</font></a> file or the cache is full.</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016459"></a>For <font color="#333333"><b>Save cache contents</b></font>, click <font color="#333333"><b>during idle time</b></font>.</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016470"></a>Save changes to your database file to disk at a specified interval (every <font color="#333333"><b>10 minutes</b></font>, <font color="#333333"><b>15 minutes</b></font>, <font color="#333333"><b>30 minutes</b></font>, or <font color="#333333"><b>hour</b></font>) or when the cache is full. </font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016461"></a>For <font color="#333333"><b>Save cache contents</b></font>, click <font color="#333333"><b>every &lt;n&nbsp;minutes&gt; (or as necessary)</b></font> and choose a time period from the list.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016502"></a><font color="#660099"><b>Tip&nbsp;&nbsp;</b></font>Saving less often on battery-powered portable computers conserves power. Saving more often reduces the chance of data loss in a system crash.</font>
</td></tr></table></td>
</tr>
</table>
</div>
</td></tr>
</table>
</td></tr></table>
<img src="images/clear.gif" width="1" height="5"><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top width=19>
<font face="Helvetica" color="#660099"><b>3.	</b></font></td>
<td valign=top>
<font face="Helvetica">
<a name="wp1015612"></a>Click <font color="#333333"><b>OK</b></font>.</font>
</td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<b><font color="#660099">Tip&nbsp;&nbsp;</font></b>
<a name="wp1015613"></a>You can force FileMaker Pro to save changes to disk by running a script that contains the <a  href="Scripts%20Ref143.html">Flush Cache to Disk script step</a>.</font>
</td></tr></table><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr><td height="4"></td></tr>
<tr valign="bottom"><td>
<font color="#660099" face="Helvetica, sans-serif">
<b>
<a name="wp1015615"></a>Related topics</b></font></td></tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1015619"></a><a  href="01-FM%20Pro%20basics19.html">Saving and copying files</a></font></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="25"><img src="images/clear.gif" width="1" height="1"></td>
<td><font face="Helvetica,sans-serif" size="2">
<a name="wp1015623"></a><a  href="01-FM%20Pro%20basics20.html">Quitting FileMaker Pro</a></font></td>
</tr></table> <!-- Start footer --> 
<table border="0" cellpadding="0" width="100%" cellspacing="0">
  <tr><td>
<hr noshade size="1">
</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" valign="top"><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> <!--omit-head1-->> 
      <a href="MacTOC17.html"><font color="#0000ff">Setting preferences</font></a> 
      > <b>Setting memory preferences </b></font></td>
    <td align="right" valign="top"> 
      <div align="right"><a href="17-Customizing%20FMP3.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="17-Customizing%20FMP3.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="17-Customizing%20FMP5.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="17-Customizing%20FMP5.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
</body>
</html>