<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Put "normal" pages in the search index -->
    <META NAME="ROBOTS" CONTENT="INDEX">
	<META NAME="DESCRIPTION" CONTENT="You can use these keyboard commands to move through fields, records, find requests, and layouts.">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025">
    <meta name="TEMPLATEBASE" content="Simple HTML">
    <meta name="LASTUPDATED" content="12/02/03 08:24:54">
    <title>Navigation keyboard commands (Mac OS)</title>
  
<link rel="stylesheet" href="fmhelp.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000ff" vlink="#990099">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="210"><!-- Place CSHelp anchors at page top --><a href="index.htm"><img src="images/fm-logo-small.gif" width="210" height="43" alt="Go to Contents" border="0"></a></td>
    <td align="right" width="100%" valign="top"> 
      <div align="right"><a href="23-Keyboard%20(Mac)2.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="23-Keyboard%20(Mac)2.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="23-Keyboard%20(Mac)4.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="23-Keyboard%20(Mac)4.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> 
      <!--incl-head1-->> <a href="MacTOC18.html"><font color="#0000ff">Keyboard commands (Mac OS)</font></a> 
      > <a href="23-Keyboard%20(Mac)2.html"><font color="#0000ff">General keyboard commands (Mac OS)</font></a> 
      > <b>Navigation keyboard commands (Mac OS)</b> </font></td>
  </tr>
  <tr> 
    <td> 
      <hr noshade size="1">
    </td>
  </tr>
</table>



<table border=0 cellspacing=0 cellpadding=3>
<tr><td><font face="Helvetica" size="4">
<b>
<a name="wp1016592"></a>Navigation keyboard commands (Mac OS)</b></font>
</td></tr></table>
<table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<a name="wp1016597"></a>You can use these keyboard commands to move through <a  href="Glossary54.html#wp77659"><font color="#660000">fields</font></a>, <a  href="Glossary140.html#wp77832"><font color="#660000">records</font></a>, <a  href="Glossary62.html#wp77675"><font color="#660000">find requests</font></a>, and <a  href="Glossary96.html#wp77747"><font color="#660000">layouts</font></a>.</font></td></tr></table><table border=0 cellspacing=0 cellpadding=3>
<tr><td valign=top>
<font face="Helvetica">
<b><font color="#660099">Note&nbsp;&nbsp;</font></b>
<a name="wp1021752"></a>Your database designer might have changed the keyboard commands for moving though fields. For more information, consult your database designer or see <a  href="24-Editing%20objects26.html">Setting the keys for exiting a field</a>.</font>
</td></tr></table><table border="0" cellspacing="1" cellpadding="2">
<tr>
<td valign=top>
<table border="1" cellspacing="0" cellpadding="0" bordercolor="#CCCCCC">
<tr><td><div align="left">
<table border="0" cellpadding="2" cellspacing="1">
  <tr bgcolor="#CCCCCC" align="left" valign="bottom"><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
To move to
</b></font></th><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
Press
</b></font></th><th align="left" valign="bottom">
<font face="Helvetica, sans-serif"><b>
In mode
</b></font></th></tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016606"></a>Next field</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016608"></a>Tab</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016610"></a><a  href="Glossary15.html#wp77592"><font color="#660000">Browse</font></a>, <a  href="Glossary61.html#wp77672"><font color="#660000">Find</font></a></font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#E6E6E6">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016612"></a>Previous field</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016614"></a>Shift-Tab</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016616"></a>Browse, Find</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1021554"></a>Next record, request, or layout</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016620"></a>Control-Down Arrow</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1020220"></a>All</font>
</td></tr></table></td>
</tr>
  <tr align="left" valign="top" bgcolor="#E6E6E6">    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016624"></a>Previous record, request, or layout</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016626"></a>Control-Up Arrow</font>
</td></tr></table></td>
    <td><table border=0 cellspacing=0 cellpadding=1><tr><td>
<font face="Helvetica">
<a name="wp1016628"></a>All</font>
</td></tr></table></td>
</tr>
</table>
</div>
</td></tr>
</table>
</td></tr></table>
<img src="images/clear.gif" width="1" height="5"> <!-- Start footer --> 
<table border="0" cellpadding="0" width="100%" cellspacing="0">
  <tr><td>
<hr noshade size="1">
</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" valign="top"><!-- Breadcrumb contains nested if statements:
First output the Contents link. Then,
If it's the first html page, it must be a chapter: use chapter breadcrumb, else:
If the current page title = CurrentHead1Name, we're on a head1 page: use breadcrumb with no head1 breadcrumb, else:
we're on a head2 page: use breadcrumb that includes head1 breadcrumb link.
--><font face="Helvetica" size="-1"><a href="index.htm"><font color="#0000ff">Contents</font></a> <!--incl-head1-->> <a href="MacTOC18.html"><font color="#0000ff">Keyboard commands (Mac OS)</font></a> 
      > <a href="23-Keyboard%20(Mac)2.html"><font color="#0000ff">General keyboard commands (Mac OS)</font></a> 
      > <b>Navigation keyboard commands (Mac OS)</b> </font></td>
    <td align="right" valign="top"> 
      <div align="right"><a href="23-Keyboard%20(Mac)2.html"><img src="images/page-prev.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a> 
      </div>
    </td>
    <td align="right" valign="top" nowrap> 
      <div align="left"><a href="23-Keyboard%20(Mac)2.html"><font face="Helvetica" size="1" color="#0000ff">Previous<br>Page</font></a></div>
    </td>
    <td align="right" width="10" valign="top"><img src="images/clear.gif" width="10" height="1"></td>
    <td align="right" valign="top" nowrap><a href="23-Keyboard%20(Mac)4.html"><font face="Helvetica" size="1" color="#0000ff">Next<br>Page</font></a></td>
    <td align="right" width="13" valign="top"><a href="23-Keyboard%20(Mac)4.html"><img src="images/page-next.gif" width="13" height="19" border="0" vspace="2" hspace="2"></a></td>
  </tr>
</table>
</body>
</html>