#===================================================================================
#
#  copyright: (C) Copyright 2003-2004 Filemaker, Inc. All Rights Reserved
#  
#===================================================================================

http/errors/400/short:	Bad Request
http/errors/400/long:	The server at this location cannot understand this request. Please check the URL syntax and try again.
http/errors/401/short:	Unauthorized
http/errors/401/long:	Proper authorization is required view this file.
http/errors/403/short:	Forbidden
http/errors/403/long:	Access to this file is not permitted.
http/errors/404/short:	Not Found
http/errors/404/long:	The requested file was not found at this location.
http/errors/408/short:	Request Timeout
http/errors/408/long:	The connection has timed out because the server did not receive a complete request from the client.
http/errors/500/short:	Internal Server Error
http/errors/500/long:	The server at this location was unable to complete this request.
http/errors/501/short:	Not Implemented
http/errors/501/long:	The server at this location cannot perform the requested action.
http/errors/503/short:	Service Unavailable
http/errors/503/long:	The server at this location is temporarily unavailable.
iwp/statusframe/title:	Status Area for navigation within the database
iwp/controlframe/title:	Toggle status area
iwp/bodyframe/title:	Database contents
