﻿#===================================================================================
#
#  copyright: (C) Copyright 2003-2004 Filemaker, Inc. All Rights Reserved
#  
#===================================================================================

http/errors/400/short:	Ongeldig verzoek
http/errors/400/long:	De server op deze locatie verstaat dit verzoek niet. Controleer de URL-syntaxis en probeer het opnieuw.
http/errors/401/short:	Geen toestemming
http/errors/401/long:	U dient over de juiste toegangsrechten te beschikken om dit bestand te kunnen weergeven.
http/errors/403/short:	Geen toegang
http/errors/403/long:	Toegang tot dit bestand is niet toegestaan.
http/errors/404/short:	Niet gevonden
http/errors/404/long:	Het gevraagde bestand is niet op deze locatie gevonden.
http/errors/408/short:	Time-out voor verzoek verstreken
http/errors/408/long:	De time-out voor de verbinding is verstreken omdat de server geen volledig verzoek van de client heeft ontvangen.
http/errors/500/short:	Interne serverfout
http/errors/500/long:	De server op deze locatie kan dit verzoek niet voltooien.
http/errors/501/short:	Niet geïmplementeerd
http/errors/501/long:	De server op deze locatie kan de gevraagde actie niet uitvoeren.
http/errors/503/short:	Service is niet beschikbaar
http/errors/503/long:	De server op deze locatie is tijdelijk niet beschikbaar.
iwp/statusframe/title:	Statuspaneel voor navigatie in de database
iwp/controlframe/title:	Statuspaneel aan/uit
iwp/bodyframe/title:	Database-inhoud
