#===================================================================================
#
#  copyright: (C) Copyright 2003-2004 Filemaker, Inc. All Rights Reserved
#  
#===================================================================================

http/errors/400/short:	Ungültige Anfrage
http/errors/400/long:	Der Server an diesem Ort kann Ihre Anfrage nicht verarbeiten. Prüfen Sie die URL-Syntax und versuchen Sie es erneut.
http/errors/401/short:	Nicht autorisiert
http/errors/401/long:	Gültige Autorisierung erforderlich, um diese Datei anzuzeigen.
http/errors/403/short:	Gesperrt
http/errors/403/long:	Zugriff auf diese Datei ist nicht zulässig.
http/errors/404/short:	Nicht gefunden
http/errors/404/long:	Die angeforderte Datei wurde nicht an diesem Ort gefunden.
http/errors/408/short:	Anfrage-Zeitüberschreitung
http/errors/408/long:	Zeitüberschreitung der Verbindung, da der Server keine vollständige Anfrage vom Client erhalten hat.
http/errors/500/short:	Interner Server-Fehler
http/errors/500/long:	Der Server an diesem Ort konnte diese Anfrage nicht abschließen.
http/errors/501/short:	Nicht implementiert
http/errors/501/long:	Der Server an diesem Ort kann die angeforderte Aktion nicht durchführen.
http/errors/503/short:	Dienst nicht verfügbar
http/errors/503/long:	Der Server an diesem Ort steht momentan nicht zur Verfügung.
iwp/statusframe/title:	Statusbereich für die Navigation innerhalb der Datenbank
iwp/controlframe/title:	Statusbereich umschalten
iwp/bodyframe/title:	Datenbankinhalt
