! Gravitar/BW Test Script
! Douglas Gauck Mar 20 2018
! version 0.2
! RAM and ROM tests
! POKEY tests
! VGEN test not working

SETUP
   INCLUDE "6502.POD"
   POD 6502
   TRAP ACTIVE FORCE LINE NO

ADDRESS SPACE INFORMATION
! VGGO = 8840
! VGRST = 8880
! OPT 0 = 8000 BIT 5
! OPT 1 = 8000 BIT 6
! OPT 2 = 8000 BIT 7
! I/O0 = 6800
! I/O1 = 6000

PROGRAM MAIN

   DPY-GRAVITAR//BW TEST PROGRAM
   STOP

0: LABEL 0
   DPY-MENU 1=RAM 2=ROM 3=VG 4=POKEYS/1
   IF REG1 = 1 GOTO 1
   IF REG1 = 2 GOTO 2
   IF REG1 = 3 GOTO 3
   IF REG1 = 4 GOTO 4   
   GOTO 0
1: LABEL 1
   EXECUTE PROGRAM RAMTEST
   GOTO 0
2: LABEL 2
   EXECUTE PROGRAM ROMTEST
   GOTO 0
3: LABEL 3
   EXECUTE PROGRAM VGTEST
   GOTO 0
4: LABEL 4
   EXECUTE PROGRAM SNDTEST
   GOTO 0


PROGRAM RAMTEST

   DPY-TESTING PGM RAM @ N//P1
   RAM SHORT @ 0000-07FF

   DPY-TESTING VECTOR RAM @ K7
   RAM SHORT @ 2000-27FF
   
   DPY-RAM TESTING COMPLETE


PROGRAM ROMTEST

0: LABEL 0
	DPY-1=BW 2=GRAV2 3=GRAV3 0=X/1
	IF REG1 = 1 GOTO 1
	IF REG1 = 2 GOTO 2
	IF REG1 = 3 GOTO 3
	IF REG1 = 0 GOTO 4
GOTO 0

1: LABEL 1	! BW
	DPY-1=PRG ROM 2=VROM 3=BOTH 0=X/1
	IF REG1 = 1 GOTO 8
	IF REG1 = 2 GOTO 9
	IF REG1 = 3 GOTO 8
	IF REG1 = 0 GOTO 0
GOTO 1

2: LABEL 2	!GRAV 2
	DPY-1=PRG ROM 2=VROM 3=BOTH 0=X/1
	IF REG1 = 1 GOTO A
	IF REG1 = 2 GOTO B
	IF REG1 = 3 GOTO A
	IF REG1 = 0 GOTO 0
GOTO 2

3: LABEL 3	!GRAV 3
	DPY-1=PRG ROM 2=VROM 3=BOTH 0=X/1
	IF REG1 = 1 GOTO C
	IF REG1 = 2 GOTO D
	IF REG1 = 3 GOTO C
	IF REG1 = 0 GOTO 0
GOTO 3

4: LABEL 4
STOP

8: LABEL 8	! BW PGM ROM

   DPY-TESTING PGM ROM0 101 @ D1
   ROM TEST @ 9000-9FFF SIG 1651

   DPY-TESTING PGM ROM1 102 @ E//F1
   ROM TEST @ A000-AFFF SIG 4376

   DPY-TESTING PGM ROM2 103 @ H1
   ROM TEST @ B000-BFFF SIG 41A9

   DPY-TESTING PGM ROM3 104 @ J1
   ROM TEST @ C000-CFFF SIG 6D6A

   DPY-TESTING PGM ROM4 105 @ K//L1
   ROM TEST @ D000-DFFF SIG 0372

   DPY-TESTING PGM ROM5 106 @ M1
   ROM TEST @ E000-EFFF SIG 1D8C

   DPY-PROGRAM ROM TEST COMPLETE
   IF REG1 = 1 GOTO F			!If not testing both

9: LABEL 9		! BW VROM

   DPY-TESTING VECTOR ROM0 107 @ L7
   ROM TEST @ 2800-2FFF SIG 6FFA

   DPY-TESTING VECTOR ROM1 108 @ M//N7
   ROM TEST @ 3000-3FFF SIG 8C4F

   DPY-TESTING VECTOR ROM2 109 @ N//P7
   ROM TEST @ 4000-4FFF SIG 9A8D

   DPY-TESTING VECTOR ROM3 110 @ R7
   ROM TEST @ 5000-5FFF SIG F61B

   DPY-ROM TEST COMPLETE
   GOTO F


A: LABEL A	! GRAV2 PGM ROM

   DPY-TESTING PGM ROM0 201 @ D1
   ROM TEST @ 9000-9FFF SIG 2B62

   DPY-TESTING PGM ROM1 202 @ E//F1
   ROM TEST @ A000-AFFF SIG 2F09

   DPY-TESTING PGM ROM2 203 @ H1
   ROM TEST @ B000-BFFF SIG 7427

   DPY-TESTING PGM ROM3 204 @ J1
   ROM TEST @ C000-CFFF SIG 0FA2

   DPY-TESTING PGM ROM4 205 @ K//L1
   ROM TEST @ D000-DFFF SIG 079D

   DPY-TESTING PGM ROM5 206 @ M1
   ROM TEST @ E000-EFFF SIG F05F

   DPY-PROGRAM ROM TEST COMPLETE
   IF REG1 = 1 GOTO F			!If not testing both

B: LABEL B		! GRAV2 VROM

   DPY-TESTING VECTOR ROM0 210 @ L7
   ROM TEST @ 2800-2FFF SIG 5D80

   DPY-TESTING VECTOR ROM1 207 @ M//N7
   ROM TEST @ 3000-3FFF SIG 9DD1

   DPY-TESTING VECTOR ROM2 208 @ N//P7
   ROM TEST @ 4000-4FFF SIG 165C

   DPY-TESTING VECTOR ROM3 209 @ R7
   ROM TEST @ 5000-5FFF SIG 08E2

   DPY-ROM TEST COMPLETE
   GOTO F


C: LABEL C	! GRAV3 PGM ROM

   DPY-TESTING PGM ROM0 301 @ D1
   ROM TEST @ 9000-9FFF SIG DAEF

   DPY-TESTING PGM ROM1 302 @ E//F1
   ROM TEST @ A000-AFFF SIG 47DD

   DPY-TESTING PGM ROM2 303 @ H1
   ROM TEST @ B000-BFFF SIG BDF9

   DPY-TESTING PGM ROM3 304 @ J1
   ROM TEST @ C000-CFFF SIG 51A3

   DPY-TESTING PGM ROM4 305 @ K//L1
   ROM TEST @ D000-DFFF SIG 0A99

   DPY-TESTING PGM ROM5 306 @ M1
   ROM TEST @ E000-EFFF SIG 0B3D

   DPY-PROGRAM ROM TEST COMPLETE
   IF REG1 = 1 GOTO F			! If not testing both

D: LABEL D		! GRAV3 VROM

   DPY-TESTING VECTOR ROM0 210 @ L7
   ROM TEST @ 2800-2FFF SIG 5D80

   DPY-TESTING VECTOR ROM1 207 @ M//N7
   ROM TEST @ 3000-3FFF SIG 9DD1

   DPY-TESTING VECTOR ROM2 208 @ N//P7
   ROM TEST @ 4000-4FFF SIG 165C

   DPY-TESTING VECTOR ROM3 309 @ R7
   ROM TEST @ 5000-5FFF SIG F6E8

   DPY-ROM TEST COMPLETE
   GOTO F

F: LABEL F
   DPY-+-PRESS CONT#
   STOP


PROGRAM VGTEST
   DPY-LOADING VECTOR PROGRAM...

   WRITE @ 2000 = F4
   WRITE @ 2001 = 60
   WRITE @ 2002 = 0
   WRITE @ 2003 = 71
   WRITE @ 2004 = 0C
   WRITE @ 2005 = 1E
   WRITE @ 2006 = 20
   WRITE @ 2007 = 1E
   WRITE @ 2008 = 0
   WRITE @ 2009 = 0
   WRITE @ 200A = 70
   WRITE @ 200B = A3
   WRITE @ 200C = E8
   WRITE @ 200D = 3
   WRITE @ 200E = 0
   WRITE @ 200F = A0
   WRITE @ 2010 = 0
   WRITE @ 2011 = 0
   WRITE @ 2012 = 90
   WRITE @ 2013 = BC
   WRITE @ 2014 = 18
   WRITE @ 2015 = 1C
   WRITE @ 2016 = 0
   WRITE @ 2017 = A0
   WRITE @ 2018 = 40
   WRITE @ 2019 = 80
   WRITE @ 201A = F1
   WRITE @ 201B = 60
   WRITE @ 201C = 0
   WRITE @ 201D = 70
   WRITE @ 201E = 8C
   WRITE @ 201F = 0
   WRITE @ 2020 = 52
   WRITE @ 2021 = 1F
   WRITE @ 2022 = 83
   WRITE @ 2023 = B8
   WRITE @ 2024 = 6B
   WRITE @ 2025 = B8
   WRITE @ 2026 = 0
   WRITE @ 2027 = B8

   WRITE @ 2024 = 60
   WRITE @ 2025 = 40

   WRITE @ 2026 = 00
   WRITE @ 2027 = E0

   WRITE @ 2028 = 15
   WRITE @ 2029 = B8
   WRITE @ 202A = 23
   WRITE @ 202B = B8
   WRITE @ 202C = 8
   WRITE @ 202D = 40
   WRITE @ 202E = F1
   WRITE @ 202F = 60
   WRITE @ 2030 = 1B
   WRITE @ 2031 = B8
   WRITE @ 2032 = 90
   WRITE @ 2033 = B8
   WRITE @ 2034 = 23
   WRITE @ 2035 = 8B
   WRITE @ 2036 = 23
   WRITE @ 2037 = A0
   WRITE @ 2038 = 8
   WRITE @ 2039 = 40
   WRITE @ 203A = F1
   WRITE @ 203B = 60
   WRITE @ 203C = 00
   WRITE @ 203D = B8
   WRITE @ 203E = 96
   WRITE @ 203F = B8
   WRITE @ 2040 = 32
   WRITE @ 2041 = B8
   WRITE @ 2042 = 40
   WRITE @ 2043 = 80
   WRITE @ 2044 = F2
   WRITE @ 2045 = 60
   WRITE @ 2046 = 60
   WRITE @ 2047 = 71
   WRITE @ 2048 = D0
   WRITE @ 2049 = 1D
   WRITE @ 204A = 6C
   WRITE @ 204B = 1F
   WRITE @ 204C = 9B
   WRITE @ 204D = B8
   WRITE @ 204E = 9B
   WRITE @ 204F = B8
   WRITE @ 2050 = 9B
   WRITE @ 2051 = B8
   WRITE @ 2052 = 2
   WRITE @ 2053 = 40
   WRITE @ 2054 = 0
   WRITE @ 2055 = 0
   WRITE @ 2056 = 0
   WRITE @ 2057 = E0
   WRITE @ 2058 = 6
   WRITE @ 2059 = 40
   WRITE @ 205A = 32
   WRITE @ 205B = B8
   WRITE @ 205C = 00
   WRITE @ 205D = B8
   WRITE @ 205E = 90
   WRITE @ 205F = B8
   WRITE @ 2060 = 15
   WRITE @ 2061 = B8
   WRITE @ 2062 = 4F
   WRITE @ 2063 = B8
   WRITE @ 2064 = 2
   WRITE @ 2065 = 40
   WRITE @ 2066 = 0
   WRITE @ 2067 = 0
   WRITE @ 2068 = 0
   WRITE @ 2069 = E0
   WRITE @ 206A = 6
   WRITE @ 206B = 40
   WRITE @ 206C = 15
   WRITE @ 206D = B8
   WRITE @ 206E = 65
   WRITE @ 206F = B8
   WRITE @ 2070 = 5A
   WRITE @ 2071 = B8
   WRITE @ 2072 = 40
   WRITE @ 2073 = 80
   WRITE @ 2074 = F5
   WRITE @ 2075 = 60
   WRITE @ 2076 = 40
   WRITE @ 2077 = 71
   WRITE @ 2078 = 0
   WRITE @ 2079 = 0
   WRITE @ 207A = 66
   WRITE @ 207B = 1F
   WRITE @ 207C = 42
   WRITE @ 207D = B8
   WRITE @ 207E = 8A
   WRITE @ 207F = B8
   WRITE @ 2080 = 2
   WRITE @ 2081 = 40
   WRITE @ 2082 = 0
   WRITE @ 2083 = 48
   WRITE @ 2084 = C0
   WRITE @ 2085 = 44
   WRITE @ 2086 = 4
   WRITE @ 2087 = 54
   WRITE @ 2088 = 2
   WRITE @ 2089 = 40
   WRITE @ 208A = 83
   WRITE @ 208B = B8
   WRITE @ 208C = 8
   WRITE @ 208D = 40
   WRITE @ 208E = F3
   WRITE @ 208F = 60
   WRITE @ 2090 = 83
   WRITE @ 2091 = B8
   WRITE @ 2092 = 65
   WRITE @ 2093 = B8
   WRITE @ 2094 = 65
   WRITE @ 2095 = B8
   WRITE @ 2096 = 8
   WRITE @ 2097 = 40
   WRITE @ 2098 = F6
   WRITE @ 2099 = 60
   WRITE @ 209A = 3B
   WRITE @ 209B = B8
   WRITE @ 209C = 0
   WRITE @ 209D = B8
   WRITE @ 209E = 23
   WRITE @ 209F = B8
   WRITE @ 20A0 = 1B
   WRITE @ 20A1 = B8
   WRITE @ 20A2 = 40
   WRITE @ 20A3 = 80
   WRITE @ 20A4 = F7
   WRITE @ 20A5 = 60
   WRITE @ 20A6 = F4
   WRITE @ 20A7 = 1F
   WRITE @ 20A8 = AA
   WRITE @ 20A9 = 0
   WRITE @ 20AA = 30
   WRITE @ 20AB = 0
   WRITE @ 20AC = 0
   WRITE @ 20AD = E0
   WRITE @ 20AE = 0
   WRITE @ 20AF = 0
   WRITE @ 20B0 = AC
   WRITE @ 20B1 = FE
   WRITE @ 20B2 = D0
   WRITE @ 20B3 = 1F
   WRITE @ 20B4 = 0
   WRITE @ 20B5 = E0

   WRITE @ 20B6 = 0
   WRITE @ 20B7 = 0
   WRITE @ 20B8 = 54
   WRITE @ 20B9 = E1
   WRITE @ 20BA = 40
   WRITE @ 20BB = 80
   WRITE @ 20BC = 0
   WRITE @ 20BD = E0
   
   WRITE @ 8840 = 01

   REG1 = 40
   DPY-CONFIRM PATTERN. CONT=EXIT%1#
0: IF REG1 = 40 GOTO 0
   WRITE @ 8800 = FF
   STOP



PROGRAM SNDTEST			! Quick test of both POKEYs
   DPY-QUICK TEST OF BOTH POKEYS
	REG8 = 4			! LENGTH OF NOTE
	REG2 = 01			! FILTER VALUE (15KHz)

	WRITE @ 6800 = 00		! RESET CIO-0 FREQ 1
	WRITE @ 6801 = 00		! RESET CIO-0 CTL 1
	WRITE @ 6802 = 00		! RESET CIO-0 FREQ 2
	WRITE @ 6803 = 00		! RESET CIO-0 CTL 2
	WRITE @ 6804 = 00
	WRITE @ 6805 = 00
	WRITE @ 6806 = 00
	WRITE @ 6807 = 00
	WRITE @ 6808 = REG2		! SET CIO-0 AUDCTL

	WRITE @ 6000 = 00		! CIO-1
	WRITE @ 6001 = 00
	WRITE @ 6002 = 00
	WRITE @ 6003 = 00
	WRITE @ 6004 = 00
	WRITE @ 6005 = 00
	WRITE @ 6006 = 00
	WRITE @ 6007 = 00
	WRITE @ 6008 = REG2


	WRITE @ 6800 = A2
	WRITE @ 6801 = AF
	EXECUTE PROGRAM PAUSE
	WRITE @ 6801 = 00
	WRITE @ 6802 = A2
	WRITE @ 6803 = AF
	EXECUTE PROGRAM PAUSE
	WRITE @ 6803 = 00
	WRITE @ 6804 = A2
	WRITE @ 6805 = AF
	EXECUTE PROGRAM PAUSE
	WRITE @ 6805 = 00
	WRITE @ 6806 = 79
	WRITE @ 6807 = AF
	EXECUTE PROGRAM PAUSE
	EXECUTE PROGRAM PAUSE
	WRITE @ 6807 = 00
	WRITE @ 6800 = 51
	WRITE @ 6801 = AF
	EXECUTE PROGRAM PAUSE
	EXECUTE PROGRAM PAUSE
	EXECUTE PROGRAM PAUSE
	WRITE @ 6801 = 00

	EXECUTE PROGRAM PAUSE
	
	WRITE @ 6000 = 5B
	WRITE @ 6001 = AF
	EXECUTE PROGRAM PAUSE
	WRITE @ 6001 = 00
	WRITE @ 6002 = 60
	WRITE @ 6003 = AF
	EXECUTE PROGRAM PAUSE
	WRITE @ 6003 = 00
	WRITE @ 6004 = 6C
	WRITE @ 6005 = AF
	EXECUTE PROGRAM PAUSE
	WRITE @ 6005 = 00
	WRITE @ 6006 = 3C
	WRITE @ 6007 = AF
	EXECUTE PROGRAM PAUSE
	EXECUTE PROGRAM PAUSE
	WRITE @ 6007 = 00
	WRITE @ 6000 = 51
	WRITE @ 6001 = AF
	EXECUTE PROGRAM PAUSE
	EXECUTE PROGRAM PAUSE
	WRITE @ 6001 = 00


0:	DPY-FULL TEST 0=C//D3 1=B3 2=EXIT	! EXHAUSTIVE TEST OF POKEY
	DPY-+ /1
	IF REG1 = 0 GOTO 1
	IF REG1 = 1 GOTO 2
	IF REG1 = 2 GOTO F
	GOTO 0

1:	REG1 = 6800	! Base POKEY 0 address is 1000
	REG2 = 6801
	REG3 = 6802
	REG4 = 6803
	REG5 = 6804
	REG6 = 6805
	REG7 = 6806
	REG8 = 6807
	REGA = 6808
	REGB = CD	! C/D3 on PCB
	GOTO 4

2:	REG1 = 6000	! Base POKEY 1 address
	REG2 = 6001
	REG3 = 6002
	REG4 = 6003
	REG5 = 6004
	REG6 = 6005
	REG7 = 6006
	REG8 = 6007
	REGA = 6008
	REGB = B	! B3 on PCB
	GOTO 4

4:   DPY-TESTING POKEY @@ $B3 AUDCTL
	WRITE @ REG1 = 79
	WRITE @ REG2 = AF
	REG9=REGA
	EXECUTE SWEEP
   STOP

   DPY-TESTING POKEY @@ $B3 CH1 64KHZ
	WRITE @ REGA = 00
	WRITE @ REG1 = FF
	WRITE @ REG2 = AF
	REG9 = REG1
	EXECUTE SWEEP
   DPY-TESTING POKEY @@ $B3 CH1 15KHZ
	WRITE @ REGA = 01
	EXECUTE SWEEP
   DPY-TESTING POKEY @@ $B3 CH1 1.79K
	WRITE @ REGA = 40
	EXECUTE SWEEP
	WRITE @ REGA = 00
   DPY-TESTING POKEY @@ $B3 CH1 NZ0
	WRITE @ REG2 = 0F
   STOP
   DPY-TESTING POKEY @@ $B3 CH1 NZ2
	WRITE @ REG2 = 2F
   STOP
   DPY-TESTING POKEY @@ $B3 CH1 NZ4
	WRITE @ REG2 = 4F
   STOP
   DPY-TESTING POKEY @@ $B3 CH1 NZ6
	WRITE @ REG2 = 6F
   STOP
   DPY-TESTING POKEY @@ $B3 CH1 NZ8
	WRITE @ REG2 = 8F
   STOP
   DPY-TESTING POKEY @@ $B3 CH1 NZC
	WRITE @ REG2 = CF
   STOP
	WRITE @ REG2 = 00


   DPY-TESTING POKEY @@ $B3 CH2 64KHZ
	WRITE @ REGA = 00
	WRITE @ REG3 = FF
	WRITE @ REG4 = AF
	REG9 = REG3
	EXECUTE SWEEP
   DPY-TESTING POKEY @@ $B3 CH2 15KHZ
	WRITE @ REGA = 01
	EXECUTE SWEEP
   DPY-TESTING POKEY @@ $B3 CH2 1.79K
	WRITE @ REGA = 40
	EXECUTE SWEEP
	WRITE @ REGA = 00
   DPY-TESTING POKEY @@ $B3 CH2 NZ0
	WRITE @ REG4 = 0F
   STOP
   DPY-TESTING POKEY @@ $B3 CH2 NZ2
	WRITE @ REG4 = 2F
   STOP
   DPY-TESTING POKEY @@ $B3 CH2 NZ4
	WRITE @ REG4 = 4F
   STOP
   DPY-TESTING POKEY @@ $B3 CH2 NZ6
	WRITE @ REG4 = 6F
   STOP
   DPY-TESTING POKEY @@ $B3 CH2 NZ8
	WRITE @ REG4 = 8F
   STOP
   DPY-TESTING POKEY @@ $B3 CH2 NZC
	WRITE @ REG4 = CF
   STOP
	WRITE @ REG4 = 00


   DPY-TESTING POKEY @@ $B3 CH3 64KHZ
	WRITE @ REGA = 00

	WRITE @ REG5 = FF
	WRITE @ REG6 = AF
	REG9 = REG5
	EXECUTE SWEEP
   DPY-TESTING POKEY @@ $B3 CH3 15KHZ
	WRITE @ REGA = 01
	EXECUTE SWEEP
   DPY-TESTING POKEY @@ $B3 CH3 1.79K
	WRITE @ REGA = 40
	EXECUTE SWEEP
	WRITE @ REGA = 00
   DPY-TESTING POKEY @@ $B3 CH3 NZ0
	WRITE @ REG6 = 0F
   STOP
   DPY-TESTING POKEY @@ $B3 CH3 NZ2
	WRITE @ REG6 = 2F
   STOP
   DPY-TESTING POKEY @@ $B3 CH3 NZ4
	WRITE @ REG6 = 4F
   STOP
   DPY-TESTING POKEY @@ $B3 CH3 NZ6
	WRITE @ REG6 = 6F
   STOP
   DPY-TESTING POKEY @@ $B3 CH3 NZ8
	WRITE @ REG6 = 8F
   STOP
   DPY-TESTING POKEY @@ $B3 CH3 NZC
	WRITE @ REG6 = CF
   STOP
	WRITE @ REG6 = 00


   DPY-TESTING POKEY @@ $B3 CH4 64KHZ
	WRITE @ REGA = 00
	WRITE @ REG7 = FF
	WRITE @ REG8 = AF
	REG9 = REG7
	EXECUTE SWEEP
   DPY-TESTING POKEY @@ $B3 CH4 15KHZ
	WRITE @ REGA = 01
	EXECUTE SWEEP
   DPY-TESTING POKEY @@ $B3 CH4 1.79K
	WRITE @ REGA = 40
	EXECUTE SWEEP
	WRITE @ REGA = 00
   DPY-TESTING POKEY @@ $B3 CH4 NZ0
	WRITE @ REG8 = 0F
   STOP
   DPY-TESTING POKEY @@ $B3 CH4 NZ2
	WRITE @ REG8 = 2F
   STOP
   DPY-TESTING POKEY @@ $B3 CH4 NZ4
	WRITE @ REG8 = 4F
   STOP
   DPY-TESTING POKEY @@ $B3 CH4 NZ6
	WRITE @ REG8 = 6F
   STOP
   DPY-TESTING POKEY @@ $B3 CH4 NZ8
	WRITE @ REG8 = 8F
   STOP
   DPY-TESTING POKEY @@ $B3 CH4 NZC
	WRITE @ REG8 = CF
   STOP
	WRITE @ REG8 = 00


F: LABEL F	! EXIT TO MAIN

	
PROGRAM SWEEP
   REG1 = FF
0: WRITE @ REG9 = REG1
	DEC REG1
	IF REG1 > 0 GOTO 0
   WRITE @ REG9 = 00

!!!!!! Pause Routine !!!!!!!!!!!!!!!

PROGRAM PAUSE

REG2 = REG8
	DLOOP:
	DEC REG2
	IF REG2 > 0 GOTO DLOOP
