! Omega Race Test Script
! Douglas Gauck Oct 5 2016
! version 0.1
! RAM and ROM tests only so far

   INCLUDE "Z80.POD"

SETUP

   POD Z80
   TRAP ACTIVE FORCE LINE NO

PROGRAM 0

   DPY-OMEGA RACE TEST PGM
   DPY-+-PRESS CONT
   STOP
0: LABEL 0
   DPY-1=RAM 2=ROM 4=IO
   DPY-+ 5=VG 6=ADEC /1
   IF REG1 = 1 GOTO 1
   IF REG1 = 2 GOTO 2
!   IF REG1 = 3 GOTO 3
   IF REG1 = 4 GOTO 4
   IF REG1 = 5 GOTO 5
   IF REG1 = 6 GOTO 6
!   IF REG1 = 7 GOTO 7
   GOTO 0

1: LABEL 1
   EXECUTE PROGRAM 10			! RAM Test
   GOTO 0
2: LABEL 2
   EXECUTE PROGRAM 20			! ROM Test
   GOTO 0

4: LABEL 4
   EXECUTE PROGRAM 40			! I/O Test
   GOTO 0
5: LABEL 5
   EXECUTE PROGRAM 50			! Vector Graphics Test
   GOTO 0
6: LABEL 6
   EXECUTE PROGRAM 60			! Address Decoders Test
   GOTO 0


PROGRAM 10   				! RAM test

0: LABEL 0
   DPY-1=PGM RAM OR 2=VRAM ? /1
   IF REG1 = 1 GOTO 1
   IF REG1 = 2 GOTO 2
   GOTO 0

1: LABEL 1
   DPY-TESTING PROGRAM RAM S2 S3#
   RAM SHORT @ 4000-43FF
   DPY-TESTING PROGRAM RAM R//S2 R3#
   RAM SHORT @ 4400-47FF
   DPY-TESTING PROGRAM RAM R//P2 P3#
   RAM SHORT @ 4800-4BFF
   GOTO F

2: LABEL 2
   DPY-TESTING VRAM H1 M//N1#
   RAM SHORT @ 8000-83FF
   DPY-TESTING VRAM J1 L//M1#
   RAM SHORT @ 8400-87FF
   DPY-TESTING VRAM K//L1 L1#
   RAM SHORT @ 8800-8BFF
   DPY-TESTING VRAM J//K1 N//P1#
   RAM SHORT @ 8C00-8FFF
   GOTO F

F: LABEL F
   DPY-RAM TESTING COMPLETE
   DPY-+-PRESS CONT#
   STOP


PROGRAM 20   				! ROM test

   DPY-TESTING ROM M7
   ROM TEST @ 0000-0FFF SIG 9B58
   DPY-TESTING ROM L7
   ROM TEST @ 1000-1FFF SIG 57EE
   DPY-TESTING ROM K7
   ROM TEST @ 2000-2FFF SIG 3F07
   DPY-TESTING ROM J7
   ROM TEST @ 3000-3FFF SIG 4B6C
   
   DPY-TESTING VROM E1
   ROM TEST @ 9000-97FF SIG 286F
   DPY-TESTING VROM F1
   ROM TEST @ 9800-9FFF SIG A9F1

   DPY-ROM TEST COMPLETE
   STOP


PROGRAM 40				! I/O test
   DPY-COMING SOON
   STOP

PROGRAM 50				! Vector Graphics test

   WRITE @ 8000 = FF
   WRITE @ 8001 = A3
   WRITE @ 8002 = 00
   WRITE @ 8003 = 02
   WRITE @ 8004 = FF
   WRITE @ 8005 = 97
   WRITE @ 8006 = 00
   WRITE @ 8007 = 90
   WRITE @ 8008 = 00
   WRITE @ 8009 = A2
   WRITE @ 800A = 00
   WRITE @ 800B = 00
   WRITE @ 800C = 00
   WRITE @ 800D = 90
   WRITE @ 800E = FF
   WRITE @ 800F = 33
   WRITE @ 8010 = 00
   WRITE @ 8011 = E0
   DPY-CONFIRM PLUS PATTERN. CONT#
   DPY-+=EXIT%1#
0: LABEL 0
   WRITE @ 3000 = 00			! This is VGGO from Asteroids; need OR
   IF REG1 = 0 GOTO 2
   GOTO 0
2: LABEL 2
   STOP

PROGRAM 60				! wrong Address Decoders test (from Asteroids)

   SYNC ADDRESS
   DPY-PLACE PROBE ON CHIP-PIN#
   STOP
   DPY-ZPAGE E4-12#
   STOP
   REG8 = 1
   REG9 = 0000
   REGB = 40
   DPY-PROBING...#
   EXECUTE PROGRAM 65
   DPY-VMEM E4-10#
   STOP
   REG9 = 4000
   DPY-PROBING...#
   EXECUTE PROGRAM 65
   DPY-PMEM E4-9#
   STOP
   REG9 = 0200
DPY-PROBING...#
   EXECUTE PROGRAM 65
   DPY-OPTS E4-6#
   STOP
   REGA = 0
   REG9 = 2800
DPY-PROBING...#
   EXECUTE PROGRAM 65
   DPY-SINP1 E4-5#
   STOP
   REG9 = 2400
DPY-PROBING...#
   EXECUTE PROGRAM 65
   DPY-SINP0 E4-4#
   STOP
   REG9 = 2000
DPY-PROBING...#
   EXECUTE PROGRAM 65
   DPY-VROM L3-10#
   STOP
   REG9 = 5000
DPY-PROBING...#
   EXECUTE PROGRAM 65
   DPY-PROM2 L3-7#
   STOP
   REG9 = 7800
DPY-PROBING...#
   EXECUTE PROGRAM 65
   DPY-PROM1 L3-6#
   STOP
   REG9 = 7000
DPY-PROBING...#
   EXECUTE PROGRAM 65
   DPY-PROM0 L3-5#
   STOP
   REG9 = 6800
DPY-PROBING...#
   EXECUTE PROGRAM 65
   DPY-NOISERST L6-9#
   STOP
   REG9 = 3E00
   REG8 = 0
   REGA = FF
DPY-PROBING...#
   EXECUTE PROGRAM 65
   DPY-AUDIO L6-7#
   STOP
   REG9 = 3C00
DPY-PROBING...#
   EXECUTE PROGRAM 65
   DPY-THUMP L6-6#
   STOP
   REG9 = 3A00
DPY-PROBING...#
   EXECUTE PROGRAM 65
   DPY-EXPLODE L6-4#
   STOP
   REG9 = 3600
DPY-PROBING...#
   EXECUTE PROGRAM 65
   DPY-WDCLR L6-3#
   STOP
   REG9 = 3400
DPY-PROBING...#
   EXECUTE PROGRAM 65
   DPY-OUT L6-2#
   STOP
   REG9 = 3200
DPY-PROBING...#
   EXECUTE PROGRAM 65
   DPY-DMAGO L6-1#
   STOP
   REG9 = 3000
DPY-PROBING...#
   EXECUTE PROGRAM 65
   DPY-TEST COMPLETE#
   STOP

PROGRAM 65				! Subroutine to count pulses at probe

   READ PROBE
   REG1 = REGB
1: LABEL 1
   IF REG8 = 0 GOTO 2
   READ @ REG9
   GOTO 3
2: LABEL 2
   WRITE @ REG9 = REGA
3: LABEL 3
   DEC REG1
   IF REG1 > 0 GOTO 1
   READ PROBE
AUX ADDRESS $9  DATA $0
   REG0 = REG0 AND 7F
   IF REG0 = REGB GOTO 4
   DPY-+CNT BAD.
   GOTO 5
4: LABEL 4
   DPY-+ OK. 
5: LABEL 5
   DPY-+COUNT @0=@B#
   STOP


PROGRAM 80   				! Unknown, but it does affect Vector Graphics.

   SYNC DATA
2: LABEL 2
   DPY-CONT START.
   DPY-+#
   STOP
   READ PROBE
   EXECUTE PROGRAM 85
   READ PROBE
   REG0 = REG0 SHR SHR SHR SHR
   REG0 = REG0 SHR SHR SHR SHR
   REG0 = REG0 AND FFFF
   DPY-SIG=$0
   DPY-+#
   STOP
   GOTO 2

PROGRAM 85				! Subroutine used by PGM 80

   WRITE @ 4000 = FF
   WRITE @ 4001 = A3
   WRITE @ 4002 = 00
   WRITE @ 4003 = 02
   WRITE @ 4004 = FF
   WRITE @ 4005 = 97
   WRITE @ 4006 = 00
   WRITE @ 4007 = 90
   WRITE @ 4008 = 00
   WRITE @ 4009 = A2
   WRITE @ 400A = 00
   WRITE @ 400B = 00
   WRITE @ 400C = 00
   WRITE @ 400D = 90
   WRITE @ 400E = FF
   WRITE @ 400F = 33
   WRITE @ 4010 = 00
   WRITE @ 4011 = E0
   WRITE @ 3000 = 00


PROGRAM 90   				! Build data for PGM 60

   DPY-ENTER ADDR, PROBE /1
   REG8 = REG1
   READ PROBE
   REG1 = 40
1: LABEL 1
   WRITE @ REG8 = FF
   DEC REG1
   IF REG1 > 0 GOTO 1
   READ PROBE
   REG0 = REG0 AND 7F
   IF REG0 = 40 GOTO 2
   DPY-INCORRECT WAS $0 NOT 16
   GOTO 3
2: LABEL 2
   DPY-COUNT CORRECT $0
3: LABEL 3


PROGRAM 99				! Peek and show

   DPY-ENTER HEX ADDRESS /1
   READ @ REG1
   DPY ADDR $1 HAS $E
   STOP

