! Douglas Gauck Oct 24 2017
! version 0.7
! 

SETUP
	INCLUDE "6809E.POD"
	POD 6809E
	TRAP ACTIVE FORCE LINE NO

PROGRAM 0
	REG1 = 40
	DPY-STAR WARS SOUND TEST. PRESS CONT
	STOP

0: LABEL 0				! SOUND MENU
	DPY-1=RAM 2=ROM 3=PIA 4=POKEY
	DPY-+ /1
	IF REG1 = 1 GOTO 1
	IF REG1 = 2 GOTO 2
	IF REG1 = 3 GOTO 3
	IF REG1 = 4 GOTO 4
   GOTO 0

1: EXECUTE PROGRAM 80		! Sound RAM test
	GOTO 0
2: EXECUTE PROGRAM 81		! Sound ROM test
	GOTO 0
3: EXECUTE PROGRAM 82		! Sound PIA test
	GOTO 0
4: DPY-MUST BE RUN AFTER GOOD SELF TEST
   STOP
   DPY-RUN UUT W//JUMPER -> FOUR BEEPS
   STOP
   DPY-1=QUICK 2=EXHAUSTIVE /1
	IF REG1 = 1 GOTO A
	IF REG1 = 2 GOTO B
	IF REG1 = 0 GOTO 0
	GOTO 4
A: EXECUTE PROGRAM 83		! Quick POKEY test
	GOTO 4
B: EXECUTE PROGRAM 84		! Exhaustive POKEY test
	GOTO 4


PROGRAM 80				! Sound RAM test
   DPY-TESTING SOUND RAM 1F//H
	RAM SHORT 2000-27FF
   DPY-+ DONE#
   STOP


PROGRAM 81				! Sound ROM test
   DPY-TESTING SOUND ROM 1J//K 107
	ROM TEST @ 4000-5FFF	SIG E6D1
   DPY-TESTING SOUND ROM 1H 208
	ROM TEST @ 6000-7FFF	SIG FD7E
   DPY-ROM TEST COMPLETE#
   STOP


PROGRAM 82				! Sound PIA test
	DPY-TESTING PIA RAM
	RAM SHORT 1000-107F
   DPY-+ DONE#


PROGRAM 83				! Quick test of all four POKEYs
	REG8 = 4			! LENGTH OF NOTE
	REG2 = 01			! FILTER VALUE (15KHz)

	WRITE @ 1800 = 00		! RESET CIO-0 FREQ 1
	WRITE @ 1801 = 00		! RESET CIO-0 CTL 1
	WRITE @ 1802 = 00		! RESET CIO-0 FREQ 2
	WRITE @ 1803 = 00		! RESET CIO-0 CTL 2
	WRITE @ 1804 = 00
	WRITE @ 1805 = 00
	WRITE @ 1806 = 00
	WRITE @ 1807 = 00
	WRITE @ 1820 = REG2		! SET CIO-0 AUDCTL

	WRITE @ 1808 = 00		! CIO-1
	WRITE @ 1809 = 00
	WRITE @ 180A = 00
	WRITE @ 180B = 00
	WRITE @ 180C = 00
	WRITE @ 180D = 00
	WRITE @ 180E = 00
	WRITE @ 180F = 00
	WRITE @ 1828 = REG2

	WRITE @ 1810 = 00		! CIO-2
	WRITE @ 1811 = 00
	WRITE @ 1812 = 00
	WRITE @ 1813 = 00
	WRITE @ 1814 = 00
	WRITE @ 1815 = 00
	WRITE @ 1816 = 00
	WRITE @ 1817 = 00
	WRITE @ 1830 = REG2

	WRITE @ 1818 = 00		! CIO-3
	WRITE @ 1819 = 00
	WRITE @ 181A = 00
	WRITE @ 181B = 00
	WRITE @ 181C = 00
	WRITE @ 181D = 00
	WRITE @ 181E = 00
	WRITE @ 181F = 00
	WRITE @ 1838 = REG2


	WRITE @ 1800 = A2
	WRITE @ 1801 = AF
	EXECUTE PROGRAM 99
	WRITE @ 1801 = 00
	WRITE @ 1802 = A2
	WRITE @ 1803 = AF
	EXECUTE PROGRAM 99
	WRITE @ 1803 = 00
	WRITE @ 1804 = A2
	WRITE @ 1805 = AF
	EXECUTE PROGRAM 99
	WRITE @ 1805 = 00
	WRITE @ 1806 = 79
	WRITE @ 1807 = AF
	EXECUTE PROGRAM 99
	EXECUTE PROGRAM 99
	WRITE @ 1807 = 00
	WRITE @ 1800 = 51
	WRITE @ 1801 = AF
	EXECUTE PROGRAM 99
	EXECUTE PROGRAM 99
	EXECUTE PROGRAM 99
	WRITE @ 1801 = 00

	EXECUTE PROGRAM 99
	
	WRITE @ 1808 = 5B
	WRITE @ 1809 = AF
	EXECUTE PROGRAM 99
	WRITE @ 1809 = 00
	WRITE @ 180A = 60
	WRITE @ 180B = AF
	EXECUTE PROGRAM 99
	WRITE @ 180B = 00
	WRITE @ 180C = 6C
	WRITE @ 180D = AF
	EXECUTE PROGRAM 99
	WRITE @ 180D = 00
	WRITE @ 180E = 3C
	WRITE @ 180F = AF
	EXECUTE PROGRAM 99
	EXECUTE PROGRAM 99
	WRITE @ 180F = 00
	WRITE @ 1808 = 51
	WRITE @ 1809 = AF
	EXECUTE PROGRAM 99
	EXECUTE PROGRAM 99
	WRITE @ 1809 = 00

	EXECUTE PROGRAM 99

	WRITE @ 1810 = 5B
	WRITE @ 1811 = AF
	EXECUTE PROGRAM 99
	WRITE @ 1811 = 00
	WRITE @ 1812 = 60
	WRITE @ 1813 = AF
	EXECUTE PROGRAM 99
	WRITE @ 1813 = 00
	WRITE @ 1814 = 6C
	WRITE @ 1815 = AF
	EXECUTE PROGRAM 99
	WRITE @ 1815 = 00
	WRITE @ 1816 = 3C
	WRITE @ 1817 = AF
	EXECUTE PROGRAM 99
	EXECUTE PROGRAM 99
	WRITE @ 1817 = 00
	WRITE @ 1810 = 51
	WRITE @ 1811 = AF
	EXECUTE PROGRAM 99
	EXECUTE PROGRAM 99
	WRITE @ 1811 = 00

	EXECUTE PROGRAM 99

	WRITE @ 1818 = 5B
	WRITE @ 1819 = AF
	EXECUTE PROGRAM 99
	WRITE @ 1819 = 00
	WRITE @ 181A = 60
	WRITE @ 181B = AF
	EXECUTE PROGRAM 99
	WRITE @ 181B = 00
	WRITE @ 181C = 5B
	WRITE @ 181D = AF
	EXECUTE PROGRAM 99
	WRITE @ 181D = 00
	WRITE @ 181E = 6C
	WRITE @ 181F = AF
	EXECUTE PROGRAM 99
	EXECUTE PROGRAM 99
	EXECUTE PROGRAM 99
	WRITE @ 181F = 00


PROGRAM 84				! Exhaustive test of POKEY
	DPY-C0= 0@@5D 1@@4D 2@@3D 3@@2D
	DPY-+ /1
	IF REG1 = 0 GOTO 0
	IF REG1 = 1 GOTO 1
	IF REG1 = 2 GOTO 2
	IF REG1 = 3 GOTO 3
	GOTO F

0:	REG1 = 1800	! Base POKEY 0 address is 1800
	REG2 = 1801
	REG3 = 1802
	REG4 = 1803
	REG5 = 1804
	REG6 = 1805
	REG7 = 1806
	REG8 = 1807
	REGA = 1820
	REGB = 5D
	GOTO 4
1:	REG1 = 1808	! Base POKEY 1 address
	REG2 = 1809
	REG3 = 180A
	REG4 = 180B
	REG5 = 180C
	REG6 = 180D
	REG7 = 180E
	REG8 = 180F
	REGA = 1828
	REGB = 4D
	GOTO 4
2:	REG1 = 1810	! Base POKEY 2 address
	REG2 = 1811
	REG3 = 1812
	REG4 = 1813
	REG5 = 1814
	REG6 = 1815
	REG7 = 1816
	REG8 = 1817
	REGA = 1830
	REGB = 3D
	GOTO 4
3:	REG1 = 1818	! Base POKEY 3 address
	REG2 = 1819
	REG3 = 181A
	REG4 = 181B
	REG5 = 181C
	REG6 = 181D
	REG7 = 181E
	REG8 = 181F
	REGA = 1838
	REGB = 2D
	GOTO 4

4:   DPY-TESTING POKEY @@$B MID C AUDCTL 
	WRITE @ REG1 = 79
	WRITE @ REG2 = AF
	REG9=REGA
	EXECUTE 85
   STOP

   DPY-TESTING POKEY @@$B CH1 64KHZ
	WRITE @ REGA = 00
	WRITE @ REG1 = FF
	WRITE @ REG2 = AF
	REG9 = REG1
	EXECUTE 85
   DPY-TESTING POKEY @@$B CH1 15KHZ
	WRITE @ REGA = 01
	EXECUTE 85
   DPY-TESTING POKEY @@$B CH1 1.79K
	WRITE @ REGA = 40
	EXECUTE 85
	WRITE @ REGA = 00
   DPY-TESTING POKEY @@$B CH1 NZ0
	WRITE @ REG2 = 0F
   STOP
   DPY-TESTING POKEY @@$B CH1 NZ2
	WRITE @ REG2 = 2F
   STOP
   DPY-TESTING POKEY @@$B CH1 NZ4
	WRITE @ REG2 = 4F
   STOP
   DPY-TESTING POKEY @@$B CH1 NZ6
	WRITE @ REG2 = 6F
   STOP
   DPY-TESTING POKEY @@$B CH1 NZ8
	WRITE @ REG2 = 8F
   STOP
   DPY-TESTING POKEY @@$B CH1 NZC
	WRITE @ REG2 = CF
   STOP
	WRITE @ REG2 = 00


   DPY-TESTING POKEY @@$B CH2 64KHZ
	WRITE @ REGA = 00
	WRITE @ REG3 = FF
	WRITE @ REG4 = AF
	REG9 = REG3
	EXECUTE 85
   DPY-TESTING POKEY @@$B CH2 15KHZ
	WRITE @ REGA = 01
	EXECUTE 85
   DPY-TESTING POKEY @@$B CH2 1.79K
	WRITE @ REGA = 40
	EXECUTE 85
	WRITE @ REGA = 00
   DPY-TESTING POKEY @@$B CH2 NZ0
	WRITE @ REG4 = 0F
   STOP
   DPY-TESTING POKEY @@$B CH2 NZ2
	WRITE @ REG4 = 2F
   STOP
   DPY-TESTING POKEY @@$B CH2 NZ4
	WRITE @ REG4 = 4F
   STOP
   DPY-TESTING POKEY @@$B CH2 NZ6
	WRITE @ REG4 = 6F
   STOP
   DPY-TESTING POKEY @@$B CH2 NZ8
	WRITE @ REG4 = 8F
   STOP
   DPY-TESTING POKEY @@$B CH2 NZC
	WRITE @ REG4 = CF
   STOP
	WRITE @ REG4 = 00


   DPY-TESTING POKEY @@$B CH3 64KHZ
	WRITE @ REGA = 00
	WRITE @ REG5 = FF
	WRITE @ REG6 = AF
	REG9 = REG5
	EXECUTE 85
   DPY-TESTING POKEY @@$B CH3 15KHZ
	WRITE @ REGA = 01
	EXECUTE 85
   DPY-TESTING POKEY @@$B CH3 1.79K
	WRITE @ REGA = 40
	EXECUTE 85
	WRITE @ REGA = 00
   DPY-TESTING POKEY @@$B CH3 NZ0
	WRITE @ REG6 = 0F
   STOP
   DPY-TESTING POKEY @@$B CH3 NZ2
	WRITE @ REG6 = 2F
   STOP
   DPY-TESTING POKEY @@$B CH3 NZ4
	WRITE @ REG6 = 4F
   STOP
   DPY-TESTING POKEY @@$B CH3 NZ6
	WRITE @ REG6 = 6F
   STOP
   DPY-TESTING POKEY @@$B CH3 NZ8
	WRITE @ REG6 = 8F
   STOP
   DPY-TESTING POKEY @@$B CH3 NZC
	WRITE @ REG6 = CF
   STOP
	WRITE @ REG6 = 00


   DPY-TESTING POKEY @@$B CH4 64KHZ
	WRITE @ REGA = 00
	WRITE @ REG7 = FF
	WRITE @ REG8 = AF
	REG9 = REG7
	EXECUTE 85
   DPY-TESTING POKEY @@$B CH4 15KHZ
	WRITE @ REGA = 01
	EXECUTE 85
   DPY-TESTING POKEY @@$B CH4 1.79K
	WRITE @ REGA = 40
	EXECUTE 85
	WRITE @ REGA = 00
   DPY-TESTING POKEY @@$B CH4 NZ0
	WRITE @ REG8 = 0F
   STOP
   DPY-TESTING POKEY @@$B CH4 NZ2
	WRITE @ REG8 = 2F
   STOP
   DPY-TESTING POKEY @@$B CH4 NZ4
	WRITE @ REG8 = 4F
   STOP
   DPY-TESTING POKEY @@$B CH4 NZ6
	WRITE @ REG8 = 6F
   STOP
   DPY-TESTING POKEY @@$B CH4 NZ8
	WRITE @ REG8 = 8F
   STOP
   DPY-TESTING POKEY @@$B CH4 NZC
	WRITE @ REG8 = CF
   STOP
	WRITE @ REG8 = 00

F: STOP

	
PROGRAM 85
   REG1 = FF
0: WRITE @ REG9 = REG1
	DEC REG1
	IF REG1 > 0 GOTO 0
   WRITE @ REG9 = 00


PROGRAM 99	! PAUSE
	REG1 = REG8
0:	dec REG1
	if REG1 > 0 goto 0