! Tempest Test Script
! Douglas Gauck Oct 5 2016
! version 0.3
! VGEN/COLORAM test working
! RAM and ROM tests only so far

SETUP
   INCLUDE "6502.POD"
   POD 6502
   TRAP ACTIVE FORCE LINE NO

ADDRESS SPACE INFORMATION
   RAM @ 0000-07FF	! PROGRAM RAM - 2114 SRAM
   RAM @ 2000-2FFF	! VECTOR RAM -2114 SRAM

PROGRAM MAIN

   DPY-TEMPEST TEST PROGRAM
   DPY-+-PRESS CONT
   STOP
0: LABEL 0
   DPY-MENU 1=RAM 2=ROM 3=VG /1
   IF REG1 = 1 GOTO 1
   IF REG1 = 2 GOTO 2
   IF REG1 = 3 GOTO 3
   
   GOTO 0
1: LABEL 1
   EXECUTE PROGRAM RAMTEST
   GOTO 0
2: LABEL 2
   EXECUTE PROGRAM ROMTEST
   GOTO 0
3: LABEL 3
   EXECUTE PROGRAM VGTEST
   GOTO 0


PROGRAM RAMTEST

   DPY-TESTING PROGRAM RAM @ R2 P2 #
   RAM SHORT @ 0000-03FF

   DPY-TESTING PROGRAM RAM @ R4 P4 #
   RAM SHORT @ 0400-07FF

   DPY-TESTING VECTOR RAM @ M3 m4 #
   RAM SHORT @ 2000-23FF
   
   DPY-TESTING VECTOR RAM @ L3 L4 #
   RAM SHORT @ 2400-27FF

   DPY-TESTING VECTOR RAM @ K3 K4 #
   RAM SHORT @ 2800-2BFF
   
   DPY-TESTING VECTOR RAM @ J3 J4 #
   RAM SHORT @ 2C00-2FFF

   DPY-RAM TESTING COMPLETE #

PROGRAM ROMTEST

0: LABEL 0
   DPY-ROM VERSION 1 - 2 or 3? /1
   IF REG1 = 1 GOTO 1
   IF REG1 = 2 GOTO 2
   IF REG1 = 2 GOTO 3
   GOTO 0

1: LABEL 1
   DPY-PRESS 1 - 16K ROM OR 2 - 32k? /1
   IF REG1 = 1 GOTO 4
   IF REG1 = 2 GOTO 5
   GOTO 1

4: LABEL 4					!REV 1 16K
  DPY-TESTING PROGRAM ROM 113 @ D1 #
   ROM TEST @ 9000-97FF SIG 092C

   DPY-TESTING PROGRAM ROM 114 @ E1 #
   ROM TEST @ 9800-9FFF SIG EB50

   DPY-TESTING PROGRAM ROM 115 @ F1 #
   ROM TEST @ A000-A7FF SIG AF2A

   DPY-TESTING PROGRAM ROM 116 @ H1 #
   ROM TEST @ A800-AFFF SIG BF11

   DPY-TESTING PROGRAM ROM 117 @ J1 #
   ROM TEST @ B000-B7FF SIG 0000

   DPY-TESTING PROGRAM ROM 118 @ K1 #
   ROM TEST @ B800-BFFF SIG 8470

   DPY-TESTING PROGRAM ROM 119 @ L-M1 #
   ROM TEST @ C000-C7FF SIG C82E

   DPY-TESTING PROGRAM ROM 120 @ M-N1 #
   ROM TEST @ C800-CFFF SIG 445B

   DPY-TESTING PROGRAM ROM 121 @ P1 #
   ROM TEST @ D000-D7FF SIG 08D4

   DPY-TESTING PROGRAM ROM 122 @ R1 #
   ROM TEST @ D800-DFFF SIG 997F

   DPY-TESTING VECTOR ROM 123 @ N-P3 #
   ROM TEST @ 3000-37FF SIG B0FC

   DPY-TESTING VECTOR ROM 124 @ R3 #
   ROM TEST @ 3800-3FFF SIG 3D1D

   GOTO F

5: LABEL 5					!REV 1 32K
  DPY-TESTING PROGRAM ROM 133 @ D1 #
   ROM TEST @ 9000-9FFF SIG 0000

   DPY-TESTING PROGRAM ROM 134 @ F1 #
   ROM TEST @ A000-AFFF SIG 0000

   DPY-TESTING PROGRAM ROM 235 @ J1 #
   ROM TEST @ B000-BFFF SIG 0000

   DPY-TESTING PROGRAM ROM 136 @ L-M1 #
   ROM TEST @ C000-CFFF SIG 0000

   DPY-TESTING PROGRAM ROM 237 @ P1 #
   ROM TEST @ D000-DFFF SIG 0000

   DPY-TESTING VECTOR ROM 138 @ N-P3 #
   ROM TEST @ 3000-3FFF SIG 0000

   GOTO F

2: LABEL 2
   DPY-PRESS 1 - 16K ROM OR 2 - 32k? /1
   IF REG1 = 1 GOTO 6
   IF REG1 = 2 GOTO 7
   GOTO 2

6: LABEL 6					!REV 2 16K
  DPY-TESTING PROGRAM ROM 113 @ D1 #
   ROM TEST @ 9000-97FF SIG 092C

   DPY-TESTING PROGRAM ROM 114 @ E1 #
   ROM TEST @ 9800-9FFF SIG EB50

   DPY-TESTING PROGRAM ROM 115 @ F1 #
   ROM TEST @ A000-A7FF SIG AF2A

   DPY-TESTING PROGRAM ROM 116 @ H1 #
   ROM TEST @ A800-AFFF SIG BF11

   DPY-TESTING PROGRAM ROM 217 @ J1 #
   ROM TEST @ B000-B7FF SIG 294B

   DPY-TESTING PROGRAM ROM 118 @ K1 #
   ROM TEST @ B800-BFFF SIG 8470

   DPY-TESTING PROGRAM ROM 119 @ L-M1 #
   ROM TEST @ C000-C7FF SIG C82E

   DPY-TESTING PROGRAM ROM 120 @ M-N1 #
   ROM TEST @ C800-CFFF SIG 445B

   DPY-TESTING PROGRAM ROM 121 @ P1 #
   ROM TEST @ D000-D7FF SIG 08D4

   DPY-TESTING PROGRAM ROM 222 @ R1 #
   ROM TEST @ D800-DFFF SIG DF79

   DPY-TESTING VECTOR ROM 123 @ N-P3 #
   ROM TEST @ 3000-37FF SIG B0FC

   DPY-TESTING VECTOR ROM 124 @ R3 #
   ROM TEST @ 3800-3FFF SIG 3D1D

   GOTO F

7: LABEL 7					!REV 2 32K
  DPY-TESTING PROGRAM ROM 133 @ D1 #
   ROM TEST @ 9000-9FFF SIG 9FA2

   DPY-TESTING PROGRAM ROM 134 @ F1 #
   ROM TEST @ A000-AFFF SIG AF2A		!SUSPECT CKSUM

   DPY-TESTING PROGRAM ROM 235 @ J1 #
   ROM TEST @ B000-BFFF SIG 0000

   DPY-TESTING PROGRAM ROM 136 @ L-M1 #
   ROM TEST @ C000-CFFF SIG C82E		!SUSPECT CKSUM

   DPY-TESTING PROGRAM ROM 237 @ P1 #
   ROM TEST @ D000-DFFF SIG 08D4		!SUSPECT CKSUM

   DPY-TESTING VECTOR ROM 138 @ N-P3 #
   ROM TEST @ 3000-3FFF SIG 98C1

   GOTO F

3: LABEL 3
   DPY-PRESS 1 - 16K ROM OR 2 - 32k? /1
   IF REG1 = 1 GOTO 8
   IF REG1 = 2 GOTO 9
   GOTO 3

8: LABEL 8					!REV 3 16K
   DPY-TESTING PROGRAM ROM 113 @ D1 #
   ROM TEST @ 9000-97FF SIG 092C

   DPY-TESTING PROGRAM ROM 114 @ E1 #
   ROM TEST @ 9800-9FFF SIG EB50

   DPY-TESTING PROGRAM ROM 115 @ F1 #
   ROM TEST @ A000-A7FF SIG AF2A

   DPY-TESTING PROGRAM ROM 316 @ H1 #
   ROM TEST @ A800-AFFF SIG 54AF

   DPY-TESTING PROGRAM ROM 217 @ J1 #
   ROM TEST @ B000-B7FF SIG 294B

   DPY-TESTING PROGRAM ROM 318 @ K1 #
   ROM TEST @ B800-BFFF SIG 0000

   DPY-TESTING PROGRAM ROM 119 @ L-M1 #
   ROM TEST @ C000-C7FF SIG C82E

   DPY-TESTING PROGRAM ROM 120 @ M-N1 #
   ROM TEST @ C800-CFFF SIG 445B

   DPY-TESTING PROGRAM ROM 121 @ P1 #
   ROM TEST @ D000-D7FF SIG 08D4

   DPY-TESTING PROGRAM ROM 222 @ R1 #
   ROM TEST @ D800-DFFF SIG DF79

   DPY-TESTING VECTOR ROM 123 @ N-P3 #
   ROM TEST @ 3000-37FF SIG B0FC

   DPY-TESTING VECTOR ROM 124 @ R3 #
   ROM TEST @ 3800-3FFF SIG 3D1D

   GOTO F

9: LABEL 9					!REV 3 32K
  DPY-TESTING PROGRAM ROM 133 @ D1 #
   ROM TEST @ 9000-9FFF SIG 9F2A

   DPY-TESTING PROGRAM ROM 134 @ F1 #
   ROM TEST @ A000-AFFF SIG AF2A

   DPY-TESTING PROGRAM ROM 235 @ J1 #
   ROM TEST @ B000-BFFF SIG 0000

   DPY-TESTING PROGRAM ROM 136 @ L-M1 #
   ROM TEST @ C000-CFFF SIG C82E

   DPY-TESTING PROGRAM ROM 237 @ P1 #
   ROM TEST @ D000-DFFF SIG 08D4

   DPY-TESTING VECTOR ROM 138 @ N-P3 #
   ROM TEST @ 3000-3FFF SIG 98C1

   GOTO F

F: LABEL F
   DPY-ROM TEST COMPLETE #
   STOP


PROGRAM VGTEST

   DPY-LOADING VECTOR PROGRAM...

   WRITE @ 800 = F		! Load COLORAM
   WRITE @ 801 = B
   WRITE @ 802 = 7
   WRITE @ 803 = 3
   WRITE @ 804 = C
   WRITE @ 805 = 8
   WRITE @ 806 = 4
   WRITE @ 807 = 0

   WRITE @ 2000 = 04
   WRITE @ 2001 = 68
   WRITE @ 2002 = 00
   WRITE @ 2003 = 71
   WRITE @ 2004 = 0C
   WRITE @ 2005 = 1E
   WRITE @ 2006 = 20
   WRITE @ 2007 = 1E
   WRITE @ 2008 = 00
   WRITE @ 2009 = 00
   WRITE @ 200A = C0
   WRITE @ 200B = A3
   WRITE @ 200C = E8
   WRITE @ 200D = 03
   WRITE @ 200E = 00
   WRITE @ 200F = A0
   WRITE @ 2010 = 00
   WRITE @ 2011 = 00
   WRITE @ 2012 = 40
   WRITE @ 2013 = BC
   WRITE @ 2014 = 18
   WRITE @ 2015 = 1C
   WRITE @ 2016 = 00
   WRITE @ 2017 = A0
   WRITE @ 2018 = 40
   WRITE @ 2019 = 80
   WRITE @ 201A = F0
   WRITE @ 201B = 60
   WRITE @ 201C = 01
   WRITE @ 201D = 68
   WRITE @ 201E = 00
   WRITE @ 201F = 70
   WRITE @ 2020 = 8C
   WRITE @ 2021 = 00
   WRITE @ 2022 = 83
   WRITE @ 2023 = 1F
   WRITE @ 2024 = 8A
   WRITE @ 2025 = B8
   WRITE @ 2026 = 23
   WRITE @ 2027 = B8
   WRITE @ 2028 = 5A
   WRITE @ 2029 = B8
   WRITE @ 202A = 6B
   WRITE @ 202B = B8
   WRITE @ 202C = 23
   WRITE @ 202D = B8
   WRITE @ 202E = 83
   WRITE @ 202F = B8
   WRITE @ 2030 = 8A
   WRITE @ 2031 = B8
   WRITE @ 2032 = 08
   WRITE @ 2033 = 40
   WRITE @ 2034 = A0
   WRITE @ 2035 = 60
   WRITE @ 2036 = 00
   WRITE @ 2037 = B8
   WRITE @ 2038 = 96
   WRITE @ 2039 = B8
   WRITE @ 203A = 32
   WRITE @ 203B = B8
   WRITE @ 203C = 40
   WRITE @ 203D = 80
   WRITE @ 203E = 02
   WRITE @ 203F = 68
   WRITE @ 2040 = 60
   WRITE @ 2041 = 71
   WRITE @ 2042 = D0
   WRITE @ 2043 = 1D
   WRITE @ 2044 = 6C
   WRITE @ 2045 = 1F
   WRITE @ 2046 = 9B
   WRITE @ 2047 = B8
   WRITE @ 2048 = 9B
   WRITE @ 2049 = B8
   WRITE @ 204A = 9B
   WRITE @ 204B = B8
   WRITE @ 204C = 02
   WRITE @ 204D = 40
   WRITE @ 204E = 00
   WRITE @ 204F = 00
   WRITE @ 2050 = 00
   WRITE @ 2051 = E0
   WRITE @ 2052 = 06
   WRITE @ 2053 = 40
   WRITE @ 2054 = 32
   WRITE @ 2055 = B8
   WRITE @ 2056 = 00
   WRITE @ 2057 = B8
   WRITE @ 2058 = 90
   WRITE @ 2059 = B8
   WRITE @ 205A = 15
   WRITE @ 205B = B8
   WRITE @ 205C = 4F
   WRITE @ 205D = B8
   WRITE @ 205E = 02
   WRITE @ 205F = 40
   WRITE @ 2060 = 00
   WRITE @ 2061 = 00
   WRITE @ 2062 = 00
   WRITE @ 2063 = E0
   WRITE @ 2064 = 06
   WRITE @ 2065 = 40
   WRITE @ 2066 = 15
   WRITE @ 2067 = B8
   WRITE @ 2068 = 65
   WRITE @ 2069 = B8
   WRITE @ 206A = 5A
   WRITE @ 206B = B8
   WRITE @ 206C = 40
   WRITE @ 206D = 80
   WRITE @ 206E = 05
   WRITE @ 206F = 68
   WRITE @ 2070 = 40
   WRITE @ 2071 = 71
   WRITE @ 2072 = 00
   WRITE @ 2073 = 00
   WRITE @ 2074 = 4C
   WRITE @ 2075 = 1F
   WRITE @ 2076 = 00
   WRITE @ 2077 = B8
   WRITE @ 2078 = 96
   WRITE @ 2079 = B8
   WRITE @ 207A = 65
   WRITE @ 207B = B8
   WRITE @ 207C = 42
   WRITE @ 207D = B8
   WRITE @ 207E = 1B
   WRITE @ 207F = B8
   WRITE @ 2080 = 08
   WRITE @ 2081 = 40
   WRITE @ 2082 = 03
   WRITE @ 2083 = 68
   WRITE @ 2084 = 8A
   WRITE @ 2085 = B8
   WRITE @ 2086 = 3B
   WRITE @ 2087 = B8
   WRITE @ 2088 = 23
   WRITE @ 2089 = B8
   WRITE @ 208A = 08
   WRITE @ 208B = 40
   WRITE @ 208C = 06
   WRITE @ 208D = 68
   WRITE @ 208E = 83
   WRITE @ 208F = B8
   WRITE @ 2090 = 6B
   WRITE @ 2091 = B8
   WRITE @ 2092 = 42
   WRITE @ 2093 = B8
   WRITE @ 2094 = 4F
   WRITE @ 2095 = B8
   WRITE @ 2096 = 23
   WRITE @ 2097 = B8
   WRITE @ 2098 = 83
   WRITE @ 2099 = B8
   WRITE @ 209A = 40
   WRITE @ 209B = 80
   WRITE @ 209C = 07
   WRITE @ 209D = 68
   WRITE @ 209E = F4
   WRITE @ 209F = 1F
   WRITE @ 20A0 = BE
   WRITE @ 20A1 = 00
   WRITE @ 20A2 = 30
   WRITE @ 20A3 = 00
   WRITE @ 20A4 = 00
   WRITE @ 20A5 = A0
   WRITE @ 20A6 = 00
   WRITE @ 20A7 = 00
   WRITE @ 20A8 = 84
   WRITE @ 20A9 = BE
   WRITE @ 20AA = D0
   WRITE @ 20AB = 1F
   WRITE @ 20AC = 00
   WRITE @ 20AD = A0
   WRITE @ 20AE = 00
   WRITE @ 20AF = 00
   WRITE @ 20B0 = 7C
   WRITE @ 20B1 = A1
   WRITE @ 20B2 = 40
   WRITE @ 20B3 = 80
   WRITE @ 20B4 = 00
   WRITE @ 20B5 = E0

   WRITE @ 4800 = 01		! Start VSM

   REG1 = 40
   DPY-CONFIRM PATTERN. CONT=EXIT%1#
0: IF REG1 = 40 GOTO 0
   WRITE @ 5800 = FF		! Reset VSM
   STOP

!!!!!! Pause Routine !!!!!!!!!!!!!!!

PROGRAM PAUSE

REG2 = REG8
	DLOOP:
	DEC REG2
	IF REG2 > 0 GOTO DLOOP
